2022-09-09 13:12:14
S7CpuStatusRun
CPU 315-2 DP,S C-K2LK77762018,PLC02_BCL1,Original Siemens Equipment,PLC02_BCL1
    Block type: 8,Block number: 1,Block language: 2,Block flags: 1,MC7Size: 1380,Load memory size: 1520,Local data: 52,SBB Length: 30,Checksum: 33583,Version: 1,Code date: b'2021/09/09',Interface date: b'2017/06/12',Author: b'tata',Family: b'tata',Header: b''
    Block type: 12,Block number: 1,Block language: 2,Block flags: 1,MC7Size: 144,Load memory size: 236,Local data: 2,SBB Length: 10,Checksum: 30547,Version: 1,Code date: b'2021/03/24',Interface date: b'2019/05/23',Author: b'',Family: b'',Header: b''
    Block type: 12,Block number: 2,Block language: 2,Block flags: 1,MC7Size: 1146,Load memory size: 1246,Local data: 20,SBB Length: 8,Checksum: 29040,Version: 1,Code date: b'2021/03/24',Interface date: b'2019/11/13',Author: b'',Family: b'',Header: b''
    Block type: 12,Block number: 3,Block language: 2,Block flags: 1,MC7Size: 2,Load memory size: 90,Local data: 2,SBB Length: 10,Checksum: 51761,Version: 1,Code date: b'2020/05/19',Interface date: b'2020/05/14',Author: b'',Family: b'',Header: b''
    Block type: 15,Block number: 1,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 98,Local data: 0,SBB Length: 20,Checksum: 55938,Version: 16,Code date: b'1996/08/09',Interface date: b'1996/08/09',Author: b'SIMATIC',Family: b'IEC_TC',Header: b'CTD'
    Block type: 15,Block number: 2,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 106,Local data: 0,SBB Length: 28,Checksum: 55938,Version: 16,Code date: b'1996/08/15',Interface date: b'1996/08/15',Author: b'SIMATIC',Family: b'IEC_TC',Header: b'CTUD'
    Block type: 13,Block number: 1,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 90,Local data: 0,SBB Length: 12,Checksum: 50592,Version: 16,Code date: b'1994/11/02',Interface date: b'1994/11/02',Author: b'SIMATIC',Family: b'CLK_FUNC',Header: b'READ_CLK'
    Block type: 13,Block number: 2,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 92,Local data: 0,SBB Length: 14,Checksum: 50592,Version: 16,Code date: b'1994/11/02',Interface date: b'1994/11/02',Author: b'SIMATIC',Family: b'CLK_FUNC',Header: b'SET_RTM'
    Block type: 13,Block number: 3,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 92,Local data: 0,SBB Length: 14,Checksum: 50592,Version: 16,Code date: b'1994/11/02',Interface date: b'1994/11/02',Author: b'SIMATIC',Family: b'CLK_FUNC',Header: b'CTRL_RTM'
    Block type: 13,Block number: 4,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 94,Local data: 0,SBB Length: 16,Checksum: 50592,Version: 16,Code date: b'1994/11/02',Interface date: b'1994/11/02',Author: b'SIMATIC',Family: b'CLK_FUNC',Header: b'READ_RTM'
    Block type: 13,Block number: 5,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 102,Local data: 0,SBB Length: 24,Checksum: 50592,Version: 16,Code date: b'1995/12/13',Interface date: b'1995/12/13',Author: b'SIMATIC',Family: b'IO_FUNCT',Header: b'GADR_LGC'
    Block type: 13,Block number: 6,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 126,Local data: 0,SBB Length: 48,Checksum: 50592,Version: 16,Code date: b'1995/12/13',Interface date: b'1995/12/13',Author: b'SIMATIC',Family: b'DB_FUNCT',Header: b'RD_SINFO'
    Block type: 13,Block number: 7,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 98,Local data: 0,SBB Length: 20,Checksum: 50592,Version: 16,Code date: b'1997/01/14',Interface date: b'1997/01/14',Author: b'SIMATIC',Family: b'DP',Header: b'DP_PRAL'
    Block type: 10,Block number: 1,Block language: 5,Block flags: 1,MC7Size: 14,Load memory size: 316,Local data: 0,SBB Length: 230,Checksum: 19571,Version: 1,Code date: b'2020/05/19',Interface date: b'2020/05/19',Author: b'',Family: b'',Header: b''
    Block type: 10,Block number: 2,Block language: 5,Block flags: 1,MC7Size: 0,Load memory size: 82,Local data: 0,SBB Length: 10,Checksum: 451,Version: 1,Code date: b'2020/05/13',Interface date: b'2020/05/13',Author: b'',Family: b'',Header: b''
    Block type: 10,Block number: 3,Block language: 5,Block flags: 1,MC7Size: 6,Load memory size: 176,Local data: 0,SBB Length: 98,Checksum: 30768,Version: 1,Code date: b'2020/05/27',Interface date: b'2020/05/27',Author: b'',Family: b'',Header: b''
    Block type: 10,Block number: 4,Block language: 5,Block flags: 1,MC7Size: 2,Load memory size: 96,Local data: 0,SBB Length: 22,Checksum: 6506,Version: 1,Code date: b'2020/05/19',Interface date: b'2020/05/19',Author: b'',Family: b'',Header: b''
    Block type: 11,Block number: 1,Block language: 7,Block flags: 2,MC7Size: 86,Load memory size: 1130,Local data: 0,SBB Length: 0,Checksum: 39288,Version: 0,Code date: b'2021/09/09',Interface date: b'1996/09/26',Author: b'STEP 7 #',Family: b'        ',Header: b'        '
    Block type: 11,Block number: 2,Block language: 17,Block flags: 10,MC7Size: 572,Load memory size: 608,Local data: 1,SBB Length: 0,Checksum: 39288,Version: 0,Code date: b'1994/01/01',Interface date: b'1994/01/01',Author: b'STEP 7 #',Family: b'        ',Header: b'        '
    Block type: 11,Block number: 3,Block language: 7,Block flags: 2,MC7Size: 14,Load memory size: 86,Local data: 0,SBB Length: 0,Checksum: 1124,Version: 0,Code date: b'2021/09/09',Interface date: b'1996/09/26',Author: b'STEP 7 #',Family: b'        ',Header: b'        '
240
free:14,use:14
2022-09-09 13:16:11
S7CpuStatusRun
CPU 317-2 DP,S C-FNB373032015,PLC03_BCL1,Original Siemens Equipment,PLC03_BCL1
    Block type: 8,Block number: 1,Block language: 2,Block flags: 1,MC7Size: 742,Load memory size: 868,Local data: 50,SBB Length: 28,Checksum: 26577,Version: 1,Code date: b'2021/10/06',Interface date: b'1996/02/15',Author: b'titi',Family: b'titi',Header: b''
    Block type: 12,Block number: 1,Block language: 2,Block flags: 1,MC7Size: 144,Load memory size: 244,Local data: 6,SBB Length: 12,Checksum: 64295,Version: 1,Code date: b'2021/03/24',Interface date: b'2019/05/23',Author: b'',Family: b'',Header: b''
    Block type: 12,Block number: 2,Block language: 2,Block flags: 1,MC7Size: 1432,Load memory size: 1538,Local data: 20,SBB Length: 8,Checksum: 49446,Version: 1,Code date: b'2021/03/24',Interface date: b'2019/11/13',Author: b'',Family: b'',Header: b''
    Block type: 12,Block number: 3,Block language: 2,Block flags: 1,MC7Size: 2,Load memory size: 88,Local data: 0,SBB Length: 8,Checksum: 51761,Version: 1,Code date: b'2021/03/24',Interface date: b'2020/05/19',Author: b'',Family: b'',Header: b''
    Block type: 15,Block number: 1,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 98,Local data: 0,SBB Length: 20,Checksum: 55938,Version: 16,Code date: b'1996/08/09',Interface date: b'1996/08/09',Author: b'SIMATIC',Family: b'IEC_TC',Header: b'CTD'
    Block type: 15,Block number: 2,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 106,Local data: 0,SBB Length: 28,Checksum: 55938,Version: 16,Code date: b'1996/08/15',Interface date: b'1996/08/15',Author: b'SIMATIC',Family: b'IEC_TC',Header: b'CTUD'
    Block type: 13,Block number: 1,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 90,Local data: 0,SBB Length: 12,Checksum: 50592,Version: 16,Code date: b'1994/11/02',Interface date: b'1994/11/02',Author: b'SIMATIC',Family: b'CLK_FUNC',Header: b'READ_CLK'
    Block type: 13,Block number: 2,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 92,Local data: 0,SBB Length: 14,Checksum: 50592,Version: 16,Code date: b'1994/11/02',Interface date: b'1994/11/02',Author: b'SIMATIC',Family: b'CLK_FUNC',Header: b'SET_RTM'
    Block type: 13,Block number: 3,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 92,Local data: 0,SBB Length: 14,Checksum: 50592,Version: 16,Code date: b'1994/11/02',Interface date: b'1994/11/02',Author: b'SIMATIC',Family: b'CLK_FUNC',Header: b'CTRL_RTM'
    Block type: 13,Block number: 4,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 94,Local data: 0,SBB Length: 16,Checksum: 50592,Version: 16,Code date: b'1994/11/02',Interface date: b'1994/11/02',Author: b'SIMATIC',Family: b'CLK_FUNC',Header: b'READ_RTM'
    Block type: 13,Block number: 5,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 102,Local data: 0,SBB Length: 24,Checksum: 50592,Version: 16,Code date: b'1995/12/13',Interface date: b'1995/12/13',Author: b'SIMATIC',Family: b'IO_FUNCT',Header: b'GADR_LGC'
    Block type: 13,Block number: 6,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 126,Local data: 0,SBB Length: 48,Checksum: 50592,Version: 16,Code date: b'1995/12/13',Interface date: b'1995/12/13',Author: b'SIMATIC',Family: b'DB_FUNCT',Header: b'RD_SINFO'
    Block type: 13,Block number: 7,Block language: 1,Block flags: 9,MC7Size: 2,Load memory size: 98,Local data: 0,SBB Length: 20,Checksum: 50592,Version: 16,Code date: b'1997/01/14',Interface date: b'1997/01/14',Author: b'SIMATIC',Family: b'DP',Header: b'DP_PRAL'
    Block type: 10,Block number: 1,Block language: 5,Block flags: 1,MC7Size: 14,Load memory size: 316,Local data: 0,SBB Length: 230,Checksum: 19571,Version: 1,Code date: b'2021/03/24',Interface date: b'2020/05/19',Author: b'',Family: b'',Header: b''
    Block type: 10,Block number: 2,Block language: 5,Block flags: 1,MC7Size: 0,Load memory size: 82,Local data: 0,SBB Length: 10,Checksum: 451,Version: 1,Code date: b'2021/03/24',Interface date: b'2020/05/14',Author: b'',Family: b'',Header: b''
    Block type: 10,Block number: 3,Block language: 5,Block flags: 1,MC7Size: 6,Load memory size: 176,Local data: 0,SBB Length: 98,Checksum: 30768,Version: 1,Code date: b'2021/03/24',Interface date: b'2020/05/27',Author: b'',Family: b'',Header: b''
    Block type: 10,Block number: 4,Block language: 5,Block flags: 1,MC7Size: 0,Load memory size: 82,Local data: 0,SBB Length: 10,Checksum: 451,Version: 1,Code date: b'2021/03/24',Interface date: b'2020/05/14',Author: b'',Family: b'',Header: b''
    Block type: 11,Block number: 1,Block language: 7,Block flags: 2,MC7Size: 96,Load memory size: 1190,Local data: 0,SBB Length: 0,Checksum: 47049,Version: 0,Code date: b'2021/10/06',Interface date: b'1996/09/26',Author: b'STEP 7 #',Family: b'        ',Header: b'        '
    Block type: 11,Block number: 2,Block language: 17,Block flags: 10,MC7Size: 572,Load memory size: 608,Local data: 1,SBB Length: 0,Checksum: 47049,Version: 0,Code date: b'1994/01/01',Interface date: b'1994/01/01',Author: b'STEP 7 #',Family: b'        ',Header: b'        '
    Block type: 11,Block number: 3,Block language: 7,Block flags: 2,MC7Size: 26,Load memory size: 98,Local data: 0,SBB Length: 0,Checksum: 32059,Version: 0,Code date: b'2021/10/06',Interface date: b'1996/09/26',Author: b'STEP 7 #',Family: b'        ',Header: b'        '
240
free:30,use:30
