$GPRMC,090140.00,A,4817.197,N,00423.246,W,4.5,322.3,20210521,,,A,S*39
$GPGLL,4817.197,N,00423.246,W,090140.00,A,A*77
$GPGGA,090140.00,4817.197,N,00423.246,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090142.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,321.3,T*2C
$TIROT,-16.6,A*27
$GPRMC,090145.00,A,4817.202,N,00423.252,W,4.7,321.0,20210521,,,A,S*34
$GPGLL,4817.202,N,00423.252,W,090145.00,A,A*78
$GPGGA,090146.00,4817.202,N,00423.253,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090147.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,320.7,T*29
$TIROT,-18.1,A*2E
$GPRMC,090150.00,A,4817.207,N,00423.259,W,4.9,320.0,20210521,,,A,S*31
$GPGLL,4817.208,N,00423.259,W,090151.00,A,A*7C
$GPGGA,090151.00,4817.208,N,00423.259,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090152.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,319.4,T*20
$TIROT,0.8,A*33
