$GPGGA,090034.00,4817.151,N,00423.211,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,-2.0,A,,V*56
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090035.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,350.7,T*2E
$TIROT,-24.4,A*24
$GPRMC,090038.00,A,4817.152,N,00423.211,W,1.3,349.9,20210521,,,A,S*38
$GPGLL,4817.153,N,00423.211,W,090038.00,A,A*73
$GPGGA,090038.00,4817.153,N,00423.211,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,-2.0,A,,V*56
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090040.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,348.7,T*27
$TIROT,-12.1,A*24
$GPRMC,090043.00,A,4817.154,N,00423.212,W,1.6,348.4,20210521,,,A,S*38
$GPGLL,4817.154,N,00423.212,W,090043.00,A,A*7B
$GPGGA,090043.00,4817.155,N,00423.212,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,-2.0,A,,V*56
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090044.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,347.4,T*2B
$TIROT,-33.4,A*22
$GPRMC,090047.00,A,4817.157,N,00423.212,W,1.8,346.4,20210521,,,A,S*3F
$GPGLL,4817.157,N,00423.213,W,090047.00,A,A*7D
$GPGGA,090048.00,4817.157,N,00423.213,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,-6.0,A,,V*52
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090049.00,21,05,2021,00,00*61
