$RAZDA,090730.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,319.7,T*23
$TIROT,14.2,A*0C
$GPRMC,090733.00,A,4817.787,N,00424.468,W,11.2,320.0,20210521,,,A,S*03
$GPGLL,4817.787,N,00424.469,W,090733.00,A,A*7E
$GPGGA,090734.00,4817.788,N,00424.470,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090735.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,320.2,T*2C
$TIROT,13.3,A*0A
$GPRMC,090738.00,A,4817.798,N,00424.483,W,11.2,320.8,20210521,,,A,S*0B
$GPGLL,4817.799,N,00424.484,W,090738.00,A,A*79
$GPGGA,090738.00,4817.800,N,00424.485,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090740.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,321.4,T*2B
$TIROT,-1.0,A*17
$GPRMC,090743.00,A,4817.810,N,00424.498,W,11.2,321.3,20210521,,,A,S*08
$GPGLL,4817.811,N,00424.498,W,090743.00,A,A*77
$GPGGA,090743.00,4817.812,N,00424.499,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090745.00,21,05,2021,00,00*6A
