$GPRMC,090156.00,A,4817.213,N,00423.266,W,5.2,319.4,20210521,,,A,S*3A
$GPGLL,4817.213,N,00423.266,W,090156.00,A,A*7D
$GPGGA,090156.00,4817.213,N,00423.267,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090158.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,318.5,T*20
$TIROT,-15.9,A*2B
$GPRMC,090201.00,A,4817.219,N,00423.273,W,5.4,318.2,20210521,,,A,S*34
$GPGLL,4817.219,N,00423.274,W,090201.00,A,A*75
$GPGGA,090202.00,4817.219,N,00423.274,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090203.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,318.0,T*25
$TIROT,-15.7,A*25
$GPRMC,090206.00,A,4817.224,N,00423.281,W,5.6,317.4,20210521,,,A,S*3B
$GPGLL,4817.225,N,00423.282,W,090206.00,A,A*74
$GPGGA,090207.00,4817.225,N,00423.282,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090208.00,21,05,2021,00,00*66
