$GPGLL,4817.711,N,00424.362,W,090659.00,A,A*70
$GPGGA,090700.00,4817.712,N,00424.363,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090701.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,313.9,T*27
$TIROT,1.5,A*3F
$GPRMC,090704.00,A,4817.721,N,00424.377,W,11.1,314.1,20210521,,,A,S*07
$GPGLL,4817.722,N,00424.378,W,090704.00,A,A*72
$GPGGA,090705.00,4817.723,N,00424.379,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090706.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,315.2,T*2A
$TIROT,16.6,A*0A
$GPRMC,090709.00,A,4817.732,N,00424.393,W,11.1,315.5,20210521,,,A,S*07
$GPGLL,4817.732,N,00424.394,W,090709.00,A,A*7C
$GPGGA,090710.00,4817.733,N,00424.395,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090711.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,315.7,T*2F
$TIROT,14.2,A*0C
$GPRMC,090714.00,A,4817.742,N,00424.408,W,11.2,316.3,20210521,,,A,S*0F
$GPGLL,4817.743,N,00424.409,W,090714.00,A,A*75
$GPGGA,090714.00,4817.743,N,00424.410,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
