$GPRMC,090817.00,A,4817.898,N,00424.598,W,11.3,323.2,20210521,,,A,S*05
$GPGLL,4817.899,N,00424.599,W,090817.00,A,A*79
$GPGGA,090818.00,4817.899,N,00424.599,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090819.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,323.7,T*2A
$TIROT,-0.8,A*1E
$GPRMC,090822.00,A,4817.910,N,00424.611,W,11.3,323.5,20210521,,,A,S*07
$GPGLL,4817.911,N,00424.612,W,090822.00,A,A*7E
$GPGGA,090822.00,4817.911,N,00424.613,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090824.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,323.5,T*28
$TIROT,12.4,A*0C
$GPRMC,090827.00,A,4817.923,N,00424.626,W,11.3,323.9,20210521,,,A,S*0A
$GPGLL,4817.924,N,00424.626,W,090827.00,A,A*7A
$GPGGA,090827.00,4817.924,N,00424.627,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090829.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,323.9,T*24
$TIROT,-8.8,A*16
$GPRMC,090832.00,A,4817.936,N,00424.640,W,11.3,323.7,20210521,,,A,S*04
$GPGLL,4817.937,N,00424.641,W,090832.00,A,A*7D
