$RAZDA,090849.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,324.9,T*23
$TIROT,15.1,A*0E
$GPRMC,090852.00,A,4817.988,N,00424.695,W,11.3,325.3,20210521,,,A,S*0D
$GPGLL,4817.989,N,00424.696,W,090852.00,A,A*74
$GPGGA,090852.00,4817.989,N,00424.697,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090853.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,325.1,T*2A
$TIROT,-6.3,A*13
$GPRMC,090856.00,A,4818.001,N,00424.709,W,11.3,325.1,20210521,,,A,S*08
$GPGLL,4818.001,N,00424.710,W,090857.00,A,A*78
$GPGGA,090857.00,4818.002,N,00424.710,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090858.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,325.7,T*2C
$TIROT,4.8,A*37
$GPRMC,090901.00,A,4818.014,N,00424.722,W,11.4,325.7,20210521,,,A,S*07
$GPGLL,4818.015,N,00424.723,W,090902.00,A,A*7C
$GPGGA,090902.00,4818.015,N,00424.724,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090903.00,21,05,2021,00,00*66
