$RADTM,W84,,,,,,,*15
$HEHDT,345.4,T*29
$TIROT,-15.2,A*20
$GPRMC,090052.00,A,4817.159,N,00423.213,W,2.1,344.8,20210521,,,A,S*30
$GPGLL,4817.159,N,00423.213,W,090052.00,A,A*77
$GPGGA,090052.00,4817.159,N,00423.214,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,-6.0,A,,V*52
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090054.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,343.1,T*2A
$TIROT,-38.7,A*2A
$GPRMC,090056.00,A,4817.162,N,00423.215,W,2.3,342.2,20210521,,,A,S*34
$GPGLL,4817.162,N,00423.215,W,090057.00,A,A*7C
$GPGGA,090057.00,4817.162,N,00423.215,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,-6.0,A,,V*52
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090058.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,341.1,T*28
$TIROT,-30.6,A*23
$GPRMC,090101.00,A,4817.165,N,00423.216,W,2.6,340.0,20210521,,,A,S*36
$GPGLL,4817.165,N,00423.216,W,090101.00,A,A*7A
$GPGGA,090102.00,4817.165,N,00423.216,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,-6.0,A,,V*52
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090103.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,337.9,T*21
$TIROT,-36.6,A*25
$GPRMC,090106.00,A,4817.168,N,00423.218,W,2.8,336.9,20210521,,,A,S*34
