$GPRMC,090435.00,A,4817.495,N,00423.756,W,13.3,304.6,20210521,,,A,S*0C
$GPGLL,4817.496,N,00423.757,W,090436.00,A,A*72
$GPGGA,090436.00,4817.497,N,00423.758,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090437.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,304.1,T*29
$TIROT,-12.6,A*23
$GPRMC,090440.00,A,4817.506,N,00423.779,W,13.4,303.9,20210521,,,A,S*07
$GPGLL,4817.506,N,00423.780,W,090441.00,A,A*70
$GPGGA,090441.00,4817.507,N,00423.781,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090442.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,304.2,T*2A
$TIROT,2.4,A*3D
$GPRMC,090445.00,A,4817.516,N,00423.802,W,13.5,304.1,20210521,,,A,S*0E
$GPGLL,4817.517,N,00423.803,W,090446.00,A,A*73
$GPGGA,090446.00,4817.517,N,00423.804,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090447.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,303.8,T*27
$TIROT,5.8,A*36
$GPRMC,090450.00,A,4817.526,N,00423.824,W,13.6,304.1,20210521,,,A,S*0E
$GPGLL,4817.527,N,00423.825,W,090450.00,A,A*73
$GPGGA,090451.00,4817.527,N,00423.827,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
