$RADTM,W84,,,,,,,*15
$HEHDT,307.9,T*22
$TIROT,3.6,A*3E
$GPRMC,090404.00,A,4817.430,N,00423.620,W,12.3,307.9,20210521,,,A,S*0C
$GPGLL,4817.430,N,00423.621,W,090404.00,A,A*7F
$GPGGA,090404.00,4817.431,N,00423.622,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090406.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,307.2,T*29
$TIROT,-11.8,A*2E
$GPRMC,090409.00,A,4817.441,N,00423.641,W,12.5,307.1,20210521,,,A,S*0E
$GPGLL,4817.441,N,00423.643,W,090409.00,A,A*70
$GPGGA,090410.00,4817.442,N,00423.644,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090411.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,307.1,T*2A
$TIROT,-12.7,A*22
$GPRMC,090414.00,A,4817.452,N,00423.664,W,12.7,306.5,20210521,,,A,S*00
$GPGLL,4817.452,N,00423.665,W,090415.00,A,A*7B
$GPGGA,090415.00,4817.453,N,00423.666,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090417.00,21,05,2021,00,00*6E
