$GPGGA,090832.00,4817.937,N,00424.641,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090834.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,324.3,T*29
$TIROT,10.7,A*0D
$GPRMC,090837.00,A,4817.949,N,00424.654,W,11.3,324.5,20210521,,,A,S*09
$GPGLL,4817.949,N,00424.654,W,090837.00,A,A*75
$GPGGA,090837.00,4817.950,N,00424.655,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090839.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,324.1,T*2B
$TIROT,2.7,A*3E
$GPRMC,090842.00,A,4817.962,N,00424.668,W,11.3,324.4,20210521,,,A,S*0C
$GPGLL,4817.962,N,00424.668,W,090842.00,A,A*71
$GPGGA,090842.00,4817.963,N,00424.669,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090844.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,324.8,T*22
$TIROT,-4.6,A*14
$GPRMC,090847.00,A,4817.975,N,00424.681,W,11.3,324.6,20210521,,,A,S*0A
$GPGLL,4817.975,N,00424.682,W,090847.00,A,A*76
$GPGGA,090847.00,4817.976,N,00424.683,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
