$HEHDT,314.6,T*2F
$TIROT,2.7,A*3E
$GPRMC,090226.00,A,4817.250,N,00423.318,W,7.0,314.8,20210521,,,A,S*30
$GPGLL,4817.250,N,00423.319,W,090227.00,A,A*76
$GPGGA,090227.00,4817.250,N,00423.320,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090228.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,314.6,T*2F
$TIROT,-14.1,A*22
$GPRMC,090232.00,A,4817.257,N,00423.329,W,7.4,314.2,20210521,,,A,S*3E
$GPGLL,4817.257,N,00423.330,W,090232.00,A,A*7E
$GPGGA,090232.00,4817.257,N,00423.330,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090233.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,314.5,T*2C
$TIROT,8.5,A*36
$GPRMC,090237.00,A,4817.264,N,00423.340,W,7.8,314.6,20210521,,,A,S*3C
$GPGLL,4817.265,N,00423.341,W,090237.00,A,A*7C
$GPGGA,090237.00,4817.265,N,00423.342,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090239.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,314.1,T*28
$TIROT,-0.6,A*10
