$GPRMC,091159.00,A,4818.513,N,00425.142,W,11.5,336.6,20210521,,,A,S*02
$GPGLL,4818.514,N,00425.142,W,091200.00,A,A*70
$GPGGA,091200.00,4818.515,N,00425.143,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091201.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,336.9,T*20
$TIROT,10.1,A*0B
$GPRMC,091204.00,A,4818.528,N,00425.151,W,11.5,337.1,20210521,,,A,S*05
$GPGLL,4818.528,N,00425.152,W,091205.00,A,A*7B
$GPGGA,091205.00,4818.529,N,00425.152,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091206.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,336.7,T*2E
$TIROT,-0.7,A*11
$GPRMC,091209.00,A,4818.543,N,00425.161,W,11.5,336.9,20210521,,,A,S*0F
$GPGLL,4818.543,N,00425.161,W,091210.00,A,A*72
$GPGGA,091210.00,4818.544,N,00425.162,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091211.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,337.2,T*2A
$TIROT,-4.0,A*12
$GPRMC,091214.00,A,4818.557,N,00425.170,W,11.5,337.0,20210521,,,A,S*0E
$GPGLL,4818.558,N,00425.171,W,091215.00,A,A*7C
