$TIROT,-6.0,A*10
$GPRMC,091145.00,A,4818.470,N,00425.114,W,11.4,336.5,20210521,,,A,S*0A
$GPGLL,4818.471,N,00425.114,W,091145.00,A,A*73
$GPGGA,091145.00,4818.471,N,00425.115,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091147.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,337.0,T*28
$TIROT,-0.1,A*17
$GPRMC,091150.00,A,4818.484,N,00425.123,W,11.4,336.9,20210521,,,A,S*0D
$GPGLL,4818.485,N,00425.124,W,091150.00,A,A*7F
$GPGGA,091150.00,4818.486,N,00425.124,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091152.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,336.6,T*2F
$TIROT,9.0,A*32
$GPRMC,091155.00,A,4818.498,N,00425.132,W,11.4,337.0,20210521,,,A,S*0D
$GPGLL,4818.499,N,00425.133,W,091155.00,A,A*71
$GPGGA,091155.00,4818.500,N,00425.134,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091156.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,336.9,T*20
$TIROT,-12.4,A*21
