$GPRMC,091041.00,A,4818.286,N,00424.976,W,11.4,330.6,20210521,,,A,S*08
$GPGLL,4818.287,N,00424.977,W,091041.00,A,A*75
$GPGGA,091041.00,4818.287,N,00424.978,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091043.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,331.2,T*2C
$TIROT,3.0,A*38
$GPRMC,091046.00,A,4818.299,N,00424.988,W,11.4,331.2,20210521,,,A,S*05
$GPGLL,4818.300,N,00424.988,W,091046.00,A,A*7C
$GPGGA,091046.00,4818.301,N,00424.989,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091047.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,331.1,T*2F
$TIROT,10.9,A*03
$GPRMC,091050.00,A,4818.313,N,00424.999,W,11.4,331.5,20210521,,,A,S*06
$GPGLL,4818.314,N,00425.000,W,091051.00,A,A*77
$GPGGA,091051.00,4818.315,N,00425.000,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091052.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,331.8,T*26
$TIROT,-7.2,A*13
$GPRMC,091055.00,A,4818.327,N,00425.010,W,11.4,331.6,20210521,,,A,S*0E
