$RADTM,W84,,,,,,,*15
$HEHDT,321.8,T*27
$TIROT,16.8,A*04
$GPRMC,090748.00,A,4817.823,N,00424.512,W,11.2,322.2,20210521,,,A,S*02
$GPGLL,4817.823,N,00424.513,W,090748.00,A,A*7F
$GPGGA,090748.00,4817.824,N,00424.514,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090750.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,322.1,T*2D
$TIROT,-3.2,A*17
$GPRMC,090753.00,A,4817.835,N,00424.527,W,11.2,322.2,20210521,,,A,S*09
$GPGLL,4817.836,N,00424.527,W,090753.00,A,A*76
$GPGGA,090753.00,4817.837,N,00424.528,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090755.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,322.9,T*25
$TIROT,5.0,A*3E
$GPRMC,090758.00,A,4817.848,N,00424.541,W,11.3,322.9,20210521,,,A,S*02
$GPGLL,4817.848,N,00424.542,W,090758.00,A,A*77
$GPGGA,090758.00,4817.849,N,00424.543,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090759.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,322.8,T*24
$TIROT,8.9,A*3A
