$GPRMC,090629.00,A,4817.650,N,00424.253,W,11.0,306.3,20210521,,,A,S*09
$GPGLL,4817.651,N,00424.254,W,090629.00,A,A*76
$GPGGA,090629.00,4817.651,N,00424.255,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090631.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,306.9,T*23
$TIROT,20.4,A*0D
$GPRMC,090634.00,A,4817.659,N,00424.271,W,11.0,307.8,20210521,,,A,S*06
$GPGLL,4817.660,N,00424.272,W,090634.00,A,A*7C
$GPGGA,090634.00,4817.661,N,00424.273,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090636.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,308.9,T*2D
$TIROT,7.7,A*3B
$GPRMC,090639.00,A,4817.669,N,00424.290,W,11.0,309.1,20210521,,,A,S*00
$GPGLL,4817.670,N,00424.291,W,090639.00,A,A*7D
$GPGGA,090639.00,4817.670,N,00424.292,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090641.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,310.0,T*2D
$TIROT,25.4,A*08
