$RAZDA,090345.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,309.8,T*2D
$TIROT,3.4,A*3C
$GPRMC,090348.00,A,4817.398,N,00423.559,W,11.8,309.8,20210521,,,A,S*0C
$GPGLL,4817.398,N,00423.560,W,090349.00,A,A*72
$GPGGA,090349.00,4817.399,N,00423.561,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090350.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,309.0,T*25
$TIROT,-9.0,A*1F
$GPRMC,090353.00,A,4817.408,N,00423.579,W,12.0,308.9,20210521,,,A,S*01
$GPGLL,4817.409,N,00423.580,W,090354.00,A,A*7F
$GPGGA,090354.00,4817.409,N,00423.581,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090355.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,308.8,T*2C
$TIROT,-14.9,A*2A
$GPRMC,090358.00,A,4817.419,N,00423.599,W,12.2,308.2,20210521,,,A,S*0D
$GPGLL,4817.420,N,00423.600,W,090359.00,A,A*72
$GPGGA,090359.00,4817.420,N,00423.601,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090400.00,21,05,2021,00,00*68
