$GPRMC,090644.00,A,4817.679,N,00424.308,W,11.1,310.7,20210521,,,A,S*04
$GPGLL,4817.680,N,00424.309,W,090644.00,A,A*78
$GPGGA,090644.00,4817.680,N,00424.310,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090646.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,310.9,T*24
$TIROT,4.5,A*3A
$GPRMC,090649.00,A,4817.689,N,00424.326,W,11.1,311.3,20210521,,,A,S*0F
$GPGLL,4817.690,N,00424.327,W,090649.00,A,A*78
$GPGGA,090649.00,4817.691,N,00424.328,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090651.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,312.3,T*2C
$TIROT,7.3,A*3F
$GPRMC,090654.00,A,4817.700,N,00424.343,W,11.1,312.4,20210521,,,A,S*04
$GPGLL,4817.701,N,00424.344,W,090654.00,A,A*78
$GPGGA,090655.00,4817.701,N,00424.345,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090656.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,312.8,T*27
$TIROT,22.6,A*0D
$GPRMC,090659.00,A,4817.711,N,00424.361,W,11.1,313.5,20210521,,,A,S*09
