$RAZDA,090002.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,0.4,T*2B
$TIROT,3.6,A*3E
$GPRMC,090005.00,A,4817.148,N,00423.210,W,0.0,0.0,20210521,,,A,S*39
$GPGLL,4817.148,N,00423.210,W,090005.00,A,A*76
$GPGGA,090006.00,4817.148,N,00423.210,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,-29.2,A,,V*6D
$IIRPM,S,1,10,100,A*70
$IIRPM,S,2,10,100,A*73
$RAZDA,090007.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,359.7,T*27
$TIROT,-6.0,A*10
$GPRMC,090010.00,A,4817.148,N,00423.210,W,0.1,359.6,20210521,,,A,S*35
$GPGLL,4817.148,N,00423.210,W,090010.00,A,A*72
$GPGGA,090010.00,4817.148,N,00423.210,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,-40.0,A,,V*60
$IIRPM,S,1,10,100,A*70
$IIRPM,S,2,10,100,A*73
$RAZDA,090012.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,359.2,T*22
$TIROT,-26.3,A*21
$GPRMC,090014.00,A,4817.148,N,00423.210,W,0.1,358.3,20210521,,,A,S*35
$GPGLL,4817.148,N,00423.210,W,090015.00,A,A*77
$GPGGA,090015.00,4817.148,N,00423.210,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,-16.6,A,,V*65
$IIRPM,S,1,10,100,A*70
$IIRPM,S,2,10,100,A*73
$RAZDA,090016.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,357.2,T*2C
$TIROT,-11.0,A*26
