$RADTM,W84,,,,,,,*15
$HEHDT,327.5,T*2C
$TIROT,-17.5,A*25
$GPRMC,090124.00,A,4817.182,N,00423.230,W,3.7,326.9,20210521,,,A,S*35
$GPGLL,4817.183,N,00423.230,W,090125.00,A,A*70
$GPGGA,090125.00,4817.183,N,00423.231,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090126.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,325.2,T*29
$TIROT,-25.8,A*29
$GPRMC,090129.00,A,4817.187,N,00423.235,W,4.0,324.6,20210521,,,A,S*35
$GPGLL,4817.187,N,00423.235,W,090130.00,A,A*75
$GPGGA,090130.00,4817.187,N,00423.235,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090131.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,324.0,T*2A
$TIROT,-22.3,A*25
$GPRMC,090134.00,A,4817.192,N,00423.240,W,4.2,323.1,20210521,,,A,S*3D
$GPGLL,4817.192,N,00423.240,W,090135.00,A,A*76
$GPGGA,090135.00,4817.192,N,00423.240,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090136.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,322.4,T*28
$TIROT,-1.2,A*15
