$HEHDT,329.4,T*23
$TIROT,12.7,A*0F
$GPRMC,091010.00,A,4818.201,N,00424.904,W,11.4,329.9,20210521,,,A,S*01
$GPGLL,4818.202,N,00424.904,W,091011.00,A,A*79
$GPGGA,091011.00,4818.203,N,00424.905,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091012.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,330.1,T*2E
$TIROT,-7.7,A*16
$GPRMC,091015.00,A,4818.215,N,00424.916,W,11.4,329.9,20210521,,,A,S*02
$GPGLL,4818.216,N,00424.916,W,091016.00,A,A*78
$GPGGA,091016.00,4818.216,N,00424.917,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091017.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,330.3,T*2C
$TIROT,11.6,A*0D
$GPRMC,091020.00,A,4818.229,N,00424.928,W,11.4,330.5,20210521,,,A,S*02
$GPGLL,4818.230,N,00424.929,W,091021.00,A,A*74
$GPGGA,091021.00,4818.230,N,00424.929,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091022.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,330.1,T*2E
$TIROT,-3.3,A*16
