$HEHDT,326.0,T*28
$TIROT,-3.5,A*10
$GPRMC,090921.00,A,4818.066,N,00424.776,W,11.4,326.1,20210521,,,A,S*04
$GPGLL,4818.067,N,00424.777,W,090921.00,A,A*79
$GPGGA,090922.00,4818.068,N,00424.777,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090923.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,326.6,T*2E
$TIROT,-0.5,A*13
$GPRMC,090926.00,A,4818.080,N,00424.789,W,11.4,326.4,20210521,,,A,S*0E
$GPGLL,4818.081,N,00424.790,W,090926.00,A,A*7F
$GPGGA,090927.00,4818.081,N,00424.791,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090928.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,326.4,T*2C
$TIROT,12.8,A*00
$GPRMC,090931.00,A,4818.093,N,00424.802,W,11.4,326.8,20210521,,,A,S*0A
$GPGLL,4818.094,N,00424.803,W,090931.00,A,A*78
$GPGGA,090932.00,4818.095,N,00424.804,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090933.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,326.8,T*20
$TIROT,-7.7,A*16
