$RADTM,W84,,,,,,,*15
$HEHDT,289.9,T*25
$TIROT,59.4,A*03
$GPRMC,090558.00,A,4817.604,N,00424.133,W,10.8,291.5,20210521,,,A,S*08
$GPGLL,4817.605,N,00424.134,W,090558.00,A,A*77
$GPGGA,090559.00,4817.605,N,00424.136,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,-8.8,A,,V*54
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090600.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,293.7,T*20
$TIROT,50.3,A*0D
$GPRMC,090603.00,A,4817.611,N,00424.154,W,10.9,295.3,20210521,,,A,S*03
$GPGLL,4817.611,N,00424.156,W,090604.00,A,A*7C
$GPGGA,090604.00,4817.611,N,00424.157,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090605.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,296.8,T*2A
$TIROT,23.3,A*09
$GPRMC,090608.00,A,4817.617,N,00424.175,W,10.9,297.7,20210521,,,A,S*0B
$GPGLL,4817.618,N,00424.176,W,090609.00,A,A*7A
$GPGGA,090609.00,4817.618,N,00424.177,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090610.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
