$GPGLL,4817.168,N,00423.218,W,090106.00,A,A*7E
$GPGGA,090106.00,4817.168,N,00423.218,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,-6.0,A,,V*52
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090108.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,335.2,T*28
$TIROT,-49.7,A*2C
$GPRMC,090110.00,A,4817.171,N,00423.220,W,3.0,333.7,20210521,,,A,S*32
$GPGLL,4817.171,N,00423.221,W,090111.00,A,A*7A
$GPGGA,090111.00,4817.172,N,00423.221,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090112.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,331.9,T*27
$TIROT,-24.5,A*25
$GPRMC,090115.00,A,4817.175,N,00423.223,W,3.3,331.2,20210521,,,A,S*34
$GPGLL,4817.175,N,00423.223,W,090115.00,A,A*78
$GPGGA,090116.00,4817.175,N,00423.224,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090117.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,329.6,T*21
$TIROT,-40.4,A*26
$GPRMC,090120.00,A,4817.178,N,00423.226,W,3.5,328.5,20210521,,,A,S*33
$GPGLL,4817.179,N,00423.227,W,090120.00,A,A*76
$GPGGA,090120.00,4817.179,N,00423.227,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090121.00,21,05,2021,00,00*6E
