$GPRMC,090242.00,A,4817.272,N,00423.352,W,8.1,314.3,20210521,,,A,S*39
$GPGLL,4817.272,N,00423.353,W,090242.00,A,A*7B
$GPGGA,090242.00,4817.273,N,00423.354,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090244.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,314.6,T*2F
$TIROT,-6.4,A*14
$GPRMC,090247.00,A,4817.280,N,00423.365,W,8.5,314.4,20210521,,,A,S*36
$GPGLL,4817.281,N,00423.366,W,090247.00,A,A*74
$GPGGA,090247.00,4817.281,N,00423.366,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090249.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,314.7,T*2E
$TIROT,15.6,A*09
$GPRMC,090252.00,A,4817.288,N,00423.378,W,8.8,315.0,20210521,,,A,S*3E
$GPGLL,4817.289,N,00423.379,W,090252.00,A,A*76
$GPGGA,090252.00,4817.290,N,00423.379,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090254.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,314.6,T*2F
$TIROT,-8.1,A*1F
