$RADTM,W84,,,,,,,*15
$HEHDT,328.1,T*27
$TIROT,16.0,A*0C
$GPRMC,090956.00,A,4818.160,N,00424.866,W,11.4,328.6,20210521,,,A,S*04
$GPGLL,4818.160,N,00424.867,W,090956.00,A,A*71
$GPGGA,090956.00,4818.161,N,00424.868,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090958.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,328.4,T*22
$TIROT,-4.4,A*16
$GPRMC,091001.00,A,4818.173,N,00424.879,W,11.4,328.5,20210521,,,A,S*01
$GPGLL,4818.174,N,00424.880,W,091001.00,A,A*77
$GPGGA,091001.00,4818.175,N,00424.881,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091002.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,329.3,T*24
$TIROT,7.7,A*3B
$GPRMC,091005.00,A,4818.187,N,00424.892,W,11.4,329.3,20210521,,,A,S*0C
$GPGLL,4818.188,N,00424.892,W,091006.00,A,A*70
$GPGGA,091006.00,4818.189,N,00424.893,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091007.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
