$GPRMC,090257.00,A,4817.297,N,00423.391,W,9.1,314.5,20210521,,,A,S*3E
$GPGLL,4817.298,N,00423.392,W,090257.00,A,A*76
$GPGGA,090257.00,4817.298,N,00423.392,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090259.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,314.8,T*21
$TIROT,-8.0,A*1E
$GPRMC,090302.00,A,4817.306,N,00423.405,W,9.4,314.3,20210521,,,A,S*3F
$GPGLL,4817.307,N,00423.406,W,090302.00,A,A*7A
$GPGGA,090303.00,4817.307,N,00423.406,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090304.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,313.8,T*26
$TIROT,0.5,A*3E
$GPRMC,090307.00,A,4817.316,N,00423.419,W,9.7,313.8,20210521,,,A,S*39
$GPGLL,4817.316,N,00423.420,W,090307.00,A,A*7B
$GPGGA,090308.00,4817.317,N,00423.421,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090309.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,313.1,T*2F
$TIROT,-18.8,A*27
$GPRMC,090312.00,A,4817.325,N,00423.435,W,10.0,312.7,20210521,,,A,S*02
$GPGLL,4817.326,N,00423.436,W,090312.00,A,A*7B
$GPGGA,090313.00,4817.326,N,00423.436,W,1,12,0.0,0.0,M,0.0,M,,*4C
