$RAZDA,090716.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,317.1,T*2B
$TIROT,5.4,A*3A
$GPRMC,090718.00,A,4817.753,N,00424.423,W,11.2,317.2,20210521,,,A,S*0A
$GPGLL,4817.753,N,00424.424,W,090719.00,A,A*76
$GPGGA,090719.00,4817.754,N,00424.425,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090720.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,317.7,T*2D
$TIROT,20.8,A*01
$GPRMC,090723.00,A,4817.764,N,00424.438,W,11.2,318.3,20210521,,,A,S*02
$GPGLL,4817.764,N,00424.439,W,090723.00,A,A*77
$GPGGA,090724.00,4817.765,N,00424.440,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090726.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,318.6,T*23
$TIROT,1.6,A*3C
$GPRMC,090728.00,A,4817.776,N,00424.454,W,11.2,318.8,20210521,,,A,S*0B
$GPGLL,4817.776,N,00424.455,W,090729.00,A,A*74
$GPGGA,090729.00,4817.777,N,00424.456,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
