$RADTM,W84,,,,,,,*15
$HEHDT,335.1,T*2B
$TIROT,10.0,A*0A
$GPRMC,091130.00,A,4818.426,N,00425.085,W,11.4,335.5,20210521,,,A,S*01
$GPGLL,4818.427,N,00425.086,W,091130.00,A,A*78
$GPGGA,091130.00,4818.428,N,00425.086,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091132.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,336.1,T*28
$TIROT,-3.8,A*1D
$GPRMC,091135.00,A,4818.441,N,00425.095,W,11.4,335.9,20210521,,,A,S*08
$GPGLL,4818.441,N,00425.095,W,091135.00,A,A*7F
$GPGGA,091135.00,4818.442,N,00425.096,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091137.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,336.3,T*2A
$TIROT,16.7,A*0B
$GPRMC,091140.00,A,4818.455,N,00425.105,W,11.4,336.8,20210521,,,A,S*05
$GPGLL,4818.456,N,00425.105,W,091140.00,A,A*73
$GPGGA,091140.00,4818.457,N,00425.106,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091142.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,336.6,T*2F
