$RADTM,W84,,,,,,,*15
$HEHDT,303.8,T*27
$TIROT,-40.4,A*26
$GPRMC,090510.00,A,4817.569,N,00423.918,W,13.3,302.2,20210521,,,A,S*0E
$GPGLL,4817.569,N,00423.919,W,090510.00,A,A*72
$GPGGA,090511.00,4817.570,N,00423.920,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,-18.0,A,,V*6D
$IIRPM,S,1,-90,100,A*55
$IIRPM,S,2,-90,100,A*56
$RAZDA,090512.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,299.4,T*29
$TIROT,-52.0,A*21
$GPRMC,090515.00,A,4817.577,N,00423.940,W,12.6,297.7,20210521,,,A,S*05
$GPGLL,4817.578,N,00423.942,W,090515.00,A,A*79
$GPGGA,090515.00,4817.578,N,00423.943,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,-18.0,A,,V*6D
$IIRPM,S,1,-90,100,A*55
$IIRPM,S,2,-90,100,A*56
$RAZDA,090517.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,294.3,T*23
$TIROT,-82.0,A*2C
$GPRMC,090519.00,A,4817.584,N,00423.961,W,11.9,292.0,20210521,,,A,S*08
$GPGLL,4817.584,N,00423.963,W,090520.00,A,A*7F
$GPGGA,090520.00,4817.584,N,00423.964,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,-18.0,A,,V*6D
$IIRPM,S,1,-90,100,A*55
$IIRPM,S,2,-90,100,A*56
$RAZDA,090521.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,288.8,T*25
$TIROT,-66.4,A*22
