$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090540.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,271.8,T*23
$TIROT,-15.1,A*23
$GPRMC,090544.00,A,4817.596,N,00424.067,W,10.7,271.8,20210521,,,A,S*01
$GPGLL,4817.596,N,00424.069,W,090544.00,A,A*7A
$GPGGA,090544.00,4817.596,N,00424.070,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,30.0,A,,V*4A
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090545.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,274.7,T*29
$TIROT,81.4,A*06
$GPRMC,090548.00,A,4817.597,N,00424.090,W,10.8,277.4,20210521,,,A,S*01
$GPGLL,4817.597,N,00424.091,W,090549.00,A,A*71
$GPGGA,090549.00,4817.597,N,00424.092,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,26.3,A,,V*4E
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090550.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,282.0,T*27
$TIROT,100.7,A*3D
$GPRMC,090553.00,A,4817.600,N,00424.112,W,10.8,285.4,20210521,,,A,S*00
$GPGLL,4817.600,N,00424.113,W,090554.00,A,A*7B
$GPGGA,090554.00,4817.600,N,00424.114,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,1.4,A,,V*7C
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090555.00,21,05,2021,00,00*69
