$GPRMC,091025.00,A,4818.243,N,00424.940,W,11.4,330.2,20210521,,,A,S*02
$GPGLL,4818.243,N,00424.940,W,091026.00,A,A*78
$GPGGA,091026.00,4818.244,N,00424.941,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091027.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,330.6,T*29
$TIROT,-2.6,A*12
$GPRMC,091030.00,A,4818.257,N,00424.952,W,11.4,330.4,20210521,,,A,S*06
$GPGLL,4818.257,N,00424.952,W,091030.00,A,A*79
$GPGGA,091031.00,4818.258,N,00424.953,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091032.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,330.4,T*2B
$TIROT,12.7,A*0F
$GPRMC,091035.00,A,4818.270,N,00424.963,W,11.4,330.8,20210521,,,A,S*08
$GPGLL,4818.271,N,00424.964,W,091035.00,A,A*7D
$GPGGA,091036.00,4818.271,N,00424.964,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091038.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,330.6,T*29
$TIROT,-3.8,A*1D
