$RADTM,W84,,,,,,,*15
$HEHDT,325.5,T*2E
$TIROT,9.3,A*31
$GPRMC,090906.00,A,4818.027,N,00424.736,W,11.4,325.9,20210521,,,A,S*0B
$GPGLL,4818.028,N,00424.737,W,090907.00,A,A*72
$GPGGA,090907.00,4818.028,N,00424.737,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090908.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,326.1,T*29
$TIROT,-9.2,A*1D
$GPRMC,090911.00,A,4818.040,N,00424.749,W,11.4,325.9,20210521,,,A,S*04
$GPGLL,4818.041,N,00424.750,W,090912.00,A,A*78
$GPGGA,090912.00,4818.042,N,00424.751,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090913.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,326.2,T*2A
$TIROT,10.8,A*02
$GPRMC,090916.00,A,4818.053,N,00424.763,W,11.4,326.4,20210521,,,A,S*07
$GPGLL,4818.054,N,00424.763,W,090916.00,A,A*78
$GPGGA,090917.00,4818.055,N,00424.764,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090918.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
