$GPGGA,091215.00,4818.559,N,00425.171,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091216.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,336.9,T*20
$TIROT,10.7,A*0D
$GPRMC,091219.00,A,4818.572,N,00425.179,W,11.5,337.3,20210521,,,A,S*0E
$GPGLL,4818.573,N,00425.180,W,091219.00,A,A*77
$GPGGA,091220.00,4818.574,N,00425.180,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091221.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,337.0,T*28
$TIROT,-10.1,A*26
$GPRMC,091224.00,A,4818.587,N,00425.189,W,11.5,336.8,20210521,,,A,S*0F
$GPGLL,4818.587,N,00425.189,W,091224.00,A,A*7B
$GPGGA,091225.00,4818.588,N,00425.190,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091226.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,337.3,T*2B
$TIROT,4.5,A*3A
