$RAZDA,090452.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,304.3,T*2B
$TIROT,-8.8,A*16
$GPRMC,090455.00,A,4817.537,N,00423.848,W,13.8,304.0,20210521,,,A,S*0E
$GPGLL,4817.537,N,00423.849,W,090455.00,A,A*7D
$GPGGA,090456.00,4817.538,N,00423.850,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090457.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,304.4,T*2C
$TIROT,14.6,A*08
$GPRMC,090500.00,A,4817.547,N,00423.871,W,13.9,304.7,20210521,,,A,S*04
$GPGLL,4817.548,N,00423.872,W,090500.00,A,A*7C
$GPGGA,090501.00,4817.548,N,00423.873,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090502.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,304.6,T*2E
$TIROT,-1.8,A*1F
$GPRMC,090505.00,A,4817.558,N,00423.894,W,14.0,304.6,20210521,,,A,S*0B
$GPGLL,4817.559,N,00423.895,W,090505.00,A,A*70
$GPGGA,090506.00,4817.559,N,00423.897,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,-17.0,A,,V*62
$IIRPM,S,1,-10,100,A*5D
$IIRPM,S,2,-10,100,A*5E
$RAZDA,090507.00,21,05,2021,00,00*6E
