$GPRMC,090802.00,A,4817.860,N,00424.555,W,11.3,323.1,20210521,,,A,S*04
$GPGLL,4817.861,N,00424.556,W,090803.00,A,A*78
$GPGGA,090803.00,4817.861,N,00424.556,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090804.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,323.2,T*2F
$TIROT,-11.5,A*23
$GPRMC,090807.00,A,4817.872,N,00424.569,W,11.3,322.9,20210521,,,A,S*04
$GPGLL,4817.873,N,00424.570,W,090807.00,A,A*7B
$GPGGA,090808.00,4817.874,N,00424.570,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090809.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,323.2,T*2F
$TIROT,10.9,A*03
$GPRMC,090812.00,A,4817.885,N,00424.583,W,11.3,323.4,20210521,,,A,S*00
$GPGLL,4817.886,N,00424.584,W,090812.00,A,A*7E
$GPGGA,090813.00,4817.886,N,00424.585,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090814.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,323.0,T*2D
$TIROT,-2.0,A*14
