$RADTM,W84,,,,,,,*15
$HEHDT,306.2,T*28
$TIROT,3.8,A*30
$GPRMC,090420.00,A,4817.463,N,00423.686,W,12.9,306.3,20210521,,,A,S*01
$GPGLL,4817.463,N,00423.687,W,090420.00,A,A*73
$GPGGA,090420.00,4817.464,N,00423.688,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090422.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,305.4,T*2D
$TIROT,-15.0,A*22
$GPRMC,090425.00,A,4817.474,N,00423.708,W,13.0,305.1,20210521,,,A,S*0C
$GPGLL,4817.474,N,00423.710,W,090425.00,A,A*7F
$GPGGA,090425.00,4817.475,N,00423.711,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090427.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,305.1,T*28
$TIROT,-12.9,A*2C
$GPRMC,090430.00,A,4817.485,N,00423.733,W,13.2,304.6,20210521,,,A,S*0A
$GPGLL,4817.486,N,00423.735,W,090431.00,A,A*70
$GPGGA,090431.00,4817.486,N,00423.736,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090432.00,21,05,2021,00,00*69
