$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090314.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,312.8,T*27
$TIROT,-3.3,A*16
$GPRMC,090317.00,A,4817.335,N,00423.451,W,10.3,312.5,20210521,,,A,S*05
$GPGLL,4817.336,N,00423.451,W,090317.00,A,A*7E
$GPGGA,090318.00,4817.336,N,00423.452,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090319.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,311.8,T*24
$TIROT,-0.5,A*13
$GPRMC,090322.00,A,4817.345,N,00423.467,W,10.6,311.9,20210521,,,A,S*0B
$GPGLL,4817.345,N,00423.468,W,090323.00,A,A*77
$GPGGA,090323.00,4817.346,N,00423.469,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090324.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,311.7,T*2B
$TIROT,-14.5,A*26
$GPRMC,090327.00,A,4817.355,N,00423.485,W,10.8,311.3,20210521,,,A,S*07
$GPGLL,4817.356,N,00423.486,W,090328.00,A,A*7E
$GPGGA,090328.00,4817.356,N,00423.487,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
