$RAZDA,091112.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,333.2,T*2E
$TIROT,18.6,A*04
$GPRMC,091115.00,A,4818.383,N,00425.054,W,11.4,333.8,20210521,,,A,S*09
$GPGLL,4818.384,N,00425.055,W,091115.00,A,A*7F
$GPGGA,091116.00,4818.385,N,00425.056,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091117.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,334.0,T*2B
$TIROT,-4.0,A*12
$GPRMC,091120.00,A,4818.398,N,00425.065,W,11.4,334.0,20210521,,,A,S*08
$GPGLL,4818.398,N,00425.066,W,091120.00,A,A*74
$GPGGA,091121.00,4818.399,N,00425.066,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091122.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,334.8,T*23
$TIROT,13.5,A*0C
$GPRMC,091125.00,A,4818.412,N,00425.075,W,11.4,335.1,20210521,,,A,S*09
$GPGLL,4818.413,N,00425.076,W,091125.00,A,A*74
$GPGGA,091125.00,4818.414,N,00425.076,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091127.00,21,05,2021,00,00*69
