$GPGLL,4818.328,N,00425.011,W,091056.00,A,A*7F
$GPGGA,091056.00,4818.329,N,00425.012,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091057.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,332.0,T*2D
$TIROT,12.1,A*09
$GPRMC,091100.00,A,4818.341,N,00425.022,W,11.4,332.3,20210521,,,A,S*08
$GPGLL,4818.342,N,00425.022,W,091101.00,A,A*70
$GPGGA,091101.00,4818.343,N,00425.023,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091102.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,332.0,T*2D
$TIROT,1.4,A*3E
$GPRMC,091105.00,A,4818.355,N,00425.033,W,11.4,332.2,20210521,,,A,S*09
$GPGLL,4818.356,N,00425.033,W,091106.00,A,A*72
$GPGGA,091106.00,4818.357,N,00425.034,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,091107.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,333.0,T*2C
$TIROT,2.2,A*3B
$GPRMC,091110.00,A,4818.369,N,00425.044,W,11.4,332.9,20210521,,,A,S*09
$GPGLL,4818.370,N,00425.044,W,091110.00,A,A*71
$GPGGA,091111.00,4818.371,N,00425.045,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
