$GPRMC,090936.00,A,4818.106,N,00424.816,W,11.4,326.7,20210521,,,A,S*0A
$GPGLL,4818.107,N,00424.816,W,090936.00,A,A*70
$GPGGA,090936.00,4818.108,N,00424.817,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090938.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,327.3,T*2A
$TIROT,11.5,A*0E
$GPRMC,090941.00,A,4818.120,N,00424.829,W,11.4,327.5,20210521,,,A,S*01
$GPGLL,4818.121,N,00424.829,W,090941.00,A,A*78
$GPGGA,090941.00,4818.121,N,00424.830,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090943.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,327.2,T*2B
$TIROT,4.9,A*36
$GPRMC,090946.00,A,4818.133,N,00424.841,W,11.4,327.6,20210521,,,A,S*09
$GPGLL,4818.134,N,00424.842,W,090946.00,A,A*76
$GPGGA,090946.00,4818.135,N,00424.843,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090948.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,328.0,T*26
$TIROT,-3.3,A*16
