$GPRMC,090019.00,A,4817.149,N,00423.210,W,0.3,356.9,20210521,,,A,S*3F
$GPGLL,4817.149,N,00423.210,W,090019.00,A,A*7A
$GPGGA,090020.00,4817.149,N,00423.210,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090021.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,355.6,T*2A
$TIROT,-33.0,A*26
$GPRMC,090024.00,A,4817.149,N,00423.210,W,0.5,354.7,20210521,,,A,S*3B
$GPGLL,4817.149,N,00423.210,W,090024.00,A,A*74
$GPGGA,090024.00,4817.149,N,00423.210,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090026.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,354.0,T*2D
$TIROT,-14.3,A*20
$GPRMC,090028.00,A,4817.150,N,00423.211,W,0.8,353.4,20210521,,,A,S*37
$GPGLL,4817.150,N,00423.211,W,090029.00,A,A*70
$GPGGA,090029.00,4817.150,N,00423.211,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090030.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,352.0,T*2B
$TIROT,-23.3,A*24
$GPRMC,090033.00,A,4817.151,N,00423.211,W,1.1,351.4,20210521,,,A,S*36
$GPGLL,4817.151,N,00423.211,W,090033.00,A,A*7A
