$RAZDA,090329.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,311.4,T*28
$TIROT,4.6,A*39
$GPRMC,090333.00,A,4817.365,N,00423.502,W,11.1,311.3,20210521,,,A,S*07
$GPGLL,4817.366,N,00423.503,W,090333.00,A,A*7B
$GPGGA,090333.00,4817.367,N,00423.505,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090335.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,310.6,T*2B
$TIROT,-4.0,A*12
$GPRMC,090338.00,A,4817.376,N,00423.521,W,11.3,310.7,20210521,,,A,S*08
$GPGLL,4817.377,N,00423.522,W,090338.00,A,A*73
$GPGGA,090339.00,4817.377,N,00423.523,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090340.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,310.5,T*28
$TIROT,-16.5,A*24
$GPRMC,090343.00,A,4817.387,N,00423.540,W,11.5,309.9,20210521,,,A,S*0D
$GPGLL,4817.387,N,00423.541,W,090343.00,A,A*75
$GPGGA,090344.00,4817.388,N,00423.542,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
