$GPRMC,090524.00,A,4817.589,N,00423.983,W,11.2,286.7,20210521,,,A,S*0E
$GPGLL,4817.589,N,00423.984,W,090524.00,A,A*7F
$GPGGA,090525.00,4817.589,N,00423.985,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,-14.4,A,,V*65
$IIRPM,S,1,-90,100,A*55
$IIRPM,S,2,-90,100,A*56
$RAZDA,090526.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,282.8,T*2F
$TIROT,-74.6,A*23
$GPRMC,090529.00,A,4817.592,N,00424.003,W,10.5,280.7,20210521,,,A,S*0F
$GPGLL,4817.592,N,00424.004,W,090529.00,A,A*7E
$GPGGA,090529.00,4817.592,N,00424.006,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,-90,100,A*55
$IIRPM,S,2,-90,100,A*56
$RAZDA,090531.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,278.1,T*23
$TIROT,-56.8,A*2D
$GPRMC,090534.00,A,4817.594,N,00424.025,W,10.4,276.2,20210521,,,A,S*0C
$GPGLL,4817.594,N,00424.026,W,090534.00,A,A*74
$GPGGA,090534.00,4817.594,N,00424.027,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090536.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,273.9,T*20
$TIROT,-32.8,A*2F
$GPRMC,090539.00,A,4817.595,N,00424.045,W,10.6,273.0,20210521,,,A,S*03
$GPGLL,4817.595,N,00424.046,W,090539.00,A,A*7E
$GPGGA,090539.00,4817.595,N,00424.047,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,12.5,A,,V*4F
