$HEHDT,299.7,T*2A
$TIROT,29.6,A*06
$GPRMC,090613.00,A,4817.625,N,00424.195,W,10.9,300.4,20210521,,,A,S*02
$GPGLL,4817.626,N,00424.196,W,090614.00,A,A*75
$GPGGA,090614.00,4817.626,N,00424.197,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090615.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,301.5,T*28
$TIROT,30.2,A*0A
$GPRMC,090618.00,A,4817.633,N,00424.215,W,11.0,302.5,20210521,,,A,S*0E
$GPGLL,4817.634,N,00424.216,W,090619.00,A,A*70
$GPGGA,090619.00,4817.634,N,00424.217,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090620.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,303.6,T*29
$TIROT,10.4,A*0E
$GPRMC,090624.00,A,4817.641,N,00424.234,W,11.0,304.0,20210521,,,A,S*04
$GPGLL,4817.642,N,00424.235,W,090624.00,A,A*7E
$GPGGA,090624.00,4817.642,N,00424.236,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090625.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,305.5,T*2C
$TIROT,29.1,A*01
