$RADTM,W84,,,,,,,*15
$HEHDT,316.8,T*23
$TIROT,1.4,A*3E
$GPRMC,090211.00,A,4817.230,N,00423.290,W,5.8,316.8,20210521,,,A,S*3B
$GPGLL,4817.231,N,00423.290,W,090211.00,A,A*74
$GPGGA,090212.00,4817.231,N,00423.291,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090213.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,316.0,T*2B
$TIROT,-21.2,A*27
$GPRMC,090216.00,A,4817.236,N,00423.299,W,6.2,315.5,20210521,,,A,S*34
$GPGLL,4817.237,N,00423.299,W,090217.00,A,A*7D
$GPGGA,090217.00,4817.237,N,00423.300,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090218.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,315.5,T*2D
$TIROT,-3.1,A*14
$GPRMC,090221.00,A,4817.243,N,00423.308,W,6.6,315.2,20210521,,,A,S*38
$GPGLL,4817.243,N,00423.309,W,090222.00,A,A*70
$GPGGA,090222.00,4817.244,N,00423.309,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,70,100,A*76
$IIRPM,S,2,70,100,A*75
$RAZDA,090223.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
