$GPRMC,090440.00,A,4817.438,N,00423.836,W,12.5,315.9,20210521,,,A,S*08
$GPGLL,4817.439,N,00423.837,W,090440.00,A,A*7F
$GPGGA,090440.00,4817.439,N,00423.838,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090442.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,316.5,T*2E
$TIROT,12.3,A*0B
$GPRMC,090445.00,A,4817.451,N,00423.854,W,12.6,316.7,20210521,,,A,S*08
$GPGLL,4817.451,N,00423.856,W,090445.00,A,A*73
$GPGGA,090445.00,4817.452,N,00423.857,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090447.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,316.5,T*2E
$TIROT,5.4,A*3A
$GPRMC,090450.00,A,4817.463,N,00423.873,W,12.7,316.9,20210521,,,A,S*07
$GPGLL,4817.464,N,00423.874,W,090450.00,A,A*71
$GPGGA,090450.00,4817.465,N,00423.875,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090452.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,317.2,T*28
$TIROT,-7.9,A*18
