$HEHDT,313.4,T*2A
$TIROT,-18.2,A*2D
$GPRMC,091001.00,A,4818.367,N,00425.052,W,14.3,313.0,20210521,,,A,S*09
$GPGLL,4818.368,N,00425.053,W,091001.00,A,A*7F
$GPGGA,091001.00,4818.369,N,00425.054,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091003.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,312.9,T*26
$TIROT,-10.8,A*2F
$GPRMC,091006.00,A,4818.380,N,00425.073,W,14.3,312.4,20210521,,,A,S*01
$GPGLL,4818.381,N,00425.074,W,091006.00,A,A*7A
$GPGGA,091006.00,4818.382,N,00425.076,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091008.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,311.7,T*2B
$TIROT,-0.2,A*14
$GPRMC,091011.00,A,4818.394,N,00425.096,W,14.3,311.7,20210521,,,A,S*09
$GPGLL,4818.395,N,00425.097,W,091011.00,A,A*74
$GPGGA,091011.00,4818.395,N,00425.098,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091013.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,311.2,T*2E
$TIROT,-19.5,A*2B
