$HEHDT,325.0,T*2B
$TIROT,14.4,A*0A
$GPRMC,092157.00,A,4819.930,N,00428.627,W,14.4,325.2,20210521,,,A,S*08
$GPGLL,4819.931,N,00428.628,W,092157.00,A,A*7E
$GPGGA,092157.00,4819.932,N,00428.629,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092158.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,325.0,T*2B
$TIROT,4.6,A*39
$GPRMC,092201.00,A,4819.947,N,00428.644,W,14.4,325.3,20210521,,,A,S*0C
$GPGLL,4819.948,N,00428.645,W,092202.00,A,A*78
$GPGGA,092202.00,4819.948,N,00428.646,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092203.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,325.8,T*23
$TIROT,-4.0,A*12
$GPRMC,092206.00,A,4819.963,N,00428.661,W,14.4,325.6,20210521,,,A,S*0F
$GPGLL,4819.963,N,00428.661,W,092207.00,A,A*72
$GPGGA,092207.00,4819.964,N,00428.662,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092208.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,325.6,T*2D
$TIROT,13.2,A*0B
