$TIROT,10.9,A*03
$GPRMC,091740.00,A,4819.269,N,00427.471,W,14.4,298.5,20210521,,,A,S*02
$GPGLL,4819.269,N,00427.473,W,091740.00,A,A*78
$GPGGA,091741.00,4819.270,N,00427.474,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091742.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,298.2,T*2E
$TIROT,-2.8,A*1C
$GPRMC,091745.00,A,4819.277,N,00427.496,W,14.4,298.3,20210521,,,A,S*07
$GPGLL,4819.278,N,00427.497,W,091745.00,A,A*77
$GPGGA,091745.00,4819.278,N,00427.498,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091747.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,299.0,T*2D
$TIROT,6.1,A*3C
$GPRMC,091749.00,A,4819.286,N,00427.520,W,14.4,299.1,20210521,,,A,S*0A
$GPGLL,4819.287,N,00427.522,W,091749.00,A,A*74
$GPGGA,091750.00,4819.287,N,00427.523,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091751.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,299.0,T*2D
$TIROT,8.9,A*3A
