$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090245.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,302.8,T*26
$TIROT,0.7,A*3C
$GPRMC,090248.00,A,4817.218,N,00423.453,W,8.7,302.9,20210521,,,A,S*32
$GPGLL,4817.218,N,00423.454,W,090248.00,A,A*7D
$GPGGA,090248.00,4817.218,N,00423.454,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090249.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,303.8,T*27
$TIROT,18.4,A*06
$GPRMC,090252.00,A,4817.224,N,00423.468,W,9.0,304.2,20210521,,,A,S*35
$GPGLL,4817.225,N,00423.468,W,090253.00,A,A*76
$GPGGA,090253.00,4817.225,N,00423.469,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090254.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,304.4,T*2C
$TIROT,10.5,A*0F
$GPRMC,090257.00,A,4817.231,N,00423.483,W,9.2,304.9,20210521,,,A,S*38
$GPGLL,4817.232,N,00423.484,W,090258.00,A,A*79
$GPGGA,090258.00,4817.232,N,00423.485,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090259.00,21,05,2021,00,00*62
