$RADTM,W84,,,,,,,*15
$HEHDT,354.7,T*2A
$TIROT,-121.1,A*15
$GPRMC,090024.00,A,4817.149,N,00423.210,W,0.4,350.6,20210521,,,A,S*3F
$GPGLL,4817.149,N,00423.210,W,090024.00,A,A*74
$GPGGA,090025.00,4817.149,N,00423.210,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,-124.5,A,,V*56
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090026.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,342.2,T*28
$TIROT,-201.9,A*1C
$GPRMC,090029.00,A,4817.149,N,00423.211,W,0.8,335.7,20210521,,,A,S*3D
$GPGLL,4817.149,N,00423.211,W,090029.00,A,A*78
$GPGGA,090029.00,4817.149,N,00423.211,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,-117.3,A,,V*50
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090031.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,325.2,T*29
$TIROT,-205.5,A*14
$GPRMC,090034.00,A,4817.150,N,00423.212,W,1.3,318.5,20210521,,,A,S*3D
$GPGLL,4817.151,N,00423.212,W,090034.00,A,A*7E
$GPGGA,090034.00,4817.151,N,00423.212,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,-92.3,A,,V*6C
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090036.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,307.8,T*23
$TIROT,-201.9,A*1C
