$GPRMC,091929.00,A,4819.507,N,00428.024,W,14.4,307.2,20210521,,,A,S*07
$GPGLL,4819.508,N,00428.025,W,091930.00,A,A*79
$GPGGA,091930.00,4819.509,N,00428.026,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091931.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,307.7,T*2C
$TIROT,-4.2,A*10
$GPRMC,091935.00,A,4819.520,N,00428.048,W,14.4,307.5,20210521,,,A,S*02
$GPGLL,4819.520,N,00428.049,W,091935.00,A,A*7C
$GPGGA,091935.00,4819.521,N,00428.051,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091937.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,307.8,T*23
$TIROT,14.7,A*09
$GPRMC,091940.00,A,4819.532,N,00428.073,W,14.4,308.1,20210521,,,A,S*00
$GPGLL,4819.533,N,00428.074,W,091940.00,A,A*72
$GPGGA,091940.00,4819.534,N,00428.075,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091942.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,307.9,T*22
$TIROT,-4.2,A*10
