$RADTM,W84,,,,,,,*15
$HEHDT,317.3,T*29
$TIROT,2.4,A*3D
$GPRMC,090546.00,A,4817.611,N,00424.078,W,13.4,317.6,20210521,,,A,S*0E
$GPGLL,4817.612,N,00424.079,W,090546.00,A,A*76
$GPGGA,090546.00,4817.612,N,00424.080,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090548.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,318.0,T*25
$TIROT,-3.9,A*1C
$GPRMC,090551.00,A,4817.625,N,00424.097,W,13.5,317.9,20210521,,,A,S*00
$GPGLL,4817.626,N,00424.099,W,090551.00,A,A*79
$GPGGA,090551.00,4817.627,N,00424.100,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090553.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,318.2,T*27
$TIROT,17.8,A*05
$GPRMC,090556.00,A,4817.639,N,00424.117,W,13.5,318.7,20210521,,,A,S*02
$GPGLL,4817.640,N,00424.118,W,090556.00,A,A*76
$GPGGA,090556.00,4817.641,N,00424.119,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090558.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
