$RAZDA,090527.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,316.9,T*22
$TIROT,5.1,A*3F
$GPRMC,090530.00,A,4817.570,N,00424.021,W,13.3,317.2,20210521,,,A,S*04
$GPGLL,4817.571,N,00424.023,W,090531.00,A,A*7F
$GPGGA,090531.00,4817.571,N,00424.024,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090532.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,317.2,T*28
$TIROT,-9.9,A*16
$GPRMC,090535.00,A,4817.584,N,00424.040,W,13.3,316.9,20210521,,,A,S*07
$GPGLL,4817.584,N,00424.041,W,090536.00,A,A*76
$GPGGA,090536.00,4817.585,N,00424.042,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090537.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,317.4,T*2E
$TIROT,12.3,A*0B
$GPRMC,090540.00,A,4817.597,N,00424.059,W,13.4,317.6,20210521,,,A,S*06
$GPGLL,4817.598,N,00424.060,W,090541.00,A,A*78
$GPGGA,090541.00,4817.599,N,00424.061,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090542.00,21,05,2021,00,00*6F
