$RADTM,W84,,,,,,,*15
$HEHDT,323.8,T*25
$TIROT,6.9,A*34
$GPRMC,092141.00,A,4819.881,N,00428.574,W,14.4,323.8,20210521,,,A,S*0D
$GPGLL,4819.882,N,00428.575,W,092142.00,A,A*78
$GPGGA,092142.00,4819.883,N,00428.576,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092143.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,323.7,T*2A
$TIROT,12.3,A*0B
$GPRMC,092146.00,A,4819.897,N,00428.592,W,14.4,324.2,20210521,,,A,S*08
$GPGLL,4819.898,N,00428.593,W,092147.00,A,A*7E
$GPGGA,092147.00,4819.899,N,00428.593,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092149.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,324.4,T*2E
$TIROT,-5.7,A*14
$GPRMC,092152.00,A,4819.914,N,00428.610,W,14.4,324.3,20210521,,,A,S*0F
$GPGLL,4819.915,N,00428.611,W,092152.00,A,A*77
$GPGGA,092152.00,4819.916,N,00428.612,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092154.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
