$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091724.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,297.7,T*24
$TIROT,-6.6,A*16
$GPRMC,091727.00,A,4819.243,N,00427.398,W,14.4,297.4,20210521,,,A,S*05
$GPGLL,4819.243,N,00427.399,W,091727.00,A,A*72
$GPGGA,091727.00,4819.243,N,00427.400,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091728.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,297.6,T*25
$TIROT,15.9,A*06
$GPRMC,091731.00,A,4819.251,N,00427.422,W,14.4,298.1,20210521,,,A,S*0D
$GPGLL,4819.251,N,00427.423,W,091731.00,A,A*70
$GPGGA,091732.00,4819.252,N,00427.425,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091733.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,298.1,T*2D
$TIROT,-8.9,A*17
$GPRMC,091736.00,A,4819.260,N,00427.447,W,14.4,297.9,20210521,,,A,S*0C
$GPGLL,4819.260,N,00427.448,W,091736.00,A,A*78
$GPGGA,091736.00,4819.261,N,00427.449,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091737.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,298.2,T*2E
