$GPRMC,090455.00,A,4817.477,N,00423.891,W,12.8,316.9,20210521,,,A,S*04
$GPGLL,4817.477,N,00423.892,W,090455.00,A,A*7E
$GPGGA,090455.00,4817.478,N,00423.893,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090457.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,317.1,T*2B
$TIROT,11.7,A*0C
$GPRMC,090500.00,A,4817.490,N,00423.909,W,12.8,317.4,20210521,,,A,S*00
$GPGLL,4817.490,N,00423.910,W,090500.00,A,A*7D
$GPGGA,090500.00,4817.491,N,00423.911,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090502.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,317.0,T*2A
$TIROT,-5.3,A*10
$GPRMC,090505.00,A,4817.503,N,00423.928,W,12.9,317.0,20210521,,,A,S*08
$GPGLL,4817.504,N,00423.929,W,090505.00,A,A*7E
$GPGGA,090506.00,4817.504,N,00423.930,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090507.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,317.4,T*2E
$TIROT,-4.9,A*1B
$GPRMC,090510.00,A,4817.516,N,00423.946,W,13.0,317.1,20210521,,,A,S*09
$GPGLL,4817.517,N,00423.947,W,090510.00,A,A*70
