$RAZDA,092123.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,321.9,T*26
$TIROT,6.3,A*3E
$GPRMC,092126.00,A,4819.832,N,00428.519,W,14.4,321.9,20210521,,,A,S*0C
$GPGLL,4819.833,N,00428.519,W,092126.00,A,A*7A
$GPGGA,092127.00,4819.834,N,00428.521,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092128.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,322.3,T*2F
$TIROT,18.6,A*04
$GPRMC,092131.00,A,4819.849,N,00428.538,W,14.4,322.9,20210521,,,A,S*06
$GPGLL,4819.850,N,00428.539,W,092132.00,A,A*78
$GPGGA,092132.00,4819.850,N,00428.540,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092133.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,323.0,T*2D
$TIROT,-2.8,A*1C
$GPRMC,092136.00,A,4819.865,N,00428.556,W,14.4,323.0,20210521,,,A,S*0F
$GPGLL,4819.866,N,00428.557,W,092137.00,A,A*70
$GPGGA,092137.00,4819.867,N,00428.558,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092138.00,21,05,2021,00,00*64
