$GPRMC,091709.00,A,4819.209,N,00427.298,W,14.4,296.6,20210521,,,A,S*05
$GPGLL,4819.209,N,00427.300,W,091709.00,A,A*70
$GPGGA,091709.00,4819.210,N,00427.301,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091710.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,296.4,T*26
$TIROT,2.9,A*30
$GPRMC,091713.00,A,4819.217,N,00427.324,W,14.4,296.6,20210521,,,A,S*07
$GPGLL,4819.218,N,00427.325,W,091713.00,A,A*7C
$GPGGA,091714.00,4819.218,N,00427.326,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091715.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,297.3,T*20
$TIROT,1.7,A*3D
$GPRMC,091718.00,A,4819.226,N,00427.348,W,14.4,297.2,20210521,,,A,S*01
$GPGLL,4819.226,N,00427.350,W,091718.00,A,A*78
$GPGGA,091718.00,4819.227,N,00427.351,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091719.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,297.0,T*23
$TIROT,8.2,A*31
$GPRMC,091722.00,A,4819.234,N,00427.373,W,14.4,297.4,20210521,,,A,S*05
$GPGLL,4819.235,N,00427.374,W,091722.00,A,A*75
$GPGGA,091723.00,4819.235,N,00427.376,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
