$RADTM,W84,,,,,,,*15
$HEHDT,320.1,T*2F
$TIROT,-11.2,A*24
$GPRMC,090839.00,A,4818.129,N,00424.728,W,14.2,319.8,20210521,,,A,S*0B
$GPGLL,4818.130,N,00424.729,W,090840.00,A,A*77
$GPGGA,090840.00,4818.130,N,00424.730,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090841.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,320.1,T*2F
$TIROT,8.0,A*33
$GPRMC,090844.00,A,4818.144,N,00424.748,W,14.2,320.2,20210521,,,A,S*0C
$GPGLL,4818.145,N,00424.749,W,090845.00,A,A*76
$GPGGA,090845.00,4818.146,N,00424.750,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090846.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,319.6,T*22
$TIROT,-1.6,A*11
$GPRMC,090849.00,A,4818.159,N,00424.767,W,14.2,319.8,20210521,,,A,S*00
$GPGLL,4818.160,N,00424.768,W,090850.00,A,A*76
$GPGGA,090850.00,4818.161,N,00424.769,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090851.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
