$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090143.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,292.6,T*20
$TIROT,38.4,A*04
$GPRMC,090146.00,A,4817.159,N,00423.298,W,4.9,293.9,20210521,,,A,S*33
$GPGLL,4817.159,N,00423.299,W,090146.00,A,A*71
$GPGGA,090147.00,4817.159,N,00423.299,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,-1.0,A,,V*55
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090148.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,295.3,T*22
$TIROT,13.8,A*01
$GPRMC,090151.00,A,4817.162,N,00423.307,W,5.2,295.7,20210521,,,A,S*38
$GPGLL,4817.162,N,00423.308,W,090151.00,A,A*76
$GPGGA,090151.00,4817.162,N,00423.308,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,-1.0,A,,V*55
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090153.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,296.9,T*2B
$TIROT,32.2,A*08
$GPRMC,090156.00,A,4817.165,N,00423.317,W,5.6,297.7,20210521,,,A,S*3F
$GPGLL,4817.165,N,00423.317,W,090156.00,A,A*78
$GPGGA,090156.00,4817.165,N,00423.318,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,-3.0,A,,V*57
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090157.00,21,05,2021,00,00*6F
