$TIROT,-3.8,A*1D
$GPRMC,091622.00,A,4819.132,N,00427.038,W,14.4,292.1,20210521,,,A,S*0D
$GPGLL,4819.132,N,00427.040,W,091622.00,A,A*74
$GPGGA,091623.00,4819.132,N,00427.041,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091624.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,292.1,T*27
$TIROT,13.0,A*09
$GPRMC,091627.00,A,4819.139,N,00427.064,W,14.4,292.5,20210521,,,A,S*0E
$GPGLL,4819.139,N,00427.065,W,091627.00,A,A*7D
$GPGGA,091627.00,4819.139,N,00427.067,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091628.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,292.7,T*21
$TIROT,-6.5,A*15
$GPRMC,091631.00,A,4819.146,N,00427.090,W,14.4,292.5,20210521,,,A,S*0A
$GPGLL,4819.146,N,00427.091,W,091631.00,A,A*79
$GPGGA,091632.00,4819.146,N,00427.093,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091633.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,292.9,T*2F
$TIROT,16.0,A*0C
$GPRMC,091636.00,A,4819.153,N,00427.116,W,14.4,293.3,20210521,,,A,S*01
$GPGLL,4819.154,N,00427.117,W,091636.00,A,A*72
