$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090421.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,315.1,T*29
$TIROT,-5.5,A*16
$GPRMC,090424.00,A,4817.400,N,00423.781,W,12.1,315.1,20210521,,,A,S*0E
$GPGLL,4817.401,N,00423.782,W,090424.00,A,A*77
$GPGGA,090424.00,4817.401,N,00423.783,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090426.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,315.7,T*2F
$TIROT,9.5,A*37
$GPRMC,090429.00,A,4817.412,N,00423.798,W,12.3,315.8,20210521,,,A,S*03
$GPGLL,4817.413,N,00423.799,W,090429.00,A,A*73
$GPGGA,090429.00,4817.413,N,00423.800,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090431.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,315.5,T*2D
$TIROT,5.3,A*3D
$GPRMC,090434.00,A,4817.424,N,00423.816,W,12.4,315.8,20210521,,,A,S*04
$GPGLL,4817.425,N,00423.817,W,090434.00,A,A*73
$GPGGA,090434.00,4817.425,N,00423.818,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
