$GPRMC,090941.00,A,4818.312,N,00424.969,W,14.3,316.8,20210521,,,A,S*0A
$GPGLL,4818.313,N,00424.970,W,090941.00,A,A*76
$GPGGA,090941.00,4818.314,N,00424.971,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090943.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,315.9,T*21
$TIROT,-9.1,A*1E
$GPRMC,090946.00,A,4818.326,N,00424.989,W,14.3,315.8,20210521,,,A,S*07
$GPGLL,4818.327,N,00424.990,W,090946.00,A,A*78
$GPGGA,090946.00,4818.328,N,00424.991,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090948.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,315.4,T*2C
$TIROT,-21.4,A*21
$GPRMC,090951.00,A,4818.340,N,00425.010,W,14.3,314.7,20210521,,,A,S*07
$GPGLL,4818.341,N,00425.011,W,090951.00,A,A*7F
$GPGGA,090951.00,4818.342,N,00425.012,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090953.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,314.3,T*2A
$TIROT,-0.1,A*17
$GPRMC,090956.00,A,4818.354,N,00425.030,W,14.3,314.2,20210521,,,A,S*02
$GPGLL,4818.354,N,00425.032,W,090956.00,A,A*7D
$GPGGA,090956.00,4818.355,N,00425.033,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
