$RADTM,W84,,,,,,,*15
$HEHDT,298.6,T*2A
$TIROT,-8.5,A*1B
$GPRMC,091225.00,A,4818.690,N,00425.764,W,14.4,298.5,20210521,,,A,S*02
$GPGLL,4818.690,N,00425.766,W,091225.00,A,A*78
$GPGGA,091225.00,4818.691,N,00425.767,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091226.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,298.9,T*25
$TIROT,-1.5,A*12
$GPRMC,091229.00,A,4818.699,N,00425.790,W,14.4,298.7,20210521,,,A,S*0E
$GPGLL,4818.700,N,00425.791,W,091230.00,A,A*7C
$GPGGA,091230.00,4818.700,N,00425.793,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091231.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,298.2,T*2E
$TIROT,3.6,A*3E
$GPRMC,091234.00,A,4818.708,N,00425.816,W,14.4,298.4,20210521,,,A,S*09
$GPGLL,4818.709,N,00425.817,W,091235.00,A,A*71
$GPGGA,091235.00,4818.709,N,00425.819,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091236.00,21,05,2021,00,00*6A
