$GPRMC,090404.00,A,4817.354,N,00423.710,W,11.6,313.3,20210521,,,A,S*02
$GPGLL,4817.355,N,00423.711,W,090404.00,A,A*79
$GPGGA,090404.00,4817.355,N,00423.712,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090406.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,313.3,T*2D
$TIROT,-0.2,A*14
$GPRMC,090409.00,A,4817.365,N,00423.728,W,11.8,313.4,20210521,,,A,S*0F
$GPGLL,4817.366,N,00423.729,W,090409.00,A,A*7F
$GPGGA,090409.00,4817.367,N,00423.730,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090411.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,314.2,T*2B
$TIROT,4.6,A*39
$GPRMC,090414.00,A,4817.377,N,00423.746,W,11.9,314.3,20210521,,,A,S*09
$GPGLL,4817.377,N,00423.747,W,090414.00,A,A*7B
$GPGGA,090414.00,4817.378,N,00423.748,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090416.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,314.4,T*2D
$TIROT,16.0,A*0C
$GPRMC,090419.00,A,4817.388,N,00423.763,W,12.0,315.0,20210521,,,A,S*0B
$GPGLL,4817.389,N,00423.764,W,090419.00,A,A*76
$GPGGA,090419.00,4817.390,N,00423.765,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
