$GPRMC,090631.00,A,4817.742,N,00424.246,W,13.8,320.7,20210521,,,A,S*0C
$GPGLL,4817.743,N,00424.247,W,090631.00,A,A*7F
$GPGGA,090632.00,4817.744,N,00424.248,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090633.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,320.9,T*27
$TIROT,9.4,A*36
$GPRMC,090636.00,A,4817.757,N,00424.265,W,13.8,321.1,20210521,,,A,S*09
$GPGLL,4817.758,N,00424.266,W,090637.00,A,A*70
$GPGGA,090637.00,4817.759,N,00424.267,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090638.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,320.5,T*2B
$TIROT,-5.3,A*10
$GPRMC,090641.00,A,4817.772,N,00424.283,W,13.9,320.5,20210521,,,A,S*02
$GPGLL,4817.773,N,00424.284,W,090642.00,A,A*77
$GPGGA,090642.00,4817.774,N,00424.286,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090643.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,320.8,T*26
$TIROT,-8.9,A*17
$GPRMC,090646.00,A,4817.788,N,00424.302,W,13.9,320.4,20210521,,,A,S*09
