$IIRPM,S,1,0,100,A*41
$IIRPM,S,2,0,100,A*42
$RAZDA,090007.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,359.8,T*28
$TIROT,-0.7,A*11
$GPRMC,090010.00,A,4817.148,N,00423.210,W,0.0,0.0,20210521,,,A,S*3D
$GPGLL,4817.148,N,00423.210,W,090010.00,A,A*72
$GPGGA,090010.00,4817.148,N,00423.210,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,-52.9,A,,V*6A
$IIRPM,S,1,0,100,A*41
$IIRPM,S,2,0,100,A*42
$RAZDA,090012.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,0.0,T*2F
$TIROT,-11.1,A*27
$GPRMC,090015.00,A,4817.148,N,00423.210,W,0.0,359.6,20210521,,,A,S*31
$GPGLL,4817.148,N,00423.210,W,090015.00,A,A*77
$GPGGA,090015.00,4817.148,N,00423.210,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,-76.8,A,,V*6D
$IIRPM,S,1,10,100,A*70
$IIRPM,S,2,0,100,A*42
$RAZDA,090016.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,359.1,T*21
$TIROT,-10.6,A*21
$GPRMC,090019.00,A,4817.148,N,00423.210,W,0.1,358.5,20210521,,,A,S*3E
$GPGLL,4817.148,N,00423.210,W,090020.00,A,A*71
$GPGGA,090020.00,4817.148,N,00423.210,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,-100.8,A,,V*5D
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090021.00,21,05,2021,00,00*6F
