$RADTM,W84,,,,,,,*15
$HEHDT,299.6,T*2B
$TIROT,-6.3,A*13
$GPRMC,090215.00,A,4817.181,N,00423.360,W,6.8,299.3,20210521,,,A,S*36
$GPGLL,4817.181,N,00423.361,W,090215.00,A,A*77
$GPGGA,090215.00,4817.181,N,00423.361,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090216.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,299.5,T*28
$TIROT,14.0,A*0E
$GPRMC,090219.00,A,4817.185,N,00423.372,W,7.1,299.9,20210521,,,A,S*3F
$GPGLL,4817.186,N,00423.373,W,090220.00,A,A*75
$GPGGA,090220.00,4817.186,N,00423.374,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090221.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,299.7,T*2A
$TIROT,-8.7,A*19
$GPRMC,090224.00,A,4817.190,N,00423.385,W,7.4,299.5,20210521,,,A,S*34
$GPGLL,4817.190,N,00423.385,W,090224.00,A,A*7F
$GPGGA,090225.00,4817.191,N,00423.386,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090226.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,300.1,T*2D
$TIROT,11.0,A*0B
