$GPRMC,091754.00,A,4819.295,N,00427.545,W,14.4,299.3,20210521,,,A,S*05
$GPGLL,4819.296,N,00427.546,W,091754.00,A,A*7A
$GPGGA,091754.00,4819.296,N,00427.547,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091756.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,299.8,T*25
$TIROT,-3.6,A*13
$GPRMC,091758.00,A,4819.304,N,00427.569,W,14.4,299.6,20210521,,,A,S*0B
$GPGLL,4819.305,N,00427.570,W,091759.00,A,A*79
$GPGGA,091759.00,4819.305,N,00427.572,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091800.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,299.7,T*2A
$TIROT,13.6,A*0F
$GPRMC,091803.00,A,4819.314,N,00427.593,W,14.4,300.1,20210521,,,A,S*08
$GPGLL,4819.314,N,00427.595,W,091803.00,A,A*72
$GPGGA,091803.00,4819.315,N,00427.596,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091805.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,300.1,T*2D
$TIROT,-7.9,A*18
$GPRMC,091807.00,A,4819.323,N,00427.617,W,14.4,299.9,20210521,,,A,S*0E
$GPGLL,4819.323,N,00427.619,W,091808.00,A,A*7A
$GPGGA,091808.00,4819.324,N,00427.620,W,1,12,0.0,0.0,M,0.0,M,,*41
