$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091809.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,300.4,T*28
$TIROT,13.8,A*01
$GPRMC,091812.00,A,4819.332,N,00427.641,W,14.4,300.7,20210521,,,A,S*06
$GPGLL,4819.333,N,00427.643,W,091812.00,A,A*7F
$GPGGA,091812.00,4819.333,N,00427.644,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091814.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,300.4,T*28
$TIROT,-4.1,A*13
$GPRMC,091817.00,A,4819.342,N,00427.665,W,14.4,300.5,20210521,,,A,S*00
$GPGLL,4819.342,N,00427.667,W,091817.00,A,A*7A
$GPGGA,091817.00,4819.343,N,00427.668,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091818.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,301.2,T*2F
$TIROT,10.2,A*08
$GPRMC,091821.00,A,4819.351,N,00427.689,W,14.4,301.4,20210521,,,A,S*05
$GPGLL,4819.352,N,00427.691,W,091821.00,A,A*77
$GPGGA,091822.00,4819.352,N,00427.692,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091823.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
