$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092108.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,319.4,T*20
$TIROT,1.0,A*3A
$GPRMC,092111.00,A,4819.784,N,00428.460,W,14.4,319.4,20210521,,,A,S*03
$GPGLL,4819.785,N,00428.461,W,092111.00,A,A*72
$GPGGA,092111.00,4819.786,N,00428.462,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092113.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,320.0,T*2E
$TIROT,21.2,A*0A
$GPRMC,092116.00,A,4819.800,N,00428.480,W,14.4,320.5,20210521,,,A,S*02
$GPGLL,4819.801,N,00428.481,W,092116.00,A,A*78
$GPGGA,092116.00,4819.802,N,00428.482,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092118.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,320.6,T*28
$TIROT,3.7,A*3F
$GPRMC,092121.00,A,4819.816,N,00428.499,W,14.4,320.9,20210521,,,A,S*05
$GPGLL,4819.817,N,00428.500,W,092121.00,A,A*73
$GPGGA,092122.00,4819.818,N,00428.502,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
