$RAZDA,090110.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,262.2,T*2B
$TIROT,21.2,A*0A
$GPRMC,090113.00,A,4817.152,N,00423.247,W,2.9,263.2,20210521,,,A,S*38
$GPGLL,4817.152,N,00423.248,W,090113.00,A,A*76
$GPGGA,090114.00,4817.152,N,00423.248,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,25.0,A,,V*4E
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090115.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,265.8,T*26
$TIROT,50.5,A*0B
$GPRMC,090118.00,A,4817.152,N,00423.253,W,3.1,267.3,20210521,,,A,S*3A
$GPGLL,4817.152,N,00423.254,W,090118.00,A,A*70
$GPGGA,090118.00,4817.152,N,00423.254,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,24.0,A,,V*4F
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090120.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,270.3,T*29
$TIROT,83.6,A*06
$GPRMC,090123.00,A,4817.152,N,00423.260,W,3.4,273.0,20210521,,,A,S*31
$GPGLL,4817.152,N,00423.260,W,090123.00,A,A*7F
$GPGGA,090123.00,4817.152,N,00423.261,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,18.8,A,,V*48
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090124.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,276.7,T*2B
$TIROT,63.8,A*06
