$RAZDA,091103.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,304.8,T*20
$TIROT,-5.7,A*14
$GPRMC,091106.00,A,4818.530,N,00425.355,W,14.4,304.7,20210521,,,A,S*09
$GPGLL,4818.531,N,00425.357,W,091106.00,A,A*74
$GPGGA,091107.00,4818.531,N,00425.358,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091108.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,304.3,T*2B
$TIROT,-21.8,A*2D
$GPRMC,091111.00,A,4818.541,N,00425.379,W,14.4,303.6,20210521,,,A,S*01
$GPGLL,4818.541,N,00425.381,W,091111.00,A,A*7E
$GPGGA,091112.00,4818.542,N,00425.382,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091113.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,303.2,T*2D
$TIROT,-0.2,A*14
$GPRMC,091116.00,A,4818.552,N,00425.404,W,14.4,303.1,20210521,,,A,S*0E
$GPGLL,4818.552,N,00425.405,W,091116.00,A,A*70
$GPGGA,091116.00,4818.553,N,00425.407,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091118.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
