$RAZDA,091324.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,299.6,T*2B
$TIROT,-11.9,A*2F
$GPRMC,091327.00,A,4818.811,N,00426.096,W,14.4,299.3,20210521,,,A,S*08
$GPGLL,4818.811,N,00426.098,W,091328.00,A,A*76
$GPGGA,091328.00,4818.812,N,00426.099,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091329.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,299.5,T*28
$TIROT,9.8,A*3A
$GPRMC,091332.00,A,4818.820,N,00426.121,W,14.4,299.7,20210521,,,A,S*07
$GPGLL,4818.821,N,00426.123,W,091332.00,A,A*7F
$GPGGA,091333.00,4818.821,N,00426.124,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091334.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,299.2,T*2F
$TIROT,-7.3,A*12
$GPRMC,091337.00,A,4818.830,N,00426.147,W,14.4,299.2,20210521,,,A,S*06
$GPGLL,4818.830,N,00426.148,W,091337.00,A,A*77
$GPGGA,091337.00,4818.831,N,00426.149,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091339.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,299.6,T*2B
