$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092017.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,314.4,T*2D
$TIROT,17.0,A*0D
$GPRMC,092020.00,A,4819.639,N,00428.256,W,14.4,314.8,20210521,,,A,S*05
$GPGLL,4819.639,N,00428.258,W,092021.00,A,A*7A
$GPGGA,092021.00,4819.640,N,00428.259,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092022.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,314.8,T*21
$TIROT,4.6,A*39
$GPRMC,092025.00,A,4819.652,N,00428.277,W,14.4,315.1,20210521,,,A,S*06
$GPGLL,4819.653,N,00428.278,W,092025.00,A,A*70
$GPGGA,092026.00,4819.654,N,00428.279,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092027.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,315.8,T*20
$TIROT,3.9,A*31
$GPRMC,092030.00,A,4819.666,N,00428.297,W,14.4,315.8,20210521,,,A,S*02
$GPGLL,4819.667,N,00428.298,W,092030.00,A,A*7D
$GPGGA,092031.00,4819.668,N,00428.299,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092032.00,21,05,2021,00,00*6F
