$HEHDT,301.3,T*2E
$TIROT,10.1,A*0B
$GPRMC,091826.00,A,4819.361,N,00427.713,W,14.4,301.8,20210521,,,A,S*0F
$GPGLL,4819.362,N,00427.715,W,091826.00,A,A*7E
$GPGGA,091826.00,4819.362,N,00427.716,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091827.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,302.5,T*2B
$TIROT,3.1,A*39
$GPRMC,091830.00,A,4819.371,N,00427.737,W,14.4,302.5,20210521,,,A,S*01
$GPGLL,4819.371,N,00427.738,W,091831.00,A,A*75
$GPGGA,091831.00,4819.372,N,00427.739,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091832.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,302.8,T*26
$TIROT,21.2,A*0A
$GPRMC,091835.00,A,4819.381,N,00427.760,W,14.4,303.4,20210521,,,A,S*09
$GPGLL,4819.381,N,00427.762,W,091835.00,A,A*71
$GPGGA,091835.00,4819.382,N,00427.763,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091837.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,303.8,T*27
$TIROT,-1.6,A*11
