$HEHDT,306.3,T*29
$TIROT,3.7,A*3F
$GPRMC,091914.00,A,4819.471,N,00427.950,W,14.4,306.6,20210521,,,A,S*09
$GPGLL,4819.471,N,00427.951,W,091914.00,A,A*75
$GPGGA,091914.00,4819.472,N,00427.953,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091916.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,306.9,T*23
$TIROT,-6.9,A*19
$GPRMC,091919.00,A,4819.482,N,00427.974,W,14.4,306.6,20210521,,,A,S*0E
$GPGLL,4819.483,N,00427.975,W,091919.00,A,A*73
$GPGGA,091919.00,4819.484,N,00427.976,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091921.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,306.9,T*23
$TIROT,12.6,A*0E
$GPRMC,091924.00,A,4819.494,N,00427.998,W,14.4,307.2,20210521,,,A,S*00
$GPGLL,4819.495,N,00427.999,W,091924.00,A,A*78
$GPGGA,091924.00,4819.495,N,00427.999,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091926.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,307.0,T*2B
$TIROT,1.8,A*32
