$RADTM,W84,,,,,,,*15
$HEHDT,298.4,T*28
$TIROT,-13.6,A*22
$GPRMC,091239.00,A,4818.718,N,00425.841,W,14.4,298.0,20210521,,,A,S*03
$GPGLL,4818.718,N,00425.843,W,091239.00,A,A*7C
$GPGGA,091240.00,4818.719,N,00425.844,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091241.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,298.1,T*2D
$TIROT,9.5,A*37
$GPRMC,091244.00,A,4818.727,N,00425.867,W,14.4,298.3,20210521,,,A,S*02
$GPGLL,4818.727,N,00425.869,W,091244.00,A,A*72
$GPGGA,091244.00,4818.728,N,00425.870,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091246.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,297.9,T*2A
$TIROT,-6.4,A*14
$GPRMC,091249.00,A,4818.736,N,00425.893,W,14.4,297.9,20210521,,,A,S*01
$GPGLL,4818.736,N,00425.894,W,091249.00,A,A*7D
$GPGGA,091249.00,4818.737,N,00425.896,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091251.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,298.5,T*29
$TIROT,4.1,A*3E
