$RAZDA,091207.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,298.6,T*2A
$TIROT,2.2,A*3B
$GPRMC,091210.00,A,4818.662,N,00425.687,W,14.4,298.8,20210521,,,A,S*08
$GPGLL,4818.662,N,00425.689,W,091210.00,A,A*73
$GPGGA,091211.00,4818.663,N,00425.690,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091212.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,298.9,T*25
$TIROT,-10.2,A*25
$GPRMC,091215.00,A,4818.671,N,00425.713,W,14.4,298.5,20210521,,,A,S*0E
$GPGLL,4818.671,N,00425.714,W,091215.00,A,A*71
$GPGGA,091215.00,4818.672,N,00425.715,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091217.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,298.7,T*2B
$TIROT,11.4,A*0F
$GPRMC,091220.00,A,4818.680,N,00425.738,W,14.4,298.9,20210521,,,A,S*03
$GPGLL,4818.681,N,00425.740,W,091220.00,A,A*79
$GPGGA,091220.00,4818.681,N,00425.741,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091222.00,21,05,2021,00,00*6F
