$HEHDT,318.7,T*22
$TIROT,-1.7,A*10
$GPRMC,090601.00,A,4817.653,N,00424.136,W,13.6,318.8,20210521,,,A,S*00
$GPGLL,4817.654,N,00424.137,W,090601.00,A,A*7F
$GPGGA,090601.00,4817.655,N,00424.138,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090603.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,319.5,T*21
$TIROT,3.8,A*30
$GPRMC,090606.00,A,4817.668,N,00424.154,W,13.6,319.5,20210521,,,A,S*07
$GPGLL,4817.669,N,00424.155,W,090606.00,A,A*72
$GPGGA,090606.00,4817.670,N,00424.156,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090608.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,319.7,T*23
$TIROT,16.2,A*0E
$GPRMC,090611.00,A,4817.683,N,00424.173,W,13.6,320.2,20210521,,,A,S*0C
$GPGLL,4817.683,N,00424.174,W,090611.00,A,A*73
$GPGGA,090611.00,4817.684,N,00424.175,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090613.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,320.3,T*2D
$TIROT,-7.6,A*17
