$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090720.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,319.9,T*2D
$TIROT,8.1,A*32
$GPRMC,090723.00,A,4817.896,N,00424.439,W,14.0,320.3,20210521,,,A,S*0D
$GPGLL,4817.897,N,00424.440,W,090723.00,A,A*7A
$GPGGA,090723.00,4817.898,N,00424.441,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090725.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,320.3,T*2D
$TIROT,-9.3,A*1C
$GPRMC,090728.00,A,4817.911,N,00424.458,W,14.1,320.0,20210521,,,A,S*0D
$GPGLL,4817.912,N,00424.459,W,090728.00,A,A*75
$GPGGA,090728.00,4817.913,N,00424.460,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090730.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,320.6,T*28
$TIROT,11.0,A*0B
