$GPGGA,091151.00,4818.624,N,00425.585,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091152.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,299.5,T*28
$TIROT,6.8,A*35
$GPRMC,091155.00,A,4818.632,N,00425.608,W,14.4,299.8,20210521,,,A,S*09
$GPGLL,4818.633,N,00425.609,W,091155.00,A,A*7D
$GPGGA,091156.00,4818.633,N,00425.611,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091157.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,299.3,T*2E
$TIROT,-11.9,A*2F
$GPRMC,091200.00,A,4818.643,N,00425.636,W,14.4,299.0,20210521,,,A,S*09
$GPGLL,4818.643,N,00425.637,W,091201.00,A,A*75
$GPGGA,091201.00,4818.644,N,00425.639,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091202.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,299.3,T*2E
$TIROT,-1.6,A*11
$GPRMC,091205.00,A,4818.652,N,00425.662,W,14.4,299.1,20210521,,,A,S*0C
$GPGLL,4818.653,N,00425.663,W,091206.00,A,A*72
$GPGGA,091206.00,4818.653,N,00425.664,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
