$GPRMC,091016.00,A,4818.407,N,00425.118,W,14.3,310.7,20210521,,,A,S*05
$GPGLL,4818.408,N,00425.120,W,091016.00,A,A*7D
$GPGGA,091016.00,4818.409,N,00425.121,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091018.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,310.7,T*2A
$TIROT,-1.2,A*15
$GPRMC,091021.00,A,4818.420,N,00425.141,W,14.3,310.5,20210521,,,A,S*0A
$GPGLL,4818.421,N,00425.143,W,091021.00,A,A*77
$GPGGA,091021.00,4818.422,N,00425.144,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091023.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,309.6,T*23
$TIROT,-4.4,A*16
$GPRMC,091026.00,A,4818.433,N,00425.165,W,14.3,309.7,20210521,,,A,S*03
$GPGLL,4818.434,N,00425.166,W,091026.00,A,A*73
$GPGGA,091027.00,4818.435,N,00425.167,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091028.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,309.4,T*21
$TIROT,-16.8,A*29
