$GPRMC,090039.00,A,4817.152,N,00423.214,W,1.7,301.3,20210521,,,A,S*3E
$GPGLL,4817.152,N,00423.215,W,090039.00,A,A*77
$GPGGA,090039.00,4817.152,N,00423.215,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,-66.7,A,,V*63
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090041.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,292.7,T*21
$TIROT,-160.7,A*16
$GPRMC,090044.00,A,4817.153,N,00423.218,W,2.1,287.6,20210521,,,A,S*36
$GPGLL,4817.153,N,00423.218,W,090044.00,A,A*71
$GPGGA,090044.00,4817.153,N,00423.218,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,-42.4,A,,V*66
$IIRPM,S,1,20,100,A*73
$IIRPM,S,2,20,100,A*70
$RAZDA,090046.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,280.3,T*26
$TIROT,-124.8,A*19
$GPRMC,090049.00,A,4817.153,N,00423.222,W,2.2,276.7,20210521,,,A,S*3E
$GPGLL,4817.154,N,00423.223,W,090049.00,A,A*73
$GPGGA,090049.00,4817.154,N,00423.223,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,-18.2,A,,V*6F
$IIRPM,S,1,20,100,A*73
$IIRPM,S,2,20,100,A*70
$RAZDA,090051.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,272.3,T*2B
$TIROT,-88.1,A*27
$GPRMC,090054.00,A,4817.154,N,00423.227,W,2.3,269.6,20210521,,,A,S*3E
