$GPRMC,092258.00,A,4820.138,N,00428.828,W,14.4,330.6,20210521,,,A,S*0F
$GPGLL,4820.139,N,00428.828,W,092258.00,A,A*76
$GPGGA,092259.00,4820.140,N,00428.829,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092300.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,331.0,T*2E
$TIROT,-4.3,A*11
$GPRMC,092303.00,A,4820.155,N,00428.841,W,14.4,330.9,20210521,,,A,S*0B
$GPGLL,4820.156,N,00428.842,W,092303.00,A,A*7C
$GPGGA,092303.00,4820.157,N,00428.843,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092305.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,331.2,T*2C
$TIROT,16.0,A*0C
$GPRMC,092308.00,A,4820.172,N,00428.855,W,14.4,331.6,20210521,,,A,S*0E
$GPGLL,4820.173,N,00428.856,W,092308.00,A,A*75
$GPGGA,092308.00,4820.173,N,00428.857,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092309.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,331.4,T*2A
$TIROT,-6.8,A*18
