$GPRMC,090000.00,A,4817.148,N,00423.210,W,0.0,0.0,20210521,,,A,S*3C
$GPGLL,4817.148,N,00423.210,W,090000.00,A,A*73
$GPGGA,090001.00,4817.148,N,00423.210,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,-5.2,A,,V*53
$IIRPM,S,1,0,100,A*41
$IIRPM,S,2,0,100,A*42
$RAZDA,090002.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,0.4,T*2B
$TIROT,3.8,A*30
$GPRMC,090005.00,A,4817.148,N,00423.210,W,0.0,0.0,20210521,,,A,S*39
$GPGLL,4817.148,N,00423.210,W,090005.00,A,A*76
$GPGGA,090005.00,4817.148,N,00423.210,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,-29.0,A,,V*6F
