$GPRMC,091254.00,A,4818.745,N,00425.918,W,14.4,298.5,20210521,,,A,S*08
$GPGLL,4818.746,N,00425.920,W,091254.00,A,A*78
$GPGGA,091254.00,4818.746,N,00425.921,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091255.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,298.4,T*28
$TIROT,10.8,A*02
$GPRMC,091258.00,A,4818.754,N,00425.944,W,14.4,298.8,20210521,,,A,S*00
$GPGLL,4818.755,N,00425.945,W,091259.00,A,A*74
$GPGGA,091259.00,4818.755,N,00425.947,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091300.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,299.0,T*2D
$TIROT,-8.5,A*1B
$GPRMC,091303.00,A,4818.764,N,00425.970,W,14.4,298.8,20210521,,,A,S*0B
$GPGLL,4818.764,N,00425.971,W,091304.00,A,A*78
$GPGGA,091304.00,4818.765,N,00425.972,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091305.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,299.0,T*2D
$TIROT,10.9,A*03
$GPRMC,091308.00,A,4818.773,N,00425.995,W,14.4,299.2,20210521,,,A,S*06
