$GPRMC,090229.00,A,4817.195,N,00423.398,W,7.7,300.3,20210521,,,A,S*34
$GPGLL,4817.195,N,00423.398,W,090229.00,A,A*7B
$GPGGA,090229.00,4817.196,N,00423.399,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090231.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,300.2,T*2E
$TIROT,8.4,A*37
$GPRMC,090233.00,A,4817.200,N,00423.411,W,8.0,300.6,20210521,,,A,S*3B
$GPGLL,4817.200,N,00423.412,W,090234.00,A,A*7D
$GPGGA,090234.00,4817.201,N,00423.412,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090235.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,301.4,T*29
$TIROT,3.2,A*3A
$GPRMC,090238.00,A,4817.206,N,00423.425,W,8.2,301.4,20210521,,,A,S*30
$GPGLL,4817.206,N,00423.425,W,090238.00,A,A*73
$GPGGA,090239.00,4817.206,N,00423.426,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090240.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,301.8,T*25
$TIROT,20.4,A*0D
$GPRMC,090243.00,A,4817.211,N,00423.438,W,8.5,302.4,20210521,,,A,S*32
$GPGLL,4817.212,N,00423.439,W,090243.00,A,A*77
$GPGGA,090243.00,4817.212,N,00423.440,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
