$GPRMC,090333.00,A,4817.291,N,00423.602,W,10.7,309.4,20210521,,,A,S*07
$GPGLL,4817.291,N,00423.603,W,090333.00,A,A*71
$GPGGA,090334.00,4817.292,N,00423.604,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090335.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,309.5,T*20
$TIROT,13.9,A*00
$GPRMC,090338.00,A,4817.301,N,00423.620,W,10.9,310.1,20210521,,,A,S*07
$GPGLL,4817.301,N,00423.621,W,090339.00,A,A*73
$GPGGA,090339.00,4817.302,N,00423.622,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090340.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,310.6,T*2B
$TIROT,-2.6,A*12
$GPRMC,090343.00,A,4817.311,N,00423.638,W,11.0,310.6,20210521,,,A,S*0C
$GPGLL,4817.311,N,00423.639,W,090344.00,A,A*71
$GPGGA,090344.00,4817.312,N,00423.640,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090345.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,311.4,T*28
$TIROT,16.6,A*0A
