$GPRMC,092417.00,A,4820.423,N,00429.035,W,14.4,337.8,20210521,,,A,S*01
$GPGLL,4820.424,N,00429.035,W,092418.00,A,A*78
$GPGGA,092419.00,4820.428,N,00429.037,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092420.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,338.4,T*23
$TIROT,-5.5,A*16
$GPRMC,092423.00,A,4820.443,N,00429.047,W,14.4,338.2,20210521,,,A,S*00
$GPGLL,4820.444,N,00429.047,W,092423.00,A,A*73
$GPGGA,092423.00,4820.445,N,00429.048,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092425.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,338.4,T*23
$TIROT,14.6,A*08
$GPRMC,092427.00,A,4820.460,N,00429.057,W,14.4,338.8,20210521,,,A,S*0E
$GPGLL,4820.461,N,00429.057,W,092428.00,A,A*7E
$GPGGA,092428.00,4820.462,N,00429.058,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092429.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,338.6,T*21
$TIROT,-8.8,A*16
$GPRMC,092432.00,A,4820.478,N,00429.067,W,14.4,338.5,20210521,,,A,S*0D
