$GPRMC,092211.00,A,4819.979,N,00428.677,W,14.4,326.0,20210521,,,A,S*00
$GPGLL,4819.980,N,00428.678,W,092211.00,A,A*70
$GPGGA,092212.00,4819.980,N,00428.679,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092213.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,326.0,T*28
$TIROT,-8.2,A*1C
$GPRMC,092216.00,A,4819.994,N,00428.693,W,14.4,325.8,20210521,,,A,S*05
$GPGLL,4819.995,N,00428.694,W,092216.00,A,A*71
$GPGGA,092216.00,4819.996,N,00428.695,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092218.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,326.4,T*2C
$TIROT,11.6,A*0D
$GPRMC,092221.00,A,4820.010,N,00428.709,W,14.4,326.6,20210521,,,A,S*01
$GPGLL,4820.011,N,00428.710,W,092221.00,A,A*77
$GPGGA,092221.00,4820.012,N,00428.711,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092222.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,326.3,T*2B
$TIROT,2.8,A*31
$GPRMC,092225.00,A,4820.026,N,00428.725,W,14.4,326.6,20210521,,,A,S*0E
$GPGLL,4820.027,N,00428.725,W,092225.00,A,A*70
$GPGGA,092226.00,4820.027,N,00428.726,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
