$HEHDT,307.3,T*28
$TIROT,5.5,A*3B
$GPRMC,090318.00,A,4817.264,N,00423.550,W,10.1,307.3,20210521,,,A,S*0F
$GPGLL,4817.264,N,00423.551,W,090318.00,A,A*76
$GPGGA,090318.00,4817.265,N,00423.552,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090320.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,307.5,T*2E
$TIROT,17.7,A*0A
$GPRMC,090323.00,A,4817.272,N,00423.567,W,10.3,308.1,20210521,,,A,S*0B
$GPGLL,4817.273,N,00423.568,W,090323.00,A,A*72
$GPGGA,090323.00,4817.273,N,00423.569,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090325.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,308.3,T*27
$TIROT,-4.7,A*15
$GPRMC,090328.00,A,4817.281,N,00423.584,W,10.5,308.3,20210521,,,A,S*05
$GPGLL,4817.282,N,00423.585,W,090328.00,A,A*74
$GPGGA,090329.00,4817.282,N,00423.586,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090330.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,309.1,T*24
$TIROT,14.2,A*0C
