$RADTM,W84,,,,,,,*15
$HEHDT,298.2,T*2E
$TIROT,3.2,A*3A
$GPRMC,090200.00,A,4817.168,N,00423.327,W,5.9,298.4,20210521,,,A,S*32
$GPGLL,4817.169,N,00423.328,W,090201.00,A,A*79
$GPGGA,090201.00,4817.169,N,00423.328,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,-3.0,A,,V*57
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090202.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,299.3,T*2E
$TIROT,9.3,A*31
$GPRMC,090205.00,A,4817.172,N,00423.338,W,6.2,299.3,20210521,,,A,S*3C
$GPGLL,4817.173,N,00423.338,W,090205.00,A,A*77
$GPGGA,090206.00,4817.173,N,00423.339,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090207.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,299.0,T*2D
$TIROT,4.4,A*3B
$GPRMC,090210.00,A,4817.176,N,00423.349,W,6.5,299.2,20210521,,,A,S*3C
$GPGLL,4817.177,N,00423.349,W,090210.00,A,A*71
$GPGGA,090210.00,4817.177,N,00423.350,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090212.00,21,05,2021,00,00*6D
