$GPRMC,091945.00,A,4819.545,N,00428.097,W,14.4,308.0,20210521,,,A,S*0E
$GPGLL,4819.546,N,00428.098,W,091945.00,A,A*77
$GPGGA,091945.00,4819.547,N,00428.100,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,1.0,A,,V*78
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091947.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,308.7,T*23
$TIROT,4.9,A*36
$GPRMC,091950.00,A,4819.558,N,00428.121,W,14.4,308.8,20210521,,,A,S*02
$GPGLL,4819.559,N,00428.123,W,091950.00,A,A*7C
$GPGGA,091950.00,4819.559,N,00428.124,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,1.0,A,,V*78
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091952.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,309.2,T*27
$TIROT,22.4,A*0F
$GPRMC,091955.00,A,4819.571,N,00428.145,W,14.4,309.9,20210521,,,A,S*0E
$GPGLL,4819.572,N,00428.147,W,091955.00,A,A*72
$GPGGA,091956.00,4819.572,N,00428.148,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091957.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,310.5,T*28
$TIROT,3.7,A*3F
