$HEHDT,302.1,T*2F
$TIROT,-15.5,A*27
$GPRMC,091121.00,A,4818.563,N,00425.429,W,14.4,301.8,20210521,,,A,S*0C
$GPGLL,4818.563,N,00425.431,W,091121.00,A,A*71
$GPGGA,091122.00,4818.564,N,00425.432,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091123.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,301.8,T*25
$TIROT,-10.6,A*21
$GPRMC,091126.00,A,4818.573,N,00425.455,W,14.4,301.3,20210521,,,A,S*0A
$GPGLL,4818.574,N,00425.456,W,091126.00,A,A*71
$GPGGA,091126.00,4818.574,N,00425.458,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091128.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,300.8,T*24
$TIROT,4.0,A*3F
$GPRMC,091131.00,A,4818.583,N,00425.480,W,14.4,300.9,20210521,,,A,S*00
$GPGLL,4818.584,N,00425.482,W,091131.00,A,A*71
$GPGGA,091131.00,4818.584,N,00425.483,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091133.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,300.6,T*2A
$TIROT,-15.6,A*24
