$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090704.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,319.6,T*22
$TIROT,7.1,A*3D
$GPRMC,090707.00,A,4817.850,N,00424.380,W,14.0,319.9,20210521,,,A,S*04
$GPGLL,4817.850,N,00424.381,W,090708.00,A,A*72
$GPGGA,090708.00,4817.851,N,00424.382,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090709.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,319.7,T*23
$TIROT,-9.6,A*19
$GPRMC,090712.00,A,4817.865,N,00424.400,W,14.0,319.5,20210521,,,A,S*05
$GPGLL,4817.866,N,00424.401,W,090713.00,A,A*72
$GPGGA,090713.00,4817.867,N,00424.402,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090714.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,320.1,T*2F
$TIROT,4.1,A*3E
$GPRMC,090717.00,A,4817.880,N,00424.419,W,14.0,320.1,20210521,,,A,S*0D
$GPGLL,4817.881,N,00424.420,W,090718.00,A,A*73
$GPGGA,090718.00,4817.882,N,00424.422,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
