$RAZDA,091856.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,305.7,T*2E
$TIROT,14.8,A*06
$GPRMC,091859.00,A,4819.436,N,00427.879,W,14.4,306.1,20210521,,,A,S*0F
$GPGLL,4819.436,N,00427.880,W,091859.00,A,A*73
$GPGGA,091900.00,4819.437,N,00427.881,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091901.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,306.1,T*2B
$TIROT,-7.9,A*18
$GPRMC,091904.00,A,4819.447,N,00427.902,W,14.4,306.0,20210521,,,A,S*0C
$GPGLL,4819.448,N,00427.903,W,091904.00,A,A*79
$GPGGA,091904.00,4819.448,N,00427.905,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091906.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,306.5,T*2F
$TIROT,9.9,A*3B
$GPRMC,091909.00,A,4819.459,N,00427.926,W,14.4,306.6,20210521,,,A,S*0E
$GPGLL,4819.459,N,00427.927,W,091909.00,A,A*72
$GPGGA,091909.00,4819.460,N,00427.928,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091911.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
