$GPRMC,092000.00,A,4819.584,N,00428.169,W,14.4,310.7,20210521,,,A,S*06
$GPGLL,4819.585,N,00428.170,W,092000.00,A,A*74
$GPGGA,092001.00,4819.586,N,00428.171,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092002.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,312.0,T*2F
$TIROT,19.3,A*00
$GPRMC,092005.00,A,4819.598,N,00428.191,W,14.4,312.3,20210521,,,A,S*0F
$GPGLL,4819.598,N,00428.193,W,092005.00,A,A*70
$GPGGA,092006.00,4819.599,N,00428.194,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092007.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,312.6,T*29
$TIROT,16.1,A*0D
$GPRMC,092010.00,A,4819.611,N,00428.213,W,14.4,313.3,20210521,,,A,S*01
$GPGLL,4819.612,N,00428.215,W,092011.00,A,A*79
$GPGGA,092011.00,4819.613,N,00428.216,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092012.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,313.8,T*26
$TIROT,-2.3,A*17
$GPRMC,092015.00,A,4819.625,N,00428.235,W,14.4,313.7,20210521,,,A,S*03
$GPGLL,4819.626,N,00428.236,W,092016.00,A,A*78
$GPGGA,092016.00,4819.626,N,00428.237,W,1,12,0.0,0.0,M,0.0,M,,*4F
