$GPGGA,091636.00,4819.154,N,00427.119,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091638.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,293.2,T*25
$TIROT,-2.3,A*17
$GPRMC,091641.00,A,4819.161,N,00427.142,W,14.4,293.3,20210521,,,A,S*01
$GPGLL,4819.161,N,00427.143,W,091641.00,A,A*75
$GPGGA,091641.00,4819.161,N,00427.145,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091642.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,294.1,T*21
$TIROT,8.6,A*35
$GPRMC,091645.00,A,4819.168,N,00427.168,W,14.4,294.2,20210521,,,A,S*02
$GPGLL,4819.168,N,00427.169,W,091645.00,A,A*70
$GPGGA,091646.00,4819.169,N,00427.170,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091647.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,294.0,T*20
$TIROT,6.9,A*34
$GPRMC,091650.00,A,4819.175,N,00427.193,W,14.4,294.4,20210521,,,A,S*08
$GPGLL,4819.176,N,00427.194,W,091650.00,A,A*79
$GPGGA,091650.00,4819.176,N,00427.196,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091651.00,21,05,2021,00,00*6F
