$GPGLL,4817.788,N,00424.303,W,090647.00,A,A*78
$GPGGA,090647.00,4817.789,N,00424.304,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090648.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,320.3,T*2D
$TIROT,10.6,A*0C
$GPRMC,090651.00,A,4817.803,N,00424.321,W,13.9,320.6,20210521,,,A,S*00
$GPGLL,4817.804,N,00424.322,W,090652.00,A,A*74
$GPGGA,090652.00,4817.804,N,00424.323,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090653.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,320.2,T*2C
$TIROT,-11.5,A*23
$GPRMC,090657.00,A,4817.818,N,00424.340,W,13.9,320.0,20210521,,,A,S*0D
$GPGLL,4817.819,N,00424.341,W,090657.00,A,A*78
$GPGGA,090657.00,4817.820,N,00424.342,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090658.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,320.3,T*2D
$TIROT,-2.6,A*12
$GPRMC,090702.00,A,4817.833,N,00424.359,W,14.0,320.0,20210521,,,A,S*03
$GPGLL,4817.834,N,00424.360,W,090702.00,A,A*75
$GPGGA,090702.00,4817.835,N,00424.361,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
