$GPGGA,091518.00,4819.024,N,00426.680,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091519.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,297.1,T*22
$TIROT,-2.7,A*13
$GPRMC,091522.00,A,4819.032,N,00426.702,W,14.4,297.1,20210521,,,A,S*05
$GPGLL,4819.032,N,00426.704,W,091522.00,A,A*70
$GPGGA,091522.00,4819.032,N,00426.705,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091524.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,297.1,T*22
$TIROT,-14.5,A*26
$GPRMC,091526.00,A,4819.040,N,00426.727,W,14.4,296.6,20210521,,,A,S*05
$GPGLL,4819.041,N,00426.729,W,091527.00,A,A*7E
$GPGGA,091527.00,4819.041,N,00426.730,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091528.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,296.2,T*20
$TIROT,4.0,A*3F
$GPRMC,091531.00,A,4819.048,N,00426.753,W,14.4,296.3,20210521,,,A,S*0D
$GPGLL,4819.049,N,00426.754,W,091531.00,A,A*7B
$GPGGA,091532.00,4819.050,N,00426.756,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091533.00,21,05,2021,00,00*68
