$GPRMC,090733.00,A,4817.927,N,00424.477,W,14.1,320.8,20210521,,,A,S*07
$GPGLL,4817.927,N,00424.478,W,090733.00,A,A*7A
$GPGGA,090733.00,4817.928,N,00424.479,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090735.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,320.6,T*28
$TIROT,6.2,A*3F
$GPRMC,090738.00,A,4817.942,N,00424.496,W,14.1,321.0,20210521,,,A,S*09
$GPGLL,4817.943,N,00424.497,W,090738.00,A,A*72
$GPGGA,090738.00,4817.944,N,00424.498,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090740.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,321.3,T*2C
$TIROT,-7.6,A*17
$GPRMC,090743.00,A,4817.957,N,00424.515,W,14.1,321.0,20210521,,,A,S*0B
$GPGLL,4817.958,N,00424.516,W,090743.00,A,A*7C
$GPGGA,090744.00,4817.959,N,00424.517,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090745.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,321.2,T*2D
$TIROT,9.6,A*34
$GPRMC,090748.00,A,4817.973,N,00424.533,W,14.1,321.4,20210521,,,A,S*06
$GPGLL,4817.974,N,00424.535,W,090748.00,A,A*78
