$GPGLL,4820.479,N,00429.067,W,092432.00,A,A*7F
$GPGGA,092433.00,4820.480,N,00429.068,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092434.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,338.9,T*2E
$TIROT,7.4,A*38
$GPRMC,092437.00,A,4820.495,N,00429.077,W,14.4,339.0,20210521,,,A,S*0E
$GPGLL,4820.496,N,00429.078,W,092437.00,A,A*75
$GPGGA,092437.00,4820.497,N,00429.078,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092439.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,338.7,T*20
$TIROT,0.0,A*3B
$GPRMC,092441.00,A,4820.512,N,00429.087,W,14.4,338.8,20210521,,,A,S*07
$GPGLL,4820.513,N,00429.088,W,092442.00,A,A*74
$GPGGA,092442.00,4820.514,N,00429.088,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092443.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,339.1,T*27
$TIROT,-4.2,A*10
$GPRMC,092446.00,A,4820.529,N,00429.097,W,14.4,338.9,20210521,,,A,S*08
$GPGLL,4820.530,N,00429.097,W,092446.00,A,A*7F
$GPGGA,092446.00,4820.531,N,00429.098,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092448.00,21,05,2021,00,00*66
