$GPRMC,092345.00,A,4820.305,N,00428.957,W,14.4,335.0,20210521,,,A,S*04
$GPGLL,4820.306,N,00428.958,W,092345.00,A,A*73
$GPGGA,092345.00,4820.307,N,00428.958,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092347.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,335.6,T*2C
$TIROT,4.7,A*38
$GPRMC,092350.00,A,4820.322,N,00428.969,W,14.4,335.6,20210521,,,A,S*0E
$GPGLL,4820.323,N,00428.969,W,092350.00,A,A*72
$GPGGA,092350.00,4820.324,N,00428.970,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092351.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,335.6,T*2C
$TIROT,11.5,A*0E
$GPRMC,092354.00,A,4820.338,N,00428.980,W,14.4,336.0,20210521,,,A,S*03
$GPGLL,4820.339,N,00428.981,W,092355.00,A,A*7A
$GPGGA,092355.00,4820.340,N,00428.981,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092356.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,336.4,T*2D
$TIROT,-4.9,A*1B
$GPRMC,092359.00,A,4820.355,N,00428.991,W,14.4,336.2,20210521,,,A,S*07
$GPGLL,4820.356,N,00428.992,W,092359.00,A,A*7D
$GPGGA,092359.00,4820.357,N,00428.992,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
