$GPRMC,091840.00,A,4819.392,N,00427.784,W,14.4,303.9,20210521,,,A,S*0E
$GPGLL,4819.392,N,00427.786,W,091840.00,A,A*7B
$GPGGA,091840.00,4819.393,N,00427.787,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091842.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,304.7,T*2F
$TIROT,15.6,A*09
$GPRMC,091844.00,A,4819.402,N,00427.808,W,14.4,305.0,20210521,,,A,S*00
$GPGLL,4819.403,N,00427.809,W,091845.00,A,A*79
$GPGGA,091845.00,4819.403,N,00427.810,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091846.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,304.8,T*20
$TIROT,3.9,A*31
$GPRMC,091849.00,A,4819.414,N,00427.832,W,14.4,305.2,20210521,,,A,S*01
$GPGLL,4819.414,N,00427.834,W,091850.00,A,A*75
$GPGGA,091850.00,4819.415,N,00427.835,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091851.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,305.8,T*21
$TIROT,-1.7,A*10
$GPRMC,091854.00,A,4819.425,N,00427.856,W,14.4,305.6,20210521,,,A,S*09
$GPGLL,4819.425,N,00427.857,W,091854.00,A,A*76
$GPGGA,091855.00,4819.426,N,00427.858,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
