$GPRMC,091550.00,A,4819.081,N,00426.856,W,14.4,294.2,20210521,,,A,S*06
$GPGLL,4819.081,N,00426.858,W,091550.00,A,A*7B
$GPGGA,091550.00,4819.082,N,00426.859,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091552.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,293.7,T*20
$TIROT,1.1,A*3B
$GPRMC,091554.00,A,4819.089,N,00426.882,W,14.4,293.8,20210521,,,A,S*0E
$GPGLL,4819.089,N,00426.883,W,091555.00,A,A*70
$GPGGA,091555.00,4819.089,N,00426.885,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091556.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,293.5,T*22
$TIROT,-18.6,A*29
$GPRMC,091559.00,A,4819.096,N,00426.908,W,14.4,292.9,20210521,,,A,S*0E
$GPGLL,4819.096,N,00426.909,W,091559.00,A,A*71
$GPGGA,091559.00,4819.097,N,00426.910,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091601.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,292.8,T*2E
$TIROT,6.4,A*39
$GPRMC,091604.00,A,4819.103,N,00426.934,W,14.4,292.9,20210521,,,A,S*07
$GPGLL,4819.104,N,00426.935,W,091604.00,A,A*7F
$GPGGA,091604.00,4819.104,N,00426.937,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
