$RAZDA,091412.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,299.3,T*2E
$TIROT,-12.5,A*20
$GPRMC,091415.00,A,4818.905,N,00426.347,W,14.4,298.9,20210521,,,A,S*0E
$GPGLL,4818.905,N,00426.349,W,091415.00,A,A*74
$GPGGA,091416.00,4818.906,N,00426.350,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091417.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,299.1,T*2C
$TIROT,10.5,A*0F
$GPRMC,091420.00,A,4818.914,N,00426.372,W,14.4,299.3,20210521,,,A,S*05
$GPGLL,4818.914,N,00426.373,W,091420.00,A,A*7B
$GPGGA,091420.00,4818.915,N,00426.375,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091422.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,298.9,T*25
$TIROT,-9.7,A*18
$GPRMC,091424.00,A,4818.923,N,00426.397,W,14.4,298.8,20210521,,,A,S*04
$GPGLL,4818.923,N,00426.398,W,091425.00,A,A*7F
$GPGGA,091425.00,4818.924,N,00426.399,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091426.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
