$GPRMC,091136.00,A,4818.593,N,00425.506,W,14.4,300.2,20210521,,,A,S*02
$GPGLL,4818.594,N,00425.507,W,091136.00,A,A*7B
$GPGGA,091136.00,4818.594,N,00425.509,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091138.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,300.5,T*29
$TIROT,5.5,A*3B
$GPRMC,091141.00,A,4818.603,N,00425.531,W,14.4,300.5,20210521,,,A,S*0B
$GPGLL,4818.604,N,00425.533,W,091141.00,A,A*76
$GPGGA,091141.00,4818.604,N,00425.534,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091142.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,299.9,T*24
$TIROT,-2.8,A*1C
$GPRMC,091145.00,A,4818.613,N,00425.557,W,14.4,300.0,20210521,,,A,S*0B
$GPGLL,4818.613,N,00425.558,W,091146.00,A,A*7A
$GPGGA,091146.00,4818.614,N,00425.559,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091147.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,300.2,T*2E
$TIROT,-7.8,A*19
$GPRMC,091150.00,A,4818.623,N,00425.582,W,14.4,299.8,20210521,,,A,S*0D
$GPGLL,4818.623,N,00425.583,W,091150.00,A,A*78
