$GPRMC,091031.00,A,4818.446,N,00425.188,W,14.3,308.9,20210521,,,A,S*0B
$GPGLL,4818.447,N,00425.189,W,091031.00,A,A*70
$GPGGA,091032.00,4818.447,N,00425.191,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091033.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,308.8,T*2C
$TIROT,4.5,A*3A
$GPRMC,091036.00,A,4818.459,N,00425.212,W,14.3,308.8,20210521,,,A,S*03
$GPGLL,4818.459,N,00425.213,W,091036.00,A,A*78
$GPGGA,091037.00,4818.460,N,00425.214,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091038.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,308.0,T*24
$TIROT,-10.5,A*22
$GPRMC,091041.00,A,4818.471,N,00425.236,W,14.3,307.8,20210521,,,A,S*00
$GPGLL,4818.472,N,00425.237,W,091041.00,A,A*77
$GPGGA,091042.00,4818.472,N,00425.238,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091043.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,307.9,T*22
$TIROT,-10.4,A*23
$GPRMC,091046.00,A,4818.483,N,00425.260,W,14.3,307.5,20210521,,,A,S*04
$GPGLL,4818.484,N,00425.261,W,091047.00,A,A*7B
$GPGGA,091047.00,4818.485,N,00425.262,W,1,12,0.0,0.0,M,0.0,M,,*4F
