$GPRMC,090925.00,A,4818.267,N,00424.906,W,14.3,318.4,20210521,,,A,S*00
$GPGLL,4818.268,N,00424.908,W,090925.00,A,A*76
$GPGGA,090926.00,4818.269,N,00424.909,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090927.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,317.8,T*22
$TIROT,2.4,A*3D
$GPRMC,090930.00,A,4818.282,N,00424.927,W,14.3,318.0,20210521,,,A,S*08
$GPGLL,4818.283,N,00424.928,W,090931.00,A,A*74
$GPGGA,090931.00,4818.284,N,00424.929,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090933.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,317.6,T*2C
$TIROT,-18.4,A*2B
$GPRMC,090936.00,A,4818.298,N,00424.949,W,14.3,317.1,20210521,,,A,S*03
$GPGLL,4818.299,N,00424.950,W,090936.00,A,A*77
$GPGGA,090936.00,4818.300,N,00424.951,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090938.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,317.1,T*2B
$TIROT,-2.4,A*10
