$GPRMC,092035.00,A,4819.680,N,00428.318,W,14.4,316.6,20210521,,,A,S*04
$GPGLL,4819.681,N,00428.319,W,092035.00,A,A*78
$GPGGA,092036.00,4819.682,N,00428.320,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092037.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,316.7,T*2C
$TIROT,-5.9,A*1A
$GPRMC,092040.00,A,4819.695,N,00428.338,W,14.4,316.6,20210521,,,A,S*00
$GPGLL,4819.696,N,00428.340,W,092040.00,A,A*70
$GPGGA,092041.00,4819.696,N,00428.341,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092042.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,317.3,T*29
$TIROT,9.5,A*37
$GPRMC,092045.00,A,4819.709,N,00428.359,W,14.4,317.4,20210521,,,A,S*05
$GPGLL,4819.710,N,00428.360,W,092045.00,A,A*78
$GPGGA,092046.00,4819.711,N,00428.361,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092047.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,317.3,T*29
$TIROT,9.9,A*3B
$GPRMC,092050.00,A,4819.724,N,00428.379,W,14.4,317.7,20210521,,,A,S*0F
$GPGLL,4819.724,N,00428.380,W,092051.00,A,A*74
