$RADTM,W84,,,,,,,*15
$HEHDT,305.7,T*2E
$TIROT,0.3,A*38
$GPRMC,090303.00,A,4817.239,N,00423.499,W,9.4,305.6,20210521,,,A,S*33
$GPGLL,4817.239,N,00423.500,W,090303.00,A,A*70
$GPGGA,090303.00,4817.240,N,00423.501,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090305.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,305.9,T*20
$TIROT,16.4,A*08
$GPRMC,090308.00,A,4817.247,N,00423.516,W,9.7,306.4,20210521,,,A,S*35
$GPGLL,4817.247,N,00423.517,W,090308.00,A,A*74
$GPGGA,090308.00,4817.248,N,00423.518,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090310.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,306.3,T*29
$TIROT,-0.1,A*17
$GPRMC,090313.00,A,4817.255,N,00423.533,W,9.9,306.5,20210521,,,A,S*34
$GPGLL,4817.255,N,00423.534,W,090313.00,A,A*7C
$GPGGA,090313.00,4817.256,N,00423.534,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090315.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
