$GPGGA,090749.00,4817.975,N,00424.536,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090750.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,320.8,T*26
$TIROT,-7.0,A*11
$GPRMC,090753.00,A,4817.989,N,00424.552,W,14.1,320.8,20210521,,,A,S*03
$GPGLL,4817.989,N,00424.554,W,090753.00,A,A*77
$GPGGA,090754.00,4817.990,N,00424.555,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090755.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,321.0,T*2F
$TIROT,-8.5,A*1B
$GPRMC,090758.00,A,4818.004,N,00424.572,W,14.2,320.6,20210521,,,A,S*04
$GPGLL,4818.005,N,00424.573,W,090759.00,A,A*7A
$GPGGA,090759.00,4818.006,N,00424.574,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090800.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,320.5,T*2B
$TIROT,9.7,A*35
$GPRMC,090803.00,A,4818.020,N,00424.591,W,14.2,320.7,20210521,,,A,S*0F
$GPGLL,4818.021,N,00424.592,W,090804.00,A,A*74
$GPGGA,090804.00,4818.021,N,00424.593,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
