$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091048.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,307.1,T*2A
$TIROT,4.9,A*36
$GPRMC,091051.00,A,4818.495,N,00425.283,W,14.3,307.3,20210521,,,A,S*0E
$GPGLL,4818.496,N,00425.285,W,091052.00,A,A*76
$GPGGA,091052.00,4818.497,N,00425.286,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091053.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,306.6,T*2C
$TIROT,-16.2,A*23
$GPRMC,091056.00,A,4818.507,N,00425.308,W,14.3,306.2,20210521,,,A,S*01
$GPGLL,4818.508,N,00425.309,W,091057.00,A,A*70
$GPGGA,091057.00,4818.509,N,00425.310,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091058.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,306.2,T*28
$TIROT,-9.0,A*1F
$GPRMC,091101.00,A,4818.519,N,00425.332,W,14.3,305.7,20210521,,,A,S*02
$GPGLL,4818.520,N,00425.333,W,091102.00,A,A*72
$GPGGA,091102.00,4818.520,N,00425.335,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
