$GPGLL,4818.774,N,00425.997,W,091308.00,A,A*7D
$GPGGA,091309.00,4818.774,N,00425.998,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091310.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,298.9,T*25
$TIROT,-4.0,A*12
$GPRMC,091313.00,A,4818.783,N,00426.020,W,14.4,299.0,20210521,,,A,S*05
$GPGLL,4818.783,N,00426.022,W,091313.00,A,A*7B
$GPGGA,091313.00,4818.783,N,00426.023,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091315.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,299.5,T*28
$TIROT,1.4,A*3E
$GPRMC,091318.00,A,4818.792,N,00426.046,W,14.4,299.4,20210521,,,A,S*0A
$GPGLL,4818.792,N,00426.047,W,091318.00,A,A*73
$GPGGA,091318.00,4818.793,N,00426.049,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091320.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,299.3,T*2E
$TIROT,8.9,A*3A
$GPRMC,091322.00,A,4818.801,N,00426.071,W,14.4,299.6,20210521,,,A,S*00
$GPGLL,4818.802,N,00426.072,W,091323.00,A,A*7B
$GPGGA,091323.00,4818.802,N,00426.074,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
