$HEHDT,320.1,T*2F
$TIROT,-9.9,A*16
$GPRMC,090855.00,A,4818.175,N,00424.787,W,14.3,319.7,20210521,,,A,S*03
$GPGLL,4818.176,N,00424.788,W,090855.00,A,A*7A
$GPGGA,090855.00,4818.177,N,00424.789,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090857.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,319.7,T*23
$TIROT,9.5,A*37
$GPRMC,090900.00,A,4818.190,N,00424.806,W,14.3,319.9,20210521,,,A,S*01
$GPGLL,4818.191,N,00424.807,W,090900.00,A,A*7A
$GPGGA,090900.00,4818.192,N,00424.808,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090902.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,319.3,T*27
$TIROT,-11.0,A*26
$GPRMC,090905.00,A,4818.206,N,00424.826,W,14.3,319.1,20210521,,,A,S*02
$GPGLL,4818.207,N,00424.827,W,090905.00,A,A*71
$GPGGA,090905.00,4818.207,N,00424.828,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090907.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,319.4,T*20
$TIROT,-3.5,A*10
