$GPRMC,092312.00,A,4820.188,N,00428.869,W,14.4,331.4,20210521,,,A,S*0D
$GPGLL,4820.189,N,00428.869,W,092313.00,A,A*76
$GPGGA,092313.00,4820.190,N,00428.870,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092314.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,332.1,T*2C
$TIROT,11.2,A*09
$GPRMC,092317.00,A,4820.205,N,00428.882,W,14.4,332.3,20210521,,,A,S*0F
$GPGLL,4820.205,N,00428.883,W,092317.00,A,A*71
$GPGGA,092317.00,4820.206,N,00428.883,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092319.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,332.1,T*2C
$TIROT,5.3,A*3D
$GPRMC,092322.00,A,4820.221,N,00428.895,W,14.4,332.4,20210521,,,A,S*0E
$GPGLL,4820.222,N,00428.895,W,092322.00,A,A*75
$GPGGA,092322.00,4820.223,N,00428.896,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092323.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,333.0,T*2C
$TIROT,-1.0,A*17
$GPRMC,092326.00,A,4820.237,N,00428.907,W,14.4,332.8,20210521,,,A,S*0B
$GPGLL,4820.238,N,00428.908,W,092326.00,A,A*7F
$GPGGA,092327.00,4820.239,N,00428.909,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092328.00,21,05,2021,00,00*67
