$HEHDT,328.8,T*2E
$TIROT,16.3,A*0F
$GPRMC,092244.00,A,4820.090,N,00428.785,W,14.4,329.1,20210521,,,A,S*06
$GPGLL,4820.091,N,00428.786,W,092244.00,A,A*73
$GPGGA,092245.00,4820.092,N,00428.787,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092246.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,329.1,T*26
$TIROT,2.9,A*30
$GPRMC,092249.00,A,4820.106,N,00428.799,W,14.4,329.3,20210521,,,A,S*0A
$GPGLL,4820.107,N,00428.800,W,092249.00,A,A*71
$GPGGA,092249.00,4820.108,N,00428.801,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092251.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,330.1,T*2E
$TIROT,8.1,A*32
$GPRMC,092253.00,A,4820.122,N,00428.814,W,14.4,330.2,20210521,,,A,S*04
$GPGLL,4820.123,N,00428.814,W,092254.00,A,A*7E
$GPGGA,092254.00,4820.124,N,00428.815,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092255.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,330.2,T*2D
$TIROT,10.7,A*0D
