$RAZDA,091605.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,292.3,T*25
$TIROT,-14.2,A*21
$GPRMC,091608.00,A,4819.110,N,00426.960,W,14.4,292.1,20210521,,,A,S*00
$GPGLL,4819.111,N,00426.961,W,091609.00,A,A*77
$GPGGA,091609.00,4819.111,N,00426.963,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091610.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,292.4,T*22
$TIROT,2.1,A*38
$GPRMC,091613.00,A,4819.118,N,00426.986,W,14.4,292.3,20210521,,,A,S*08
$GPGLL,4819.118,N,00426.988,W,091613.00,A,A*72
$GPGGA,091614.00,4819.118,N,00426.989,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091615.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,291.8,T*2D
$TIROT,-0.6,A*10
$GPRMC,091618.00,A,4819.125,N,00427.012,W,14.4,292.0,20210521,,,A,S*0B
$GPGLL,4819.125,N,00427.014,W,091618.00,A,A*7A
$GPGGA,091618.00,4819.125,N,00427.015,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091619.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,292.4,T*22
