$GPGLL,4817.154,N,00423.227,W,090054.00,A,A*7B
$GPGGA,090054.00,4817.154,N,00423.227,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,6.3,A,,V*7C
$IIRPM,S,1,20,100,A*73
$IIRPM,S,2,20,100,A*70
$RAZDA,090056.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,266.1,T*2C
$TIROT,-46.0,A*24
$GPRMC,090059.00,A,4817.153,N,00423.232,W,2.5,264.8,20210521,,,A,S*35
$GPGLL,4817.153,N,00423.232,W,090059.00,A,A*75
$GPGGA,090059.00,4817.153,N,00423.232,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,23.0,A,,V*48
$IIRPM,S,1,20,100,A*73
$IIRPM,S,2,20,100,A*70
$RAZDA,090101.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,262.9,T*20
$TIROT,-38.7,A*2A
$GPRMC,090104.00,A,4817.153,N,00423.237,W,2.6,261.9,20210521,,,A,S*3E
$GPGLL,4817.153,N,00423.237,W,090104.00,A,A*79
$GPGGA,090104.00,4817.153,N,00423.237,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,25.0,A,,V*4E
$IIRPM,S,1,20,100,A*73
$IIRPM,S,2,20,100,A*70
$RAZDA,090105.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,261.8,T*22
$TIROT,9.2,A*30
$GPRMC,090108.00,A,4817.152,N,00423.242,W,2.7,262.0,20210521,,,A,S*3A
$GPGLL,4817.152,N,00423.242,W,090109.00,A,A*77
$GPGGA,090109.00,4817.152,N,00423.243,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,25.0,A,,V*4E
$IIRPM,S,1,20,100,A*73
$IIRPM,S,2,20,100,A*70
