$GPRMC,090910.00,A,4818.221,N,00424.846,W,14.3,319.1,20210521,,,A,S*05
$GPGLL,4818.222,N,00424.847,W,090910.00,A,A*74
$GPGGA,090910.00,4818.223,N,00424.848,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090912.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,318.8,T*2D
$TIROT,8.6,A*35
$GPRMC,090915.00,A,4818.237,N,00424.866,W,14.3,319.1,20210521,,,A,S*05
$GPGLL,4818.238,N,00424.867,W,090915.00,A,A*78
$GPGGA,090916.00,4818.238,N,00424.868,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090917.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,318.7,T*22
$TIROT,-15.5,A*27
$GPRMC,090920.00,A,4818.252,N,00424.886,W,14.3,318.3,20210521,,,A,S*0D
$GPGLL,4818.253,N,00424.887,W,090920.00,A,A*7D
$GPGGA,090921.00,4818.253,N,00424.888,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090922.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,318.5,T*20
$TIROT,0.8,A*33
