$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090805.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,320.4,T*2A
$TIROT,-10.8,A*2F
$GPRMC,090808.00,A,4818.035,N,00424.610,W,14.2,320.2,20210521,,,A,S*0F
$GPGLL,4818.036,N,00424.611,W,090809.00,A,A*77
$GPGGA,090809.00,4818.037,N,00424.612,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090810.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,320.5,T*2B
$TIROT,-1.5,A*12
$GPRMC,090813.00,A,4818.051,N,00424.629,W,14.2,320.3,20210521,,,A,S*0C
$GPGLL,4818.051,N,00424.630,W,090814.00,A,A*79
$GPGGA,090814.00,4818.052,N,00424.631,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090815.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,319.9,T*2D
$TIROT,5.4,A*3A
$GPRMC,090819.00,A,4818.066,N,00424.649,W,14.2,320.1,20210521,,,A,S*06
$GPGLL,4818.067,N,00424.650,W,090819.00,A,A*77
$GPGGA,090819.00,4818.068,N,00424.651,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
