$GPRMC,090127.00,A,4817.152,N,00423.267,W,3.6,278.7,20210521,,,A,S*3C
$GPGLL,4817.152,N,00423.267,W,090128.00,A,A*73
$GPGGA,090128.00,4817.152,N,00423.268,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,4.0,A,,V*7D
$IIRPM,S,1,40,100,A*75
$IIRPM,S,2,40,100,A*76
$RAZDA,090129.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,282.1,T*26
$TIROT,72.3,A*0D
$GPRMC,090132.00,A,4817.153,N,00423.274,W,3.8,284.2,20210521,,,A,S*33
$GPGLL,4817.153,N,00423.274,W,090132.00,A,A*7B
$GPGGA,090132.00,4817.153,N,00423.275,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,50,100,A*74
$IIRPM,S,2,50,100,A*77
$RAZDA,090134.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,286.3,T*20
$TIROT,42.4,A*09
$GPRMC,090137.00,A,4817.154,N,00423.281,W,4.2,287.7,20210521,,,A,S*30
$GPGLL,4817.155,N,00423.282,W,090137.00,A,A*71
$GPGGA,090137.00,4817.155,N,00423.282,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090138.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,290.1,T*25
$TIROT,39.5,A*04
$GPRMC,090141.00,A,4817.157,N,00423.290,W,4.5,291.2,20210521,,,A,S*37
$GPGLL,4817.157,N,00423.290,W,090142.00,A,A*72
$GPGGA,090142.00,4817.157,N,00423.291,W,1,12,0.0,0.0,M,0.0,M,,*45
