$RAZDA,090821.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,319.9,T*2D
$TIROT,-14.1,A*22
$GPRMC,090824.00,A,4818.082,N,00424.669,W,14.2,319.6,20210521,,,A,S*0D
$GPGLL,4818.083,N,00424.670,W,090824.00,A,A*71
$GPGGA,090824.00,4818.083,N,00424.671,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090826.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,320.0,T*2E
$TIROT,8.4,A*37
$GPRMC,090829.00,A,4818.097,N,00424.688,W,14.2,320.1,20210521,,,A,S*06
$GPGLL,4818.098,N,00424.690,W,090829.00,A,A*78
$GPGGA,090829.00,4818.099,N,00424.691,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090831.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,319.8,T*2C
$TIROT,3.9,A*31
$GPRMC,090834.00,A,4818.113,N,00424.708,W,14.2,320.0,20210521,,,A,S*0F
$GPGLL,4818.114,N,00424.709,W,090834.00,A,A*70
$GPGGA,090835.00,4818.115,N,00424.711,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090836.00,21,05,2021,00,00*61
