$GPRMC,091444.00,A,4818.961,N,00426.501,W,14.4,298.5,20210521,,,A,S*00
$GPGLL,4818.961,N,00426.503,W,091445.00,A,A*7B
$GPGGA,091445.00,4818.962,N,00426.504,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091446.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,297.9,T*2A
$TIROT,-6.9,A*19
$GPRMC,091449.00,A,4818.970,N,00426.526,W,14.4,297.9,20210521,,,A,S*0B
$GPGLL,4818.970,N,00426.528,W,091449.00,A,A*7E
$GPGGA,091449.00,4818.971,N,00426.529,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091451.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,298.3,T*2F
$TIROT,-2.1,A*15
$GPRMC,091454.00,A,4818.979,N,00426.552,W,14.4,298.1,20210521,,,A,S*0A
$GPGLL,4818.979,N,00426.553,W,091454.00,A,A*77
$GPGGA,091454.00,4818.980,N,00426.554,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091455.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,297.8,T*2B
$TIROT,7.4,A*38
$GPRMC,091458.00,A,4818.988,N,00426.577,W,14.4,298.1,20210521,,,A,S*0F
$GPGLL,4818.988,N,00426.578,W,091458.00,A,A*7C
$GPGGA,091459.00,4818.988,N,00426.579,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
