$RADTM,W84,,,,,,,*15
$HEHDT,295.0,T*21
$TIROT,-1.2,A*15
$GPRMC,091654.00,A,4819.184,N,00427.219,W,14.4,294.8,20210521,,,A,S*0F
$GPGLL,4819.184,N,00427.220,W,091654.00,A,A*7C
$GPGGA,091655.00,4819.184,N,00427.221,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091657.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,295.1,T*20
$TIROT,16.7,A*0B
$GPRMC,091659.00,A,4819.192,N,00427.248,W,14.4,295.6,20210521,,,A,S*0E
$GPGLL,4819.193,N,00427.249,W,091700.00,A,A*75
$GPGGA,091700.00,4819.193,N,00427.250,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091701.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,295.5,T*24
$TIROT,-4.6,A*14
$GPRMC,091704.00,A,4819.201,N,00427.273,W,14.4,295.5,20210521,,,A,S*05
$GPGLL,4819.201,N,00427.274,W,091704.00,A,A*77
$GPGGA,091705.00,4819.201,N,00427.276,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091706.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,296.3,T*21
$TIROT,14.8,A*06
