$TIROT,-0.8,A*1E
$GPRMC,091342.00,A,4818.839,N,00426.172,W,14.4,299.4,20210521,,,A,S*0D
$GPGLL,4818.840,N,00426.173,W,091342.00,A,A*7A
$GPGGA,091342.00,4818.840,N,00426.175,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091344.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,299.1,T*2C
$TIROT,7.2,A*3E
$GPRMC,091346.00,A,4818.848,N,00426.197,W,14.4,299.4,20210521,,,A,S*04
$GPGLL,4818.849,N,00426.198,W,091347.00,A,A*73
$GPGGA,091347.00,4818.850,N,00426.200,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091348.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,299.4,T*29
$TIROT,-9.7,A*18
$GPRMC,091351.00,A,4818.858,N,00426.222,W,14.4,299.2,20210521,,,A,S*08
$GPGLL,4818.858,N,00426.223,W,091351.00,A,A*77
$GPGGA,091352.00,4818.859,N,00426.225,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091353.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,299.4,T*29
$TIROT,10.5,A*0F
