$GPRMC,091356.00,A,4818.867,N,00426.247,W,14.4,299.6,20210521,,,A,S*04
$GPGLL,4818.868,N,00426.248,W,091356.00,A,A*7E
$GPGGA,091357.00,4818.868,N,00426.250,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091358.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,299.2,T*2F
$TIROT,-6.9,A*19
$GPRMC,091401.00,A,4818.877,N,00426.272,W,14.4,299.2,20210521,,,A,S*02
$GPGLL,4818.877,N,00426.273,W,091401.00,A,A*7D
$GPGGA,091401.00,4818.877,N,00426.275,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091403.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,299.5,T*28
$TIROT,-0.9,A*1F
$GPRMC,091406.00,A,4818.886,N,00426.297,W,14.4,299.3,20210521,,,A,S*01
$GPGLL,4818.886,N,00426.298,W,091406.00,A,A*71
$GPGGA,091406.00,4818.887,N,00426.300,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091407.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,299.0,T*2D
$TIROT,6.7,A*3A
$GPRMC,091410.00,A,4818.895,N,00426.322,W,14.4,299.3,20210521,,,A,S*0B
$GPGLL,4818.896,N,00426.324,W,091411.00,A,A*70
$GPGGA,091411.00,4818.896,N,00426.325,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
