$GPGGA,090511.00,4817.517,N,00423.948,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090512.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,317.1,T*2B
$TIROT,10.2,A*08
$GPRMC,090515.00,A,4817.529,N,00423.965,W,13.1,317.4,20210521,,,A,S*05
$GPGLL,4817.530,N,00423.966,W,090515.00,A,A*73
$GPGGA,090516.00,4817.531,N,00423.967,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090517.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,317.2,T*28
$TIROT,-9.8,A*17
$GPRMC,090520.00,A,4817.543,N,00423.984,W,13.1,317.0,20210521,,,A,S*04
$GPGLL,4817.544,N,00423.985,W,090520.00,A,A*7B
$GPGGA,090521.00,4817.544,N,00423.986,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090522.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,317.4,T*2E
$TIROT,3.3,A*3B
$GPRMC,090525.00,A,4817.556,N,00424.003,W,13.2,317.3,20210521,,,A,S*04
$GPGLL,4817.557,N,00424.004,W,090526.00,A,A*78
$GPGGA,090526.00,4817.558,N,00424.005,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
