$GPRMC,090348.00,A,4817.321,N,00423.656,W,11.2,311.7,20210521,,,A,S*0E
$GPGLL,4817.322,N,00423.657,W,090349.00,A,A*74
$GPGGA,090349.00,4817.322,N,00423.658,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090350.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,311.5,T*29
$TIROT,4.3,A*3C
$GPRMC,090354.00,A,4817.332,N,00423.674,W,11.4,311.9,20210521,,,A,S*09
$GPGLL,4817.333,N,00423.675,W,090354.00,A,A*78
$GPGGA,090354.00,4817.333,N,00423.676,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090356.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,312.5,T*2A
$TIROT,-0.6,A*10
$GPRMC,090359.00,A,4817.343,N,00423.692,W,11.5,312.4,20210521,,,A,S*05
$GPGLL,4817.344,N,00423.693,W,090359.00,A,A*7D
$GPGGA,090359.00,4817.344,N,00423.694,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090401.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,312.9,T*26
$TIROT,17.6,A*0B
