$GPGGA,092051.00,4819.725,N,00428.381,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092052.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,318.0,T*25
$TIROT,-7.0,A*11
$GPRMC,092055.00,A,4819.738,N,00428.399,W,14.4,317.8,20210521,,,A,S*06
$GPGLL,4819.739,N,00428.400,W,092056.00,A,A*70
$GPGGA,092056.00,4819.740,N,00428.401,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092057.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,318.3,T*26
$TIROT,13.8,A*01
$GPRMC,092100.00,A,4819.753,N,00428.419,W,14.4,318.6,20210521,,,A,S*04
$GPGLL,4819.754,N,00428.420,W,092101.00,A,A*7A
$GPGGA,092101.00,4819.755,N,00428.421,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092102.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,318.3,T*26
$TIROT,5.2,A*3C
$GPRMC,092106.00,A,4819.769,N,00428.439,W,14.4,318.7,20210521,,,A,S*08
$GPGLL,4819.769,N,00428.440,W,092106.00,A,A*75
$GPGGA,092106.00,4819.770,N,00428.442,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
