$RAZDA,091500.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,298.2,T*2E
$TIROT,-10.2,A*25
$GPRMC,091503.00,A,4818.997,N,00426.602,W,14.4,297.9,20210521,,,A,S*08
$GPGLL,4818.997,N,00426.603,W,091503.00,A,A*72
$GPGGA,091504.00,4818.997,N,00426.605,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091505.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,298.1,T*2D
$TIROT,10.9,A*03
$GPRMC,091508.00,A,4819.005,N,00426.627,W,14.4,298.3,20210521,,,A,S*02
$GPGLL,4819.006,N,00426.628,W,091508.00,A,A*70
$GPGGA,091508.00,4819.006,N,00426.630,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091510.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,297.9,T*2A
$TIROT,-10.0,A*27
$GPRMC,091512.00,A,4819.014,N,00426.652,W,14.4,297.7,20210521,,,A,S*00
$GPGLL,4819.015,N,00426.653,W,091513.00,A,A*74
$GPGGA,091513.00,4819.015,N,00426.655,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091514.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,298.0,T*2C
