$GPRMC,090616.00,A,4817.697,N,00424.191,W,13.7,320.2,20210521,,,A,S*03
$GPGLL,4817.698,N,00424.192,W,090616.00,A,A*76
$GPGGA,090616.00,4817.699,N,00424.193,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090618.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,320.7,T*29
$TIROT,7.9,A*35
$GPRMC,090621.00,A,4817.712,N,00424.210,W,13.7,320.8,20210521,,,A,S*0B
$GPGLL,4817.713,N,00424.211,W,090621.00,A,A*78
$GPGGA,090622.00,4817.714,N,00424.212,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090623.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,320.5,T*2B
$TIROT,5.2,A*3C
$GPRMC,090626.00,A,4817.727,N,00424.228,W,13.8,320.8,20210521,,,A,S*0E
$GPGLL,4817.728,N,00424.229,W,090626.00,A,A*7C
$GPGGA,090627.00,4817.729,N,00424.230,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,090628.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,321.0,T*2F
$TIROT,-9.5,A*1A
