$RADTM,W84,,,,,,,*15
$HEHDT,333.1,T*2D
$TIROT,17.6,A*0B
$GPRMC,092331.00,A,4820.254,N,00428.920,W,14.4,333.6,20210521,,,A,S*02
$GPGLL,4820.255,N,00428.921,W,092331.00,A,A*79
$GPGGA,092331.00,4820.256,N,00428.922,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092333.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,333.9,T*25
$TIROT,-2.8,A*1C
$GPRMC,092336.00,A,4820.271,N,00428.933,W,14.4,333.9,20210521,,,A,S*0F
$GPGLL,4820.272,N,00428.934,W,092336.00,A,A*7F
$GPGGA,092336.00,4820.273,N,00428.934,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092337.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,334.6,T*2D
$TIROT,18.4,A*06
$GPRMC,092340.00,A,4820.288,N,00428.945,W,14.4,335.0,20210521,,,A,S*06
$GPGLL,4820.289,N,00428.946,W,092341.00,A,A*7E
$GPGGA,092341.00,4820.290,N,00428.946,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092342.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,334.8,T*23
$TIROT,-1.2,A*15
