$RAZDA,092401.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,336.5,T*2C
$TIROT,15.3,A*0C
$GPRMC,092404.00,A,4820.372,N,00429.002,W,14.4,336.9,20210521,,,A,S*04
$GPGLL,4820.373,N,00429.003,W,092404.00,A,A*75
$GPGGA,092404.00,4820.374,N,00429.004,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092405.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,336.8,T*21
$TIROT,-4.7,A*15
$GPRMC,092408.00,A,4820.389,N,00429.013,W,14.4,336.8,20210521,,,A,S*0D
$GPGLL,4820.390,N,00429.014,W,092408.00,A,A*72
$GPGGA,092409.00,4820.391,N,00429.014,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092410.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,337.4,T*2C
$TIROT,11.5,A*0E
$GPRMC,092413.00,A,4820.406,N,00429.024,W,14.4,337.6,20210521,,,A,S*0C
$GPGLL,4820.407,N,00429.025,W,092413.00,A,A*73
$GPGGA,092413.00,4820.408,N,00429.025,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092415.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,337.4,T*2C
$TIROT,4.2,A*3D
