$HEHDT,299.1,T*2C
$TIROT,-4.4,A*16
$GPRMC,091430.00,A,4818.933,N,00426.425,W,14.4,298.8,20210521,,,A,S*0E
$GPGLL,4818.934,N,00426.427,W,091430.00,A,A*7E
$GPGGA,091430.00,4818.934,N,00426.428,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091432.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,298.5,T*29
$TIROT,7.9,A*35
$GPRMC,091435.00,A,4818.942,N,00426.450,W,14.4,298.8,20210521,,,A,S*0F
$GPGLL,4818.943,N,00426.452,W,091435.00,A,A*79
$GPGGA,091435.00,4818.943,N,00426.453,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091437.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,298.6,T*2A
$TIROT,-13.3,A*27
$GPRMC,091439.00,A,4818.952,N,00426.476,W,14.4,298.3,20210521,,,A,S*0D
$GPGLL,4818.952,N,00426.477,W,091440.00,A,A*7C
$GPGGA,091440.00,4818.953,N,00426.479,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091441.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,298.4,T*28
$TIROT,5.6,A*38
