$RADTM,W84,,,,,,,*15
$HEHDT,295.9,T*28
$TIROT,-15.9,A*2B
$GPRMC,091536.00,A,4819.057,N,00426.779,W,14.4,295.5,20210521,,,A,S*09
$GPGLL,4819.057,N,00426.780,W,091536.00,A,A*7A
$GPGGA,091536.00,4819.058,N,00426.782,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091538.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,295.6,T*27
$TIROT,1.6,A*3C
$GPRMC,091541.00,A,4819.065,N,00426.805,W,14.4,295.4,20210521,,,A,S*0D
$GPGLL,4819.066,N,00426.806,W,091541.00,A,A*79
$GPGGA,091541.00,4819.066,N,00426.808,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091543.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,294.7,T*27
$TIROT,-7.3,A*12
$GPRMC,091545.00,A,4819.073,N,00426.831,W,14.4,294.6,20210521,,,A,S*0A
$GPGLL,4819.074,N,00426.832,W,091546.00,A,A*7A
$GPGGA,091546.00,4819.074,N,00426.834,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,091547.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,294.7,T*27
$TIROT,-12.0,A*25
