$RAZDA,092227.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,327.4,T*2D
$TIROT,5.5,A*3B
$GPRMC,092230.00,A,4820.042,N,00428.740,W,14.4,327.4,20210521,,,A,S*08
$GPGLL,4820.042,N,00428.741,W,092230.00,A,A*75
$GPGGA,092230.00,4820.043,N,00428.742,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092232.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,327.6,T*2F
$TIROT,15.6,A*09
$GPRMC,092235.00,A,4820.058,N,00428.755,W,14.4,328.1,20210521,,,A,S*08
$GPGLL,4820.059,N,00428.756,W,092235.00,A,A*7C
$GPGGA,092235.00,4820.060,N,00428.757,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092237.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,328.3,T*25
$TIROT,-6.3,A*13
$GPRMC,092239.00,A,4820.074,N,00428.771,W,14.4,328.2,20210521,,,A,S*0F
$GPGLL,4820.075,N,00428.771,W,092240.00,A,A*75
$GPGGA,092240.00,4820.076,N,00428.772,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092241.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
