$GPRMC,093859.00,A,4822.365,N,00430.550,W,0.2,356.5,20210521,,,A,S*36
$GPGLL,4822.365,N,00430.550,W,093859.00,A,A*7E
$GPGGA,093859.00,4822.366,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093901.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,356.7,T*28
$TIROT,-6.3,A*13
$GPRMC,093904.00,A,4822.366,N,00430.550,W,0.2,356.6,20210521,,,A,S*3F
$GPGLL,4822.366,N,00430.550,W,093904.00,A,A*74
$GPGGA,093904.00,4822.366,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093906.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,357.2,T*2C
$TIROT,12.7,A*0F
$GPRMC,093909.00,A,4822.366,N,00430.550,W,0.2,357.4,20210521,,,A,S*31
$GPGLL,4822.366,N,00430.550,W,093909.00,A,A*79
$GPGGA,093909.00,4822.366,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093911.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,357.2,T*2C
$TIROT,4.9,A*36
$GPRMC,093914.00,A,4822.366,N,00430.550,W,0.2,357.6,20210521,,,A,S*3F
$GPGLL,4822.366,N,00430.550,W,093914.00,A,A*75
$GPGGA,093914.00,4822.366,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
