$RAZDA,094034.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,359.0,T*20
$TIROT,-1.4,A*13
$GPRMC,094038.00,A,4822.371,N,00430.550,W,0.2,358.8,20210521,,,A,S*38
$GPGLL,4822.371,N,00430.550,W,094038.00,A,A*73
$GPGGA,094038.00,4822.371,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094039.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,358.3,T*22
$TIROT,3.8,A*30
$GPRMC,094042.00,A,4822.371,N,00430.550,W,0.2,358.6,20210521,,,A,S*3B
$GPGLL,4822.371,N,00430.550,W,094043.00,A,A*7F
$GPGGA,094043.00,4822.371,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094044.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,358.4,T*25
$TIROT,-14.2,A*21
$GPRMC,094047.00,A,4822.371,N,00430.550,W,0.2,358.1,20210521,,,A,S*39
$GPGLL,4822.371,N,00430.550,W,094048.00,A,A*74
$GPGGA,094048.00,4822.371,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094049.00,21,05,2021,00,00*65
