$RAZDA,092847.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,335.7,T*2D
$TIROT,7.8,A*34
$GPRMC,092850.00,A,4821.422,N,00429.705,W,14.4,336.1,20210521,,,A,S*02
$GPGLL,4821.423,N,00429.706,W,092850.00,A,A*79
$GPGGA,092851.00,4821.424,N,00429.707,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092852.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,336.5,T*2C
$TIROT,-6.6,A*16
$GPRMC,092855.00,A,4821.440,N,00429.718,W,14.4,336.2,20210521,,,A,S*0C
$GPGLL,4821.441,N,00429.718,W,092855.00,A,A*77
$GPGGA,092855.00,4821.442,N,00429.719,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092857.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,336.5,T*2C
$TIROT,14.6,A*08
$GPRMC,092900.00,A,4821.458,N,00429.730,W,14.4,336.9,20210521,,,A,S*05
$GPGLL,4821.459,N,00429.730,W,092900.00,A,A*75
$GPGGA,092900.00,4821.460,N,00429.731,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092902.00,21,05,2021,00,00*65
