$GPRMC,093038.00,A,4821.811,N,00429.996,W,14.4,329.2,20210521,,,A,S*00
$GPGLL,4821.812,N,00429.997,W,093038.00,A,A*76
$GPGGA,093038.00,4821.813,N,00429.998,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093040.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,328.8,T*2E
$TIROT,6.4,A*39
$GPRMC,093043.00,A,4821.828,N,00430.012,W,14.4,329.1,20210521,,,A,S*08
$GPGLL,4821.829,N,00430.012,W,093043.00,A,A*7E
$GPGGA,093043.00,4821.830,N,00430.013,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093045.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,328.9,T*2F
$TIROT,-13.6,A*22
$GPRMC,093048.00,A,4821.845,N,00430.027,W,14.4,328.5,20210521,,,A,S*0B
$GPGLL,4821.846,N,00430.028,W,093048.00,A,A*75
$GPGGA,093048.00,4821.847,N,00430.029,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093049.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,328.8,T*2E
$TIROT,7.5,A*39
$GPRMC,093053.00,A,4821.862,N,00430.043,W,14.4,328.9,20210521,,,A,S*0A
$GPGLL,4821.863,N,00430.044,W,093053.00,A,A*72
$GPGGA,093053.00,4821.864,N,00430.044,W,1,12,0.0,0.0,M,0.0,M,,*43
