$RADTM,W84,,,,,,,*15
$HEHDT,331.2,T*2C
$TIROT,-14.1,A*22
$GPRMC,093008.00,A,4821.708,N,00429.907,W,14.4,330.9,20210521,,,A,S*0F
$GPGLL,4821.709,N,00429.908,W,093009.00,A,A*77
$GPGGA,093009.00,4821.709,N,00429.908,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093010.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,331.1,T*2F
$TIROT,-1.3,A*14
$GPRMC,093013.00,A,4821.725,N,00429.921,W,14.4,330.9,20210521,,,A,S*0E
$GPGLL,4821.726,N,00429.922,W,093013.00,A,A*79
$GPGGA,093014.00,4821.727,N,00429.923,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093015.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,330.2,T*2D
$TIROT,-1.5,A*12
$GPRMC,093018.00,A,4821.742,N,00429.936,W,14.4,330.3,20210521,,,A,S*08
$GPGLL,4821.744,N,00429.937,W,093018.00,A,A*72
$GPGGA,093019.00,4821.744,N,00429.938,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093020.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,330.2,T*2D
$TIROT,-15.5,A*27
