$GPRMC,093810.00,A,4822.363,N,00430.549,W,0.2,352.0,20210521,,,A,S*34
$GPGLL,4822.363,N,00430.549,W,093810.00,A,A*7D
$GPGGA,093810.00,4822.363,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093812.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,352.4,T*2F
$TIROT,-5.4,A*17
$GPRMC,093815.00,A,4822.363,N,00430.549,W,0.2,352.2,20210521,,,A,S*33
$GPGLL,4822.363,N,00430.549,W,093815.00,A,A*78
$GPGGA,093815.00,4822.363,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093817.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,352.5,T*2E
$TIROT,15.9,A*06
$GPRMC,093820.00,A,4822.363,N,00430.549,W,0.2,352.9,20210521,,,A,S*3E
$GPGLL,4822.363,N,00430.549,W,093820.00,A,A*7E
$GPGGA,093820.00,4822.363,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093822.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,352.8,T*23
$TIROT,-3.7,A*12
$GPRMC,093825.00,A,4822.364,N,00430.550,W,0.2,352.9,20210521,,,A,S*34
$GPGLL,4822.364,N,00430.550,W,093825.00,A,A*74
