$RAZDA,094401.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,7.7,T*2F
$TIROT,14.8,A*06
$GPRMC,094404.00,A,4822.382,N,00430.549,W,0.2,8.0,20210521,,,A,S*39
$GPGLL,4822.382,N,00430.549,W,094405.00,A,A*7D
$GPGGA,094405.00,4822.382,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094406.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,7.6,T*2E
$TIROT,-0.7,A*11
$GPRMC,094409.00,A,4822.382,N,00430.549,W,0.2,7.8,20210521,,,A,S*33
$GPGLL,4822.382,N,00430.549,W,094410.00,A,A*79
$GPGGA,094410.00,4822.382,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094411.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,8.2,T*25
$TIROT,-4.7,A*15
$GPRMC,094414.00,A,4822.383,N,00430.549,W,0.2,8.0,20210521,,,A,S*39
$GPGLL,4822.383,N,00430.549,W,094415.00,A,A*7D
$GPGGA,094415.00,4822.383,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094416.00,21,05,2021,00,00*6B
