$HEHDT,328.3,T*25
$TIROT,-2.9,A*1D
$GPRMC,093057.00,A,4821.879,N,00430.058,W,14.4,328.4,20210521,,,A,S*03
$GPGLL,4821.880,N,00430.059,W,093058.00,A,A*78
$GPGGA,093058.00,4821.881,N,00430.060,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093059.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,328.6,T*20
$TIROT,-10.4,A*23
$GPRMC,093102.00,A,4821.896,N,00430.074,W,14.4,328.2,20210521,,,A,S*0B
$GPGLL,4821.897,N,00430.075,W,093103.00,A,A*7F
$GPGGA,093103.00,4821.898,N,00430.076,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093104.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,328.0,T*26
$TIROT,9.2,A*30
$GPRMC,093107.00,A,4821.913,N,00430.090,W,14.4,328.2,20210521,,,A,S*08
$GPGLL,4821.914,N,00430.091,W,093108.00,A,A*74
$GPGGA,093108.00,4821.915,N,00430.092,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093109.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,327.7,T*2E
$TIROT,-14.5,A*26
