$GPRMC,092803.00,A,4821.248,N,00429.583,W,14.4,334.3,20210521,,,A,S*02
$GPGLL,4821.249,N,00429.584,W,092803.00,A,A*7D
$GPGGA,092803.00,4821.250,N,00429.584,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092804.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,334.2,T*29
$TIROT,-11.7,A*21
$GPRMC,092807.00,A,4821.265,N,00429.595,W,14.4,333.9,20210521,,,A,S*03
$GPGLL,4821.266,N,00429.596,W,092808.00,A,A*78
$GPGGA,092808.00,4821.267,N,00429.597,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092809.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,334.1,T*2A
$TIROT,10.8,A*02
$GPRMC,092812.00,A,4821.282,N,00429.607,W,14.4,334.4,20210521,,,A,S*0C
$GPGLL,4821.283,N,00429.608,W,092812.00,A,A*7C
$GPGGA,092812.00,4821.283,N,00429.609,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092814.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,334.1,T*2A
$TIROT,-6.4,A*14
$GPRMC,092816.00,A,4821.298,N,00429.619,W,14.4,334.0,20210521,,,A,S*08
$GPGLL,4821.299,N,00429.620,W,092817.00,A,A*78
$GPGGA,092817.00,4821.300,N,00429.621,W,1,12,0.0,0.0,M,0.0,M,,*4E
