$RAZDA,093500.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,331.0,T*2E
$TIROT,-9.6,A*19
$GPRMC,093504.00,A,4822.353,N,00430.545,W,0.2,330.7,20210521,,,A,S*30
$GPGLL,4822.353,N,00430.545,W,093504.00,A,A*7A
$GPGGA,093504.00,4822.353,N,00430.545,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093505.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,331.2,T*2C
$TIROT,10.6,A*0C
$GPRMC,093509.00,A,4822.354,N,00430.545,W,0.2,331.4,20210521,,,A,S*38
$GPGLL,4822.354,N,00430.545,W,093509.00,A,A*70
$GPGGA,093509.00,4822.354,N,00430.545,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093510.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,331.1,T*2F
$TIROT,3.6,A*3E
$GPRMC,093513.00,A,4822.354,N,00430.545,W,0.2,331.4,20210521,,,A,S*33
$GPGLL,4822.354,N,00430.545,W,093514.00,A,A*7C
$GPGGA,093514.00,4822.354,N,00430.545,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093515.00,21,05,2021,00,00*6E
