$GPRMC,092934.00,A,4821.586,N,00429.813,W,14.4,335.0,20210521,,,A,S*04
$GPGLL,4821.587,N,00429.813,W,092934.00,A,A*7E
$GPGGA,092935.00,4821.588,N,00429.814,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092936.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,334.5,T*2E
$TIROT,1.6,A*3C
$GPRMC,092939.00,A,4821.603,N,00429.825,W,14.4,334.5,20210521,,,A,S*06
$GPGLL,4821.604,N,00429.826,W,092939.00,A,A*7D
$GPGGA,092940.00,4821.605,N,00429.827,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092941.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,333.9,T*25
$TIROT,-19.4,A*2A
$GPRMC,092944.00,A,4821.622,N,00429.838,W,14.4,333.4,20210521,,,A,S*05
$GPGLL,4821.622,N,00429.839,W,092944.00,A,A*7D
$GPGGA,092945.00,4821.623,N,00429.840,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092946.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,333.4,T*28
$TIROT,-1.6,A*11
$GPRMC,092949.00,A,4821.639,N,00429.852,W,14.4,333.1,20210521,,,A,S*0B
$GPGLL,4821.640,N,00429.852,W,092949.00,A,A*79
$GPGGA,092949.00,4821.641,N,00429.853,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
