$GPGGA,093721.00,4822.360,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093723.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,349.5,T*24
$TIROT,1.8,A*32
$GPRMC,093726.00,A,4822.361,N,00430.549,W,0.2,349.4,20210521,,,A,S*32
$GPGLL,4822.361,N,00430.549,W,093726.00,A,A*75
$GPGGA,093726.00,4822.361,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093728.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,349.4,T*25
$TIROT,12.7,A*0F
$GPRMC,093731.00,A,4822.361,N,00430.549,W,0.2,349.9,20210521,,,A,S*39
$GPGLL,4822.361,N,00430.549,W,093731.00,A,A*73
$GPGGA,093731.00,4822.361,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093733.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,349.9,T*28
$TIROT,-8.4,A*1A
$GPRMC,093736.00,A,4822.361,N,00430.549,W,0.2,349.7,20210521,,,A,S*30
$GPGLL,4822.361,N,00430.549,W,093736.00,A,A*74
$GPGGA,093736.00,4822.361,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
