$GPRMC,094137.00,A,4822.374,N,00430.550,W,0.2,359.1,20210521,,,A,S*3B
$GPGLL,4822.374,N,00430.550,W,094137.00,A,A*78
$GPGGA,094137.00,4822.374,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094139.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,359.7,T*27
$TIROT,3.6,A*3E
$GPRMC,094142.00,A,4822.374,N,00430.550,W,0.2,359.6,20210521,,,A,S*3E
$GPGLL,4822.374,N,00430.550,W,094142.00,A,A*7A
$GPGGA,094142.00,4822.374,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094143.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,359.5,T*25
$TIROT,10.8,A*02
$GPRMC,094146.00,A,4822.375,N,00430.550,W,0.2,359.9,20210521,,,A,S*34
$GPGLL,4822.375,N,00430.550,W,094147.00,A,A*7E
$GPGGA,094147.00,4822.375,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094148.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,0.2,T*2D
$TIROT,-6.8,A*18
$GPRMC,094151.00,A,4822.375,N,00430.550,W,0.2,360.0,20210521,,,A,S*31
$GPGLL,4822.375,N,00430.550,W,094152.00,A,A*7A
