$GPRMC,093252.00,A,4822.258,N,00430.450,W,14.4,325.9,20210521,,,A,S*02
$GPGLL,4822.259,N,00430.451,W,093252.00,A,A*71
$GPGGA,093252.00,4822.259,N,00430.451,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093254.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,325.8,T*23
$TIROT,-4.1,A*13
$GPRMC,093257.00,A,4822.273,N,00430.466,W,14.4,325.9,20210521,,,A,S*0B
$GPGLL,4822.274,N,00430.467,W,093257.00,A,A*7E
$GPGGA,093257.00,4822.275,N,00430.468,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093259.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,326.5,T*2D
$TIROT,4.3,A*3C
$GPRMC,093302.00,A,4822.290,N,00430.482,W,14.4,326.5,20210521,,,A,S*02
$GPGLL,4822.291,N,00430.483,W,093302.00,A,A*7E
$GPGGA,093302.00,4822.291,N,00430.484,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093303.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,326.3,T*2B
$TIROT,8.7,A*34
$GPRMC,093306.00,A,4822.305,N,00430.498,W,14.4,326.6,20210521,,,A,S*03
$GPGLL,4822.306,N,00430.499,W,093306.00,A,A*7E
