$RADTM,W84,,,,,,,*15
$HEHDT,4.3,T*28
$TIROT,7.3,A*3F
$GPRMC,094330.00,A,4822.380,N,00430.550,W,0.2,4.7,20210521,,,A,S*38
$GPGLL,4822.380,N,00430.550,W,094330.00,A,A*76
$GPGGA,094330.00,4822.380,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094332.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,5.4,T*2E
$TIROT,-1.6,A*11
$GPRMC,094335.00,A,4822.381,N,00430.550,W,0.2,5.3,20210521,,,A,S*39
$GPGLL,4822.381,N,00430.550,W,094335.00,A,A*72
$GPGGA,094335.00,4822.381,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094337.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,5.7,T*2D
$TIROT,17.0,A*0D
$GPRMC,094340.00,A,4822.381,N,00430.550,W,0.2,6.2,20210521,,,A,S*39
$GPGLL,4822.381,N,00430.550,W,094340.00,A,A*70
$GPGGA,094340.00,4822.381,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094342.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,6.0,T*29
$TIROT,-2.0,A*14
