$RAZDA,094312.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,3.1,T*2D
$TIROT,13.2,A*0B
$GPRMC,094315.00,A,4822.379,N,00430.550,W,0.2,3.6,20210521,,,A,S*3F
$GPGLL,4822.379,N,00430.550,W,094315.00,A,A*77
$GPGGA,094315.00,4822.379,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094317.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,3.6,T*2A
$TIROT,-7.3,A*12
$GPRMC,094320.00,A,4822.380,N,00430.550,W,0.2,3.5,20210521,,,A,S*3C
$GPGLL,4822.380,N,00430.550,W,094320.00,A,A*77
$GPGGA,094320.00,4822.380,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094322.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,4.2,T*29
$TIROT,13.6,A*0F
$GPRMC,094325.00,A,4822.380,N,00430.550,W,0.2,4.4,20210521,,,A,S*3F
$GPGLL,4822.380,N,00430.550,W,094325.00,A,A*72
$GPGGA,094325.00,4822.380,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094327.00,21,05,2021,00,00*6E
