$GPGLL,4822.373,N,00430.550,W,094122.00,A,A*7B
$GPGGA,094122.00,4822.373,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094124.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,358.8,T*29
$TIROT,-6.4,A*14
$GPRMC,094127.00,A,4822.373,N,00430.550,W,0.2,358.5,20210521,,,A,S*38
$GPGLL,4822.374,N,00430.550,W,094127.00,A,A*79
$GPGGA,094127.00,4822.374,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094129.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,358.8,T*29
$TIROT,14.7,A*09
$GPRMC,094132.00,A,4822.374,N,00430.550,W,0.2,359.1,20210521,,,A,S*3E
$GPGLL,4822.374,N,00430.550,W,094132.00,A,A*7D
$GPGGA,094132.00,4822.374,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094134.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,359.0,T*20
$TIROT,-3.0,A*15
