$RADTM,W84,,,,,,,*15
$HEHDT,337.9,T*21
$TIROT,7.6,A*3A
$GPRMC,092523.00,A,4820.666,N,00429.178,W,14.4,338.1,20210521,,,A,S*0A
$GPGLL,4820.667,N,00429.179,W,092523.00,A,A*7D
$GPGGA,092523.00,4820.668,N,00429.180,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092525.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,337.8,T*20
$TIROT,-14.7,A*24
$GPRMC,092528.00,A,4820.683,N,00429.189,W,14.4,337.5,20210521,,,A,S*0F
$GPGLL,4820.684,N,00429.189,W,092528.00,A,A*74
$GPGGA,092528.00,4820.685,N,00429.190,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092529.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,337.7,T*2F
$TIROT,7.7,A*3B
$GPRMC,092532.00,A,4820.700,N,00429.199,W,14.4,337.8,20210521,,,A,S*02
$GPGLL,4820.701,N,00429.200,W,092533.00,A,A*70
$GPGGA,092533.00,4820.702,N,00429.201,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092534.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,337.3,T*2B
$TIROT,-7.6,A*17
