$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093916.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,358.0,T*21
$TIROT,-5.6,A*15
$GPRMC,093919.00,A,4822.367,N,00430.550,W,0.2,357.7,20210521,,,A,S*32
$GPGLL,4822.367,N,00430.550,W,093919.00,A,A*79
$GPGGA,093919.00,4822.367,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093920.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,358.0,T*21
$TIROT,15.9,A*06
$GPRMC,093924.00,A,4822.367,N,00430.550,W,0.2,358.4,20210521,,,A,S*30
$GPGLL,4822.367,N,00430.550,W,093924.00,A,A*77
$GPGGA,093924.00,4822.367,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093925.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,358.3,T*22
$TIROT,-3.6,A*13
$GPRMC,093928.00,A,4822.367,N,00430.550,W,0.2,358.3,20210521,,,A,S*3B
$GPGLL,4822.367,N,00430.550,W,093929.00,A,A*7A
$GPGGA,093929.00,4822.367,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093930.00,21,05,2021,00,00*65
