$GPRMC,092643.00,A,4820.962,N,00429.371,W,14.4,334.6,20210521,,,A,S*04
$GPGLL,4820.963,N,00429.371,W,092644.00,A,A*7E
$GPGGA,092644.00,4820.964,N,00429.372,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092645.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,334.1,T*2A
$TIROT,-11.7,A*21
$GPRMC,092648.00,A,4820.979,N,00429.383,W,14.4,333.9,20210521,,,A,S*00
$GPGLL,4820.980,N,00429.384,W,092648.00,A,A*75
$GPGGA,092649.00,4820.981,N,00429.385,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092650.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,334.2,T*29
$TIROT,-0.6,A*10
$GPRMC,092653.00,A,4820.998,N,00429.397,W,14.4,334.0,20210521,,,A,S*0E
$GPGLL,4820.999,N,00429.398,W,092654.00,A,A*7D
$GPGGA,092654.00,4820.999,N,00429.398,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092655.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,333.6,T*2A
$TIROT,3.9,A*31
$GPRMC,092658.00,A,4821.014,N,00429.409,W,14.4,333.8,20210521,,,A,S*06
