$GPRMC,094345.00,A,4822.381,N,00430.550,W,0.2,6.1,20210521,,,A,S*3F
$GPGLL,4822.381,N,00430.550,W,094345.00,A,A*75
$GPGGA,094345.00,4822.381,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094347.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,6.8,T*21
$TIROT,4.9,A*36
$GPRMC,094350.00,A,4822.381,N,00430.549,W,0.2,6.7,20210521,,,A,S*35
$GPGLL,4822.381,N,00430.549,W,094350.00,A,A*79
$GPGGA,094350.00,4822.381,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094352.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,6.6,T*2F
$TIROT,10.3,A*09
$GPRMC,094355.00,A,4822.381,N,00430.549,W,0.2,7.0,20210521,,,A,S*36
$GPGLL,4822.382,N,00430.549,W,094355.00,A,A*7F
$GPGGA,094355.00,4822.382,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094356.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,7.2,T*2A
$TIROT,-7.6,A*17
