$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092611.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,337.0,T*28
$TIROT,-9.6,A*19
$GPRMC,092614.00,A,4820.855,N,00429.298,W,14.4,336.6,20210521,,,A,S*07
$GPGLL,4820.857,N,00429.299,W,092615.00,A,A*7B
$GPGGA,092615.00,4820.858,N,00429.299,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092616.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,336.4,T*2D
$TIROT,7.3,A*3F
$GPRMC,092619.00,A,4820.873,N,00429.310,W,14.4,336.6,20210521,,,A,S*0F
$GPGLL,4820.874,N,00429.310,W,092620.00,A,A*7C
$GPGGA,092620.00,4820.875,N,00429.311,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092621.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,336.1,T*28
$TIROT,-14.8,A*2B
$GPRMC,092624.00,A,4820.891,N,00429.322,W,14.4,335.8,20210521,,,A,S*01
$GPGLL,4820.892,N,00429.322,W,092624.00,A,A*71
$GPGGA,092625.00,4820.893,N,00429.323,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092626.00,21,05,2021,00,00*6C
