$GPGGA,092831.00,4821.352,N,00429.658,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092832.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,335.1,T*2B
$TIROT,14.7,A*09
$GPRMC,092835.00,A,4821.367,N,00429.668,W,14.4,335.5,20210521,,,A,S*0A
$GPGLL,4821.368,N,00429.669,W,092836.00,A,A*79
$GPGGA,092836.00,4821.369,N,00429.670,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092837.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,335.3,T*29
$TIROT,-8.3,A*1D
$GPRMC,092840.00,A,4821.385,N,00429.681,W,14.4,335.2,20210521,,,A,S*04
$GPGLL,4821.386,N,00429.682,W,092840.00,A,A*7D
$GPGGA,092841.00,4821.387,N,00429.682,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092842.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,335.8,T*22
$TIROT,7.5,A*39
$GPRMC,092845.00,A,4821.403,N,00429.693,W,14.4,335.9,20210521,,,A,S*00
$GPGLL,4821.405,N,00429.694,W,092845.00,A,A*73
$GPGGA,092846.00,4821.405,N,00429.695,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
