$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093605.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,340.1,T*29
$TIROT,-0.6,A*10
$GPRMC,093608.00,A,4822.356,N,00430.547,W,0.2,340.2,20210521,,,A,S*3A
$GPGLL,4822.356,N,00430.547,W,093608.00,A,A*72
$GPGGA,093608.00,4822.356,N,00430.547,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093609.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,341.1,T*28
$TIROT,19.7,A*04
$GPRMC,093613.00,A,4822.357,N,00430.547,W,0.2,341.6,20210521,,,A,S*34
$GPGLL,4822.357,N,00430.547,W,093613.00,A,A*79
$GPGGA,093613.00,4822.357,N,00430.547,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093614.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,341.6,T*2F
$TIROT,9.0,A*32
$GPRMC,093617.00,A,4822.357,N,00430.548,W,0.2,342.1,20210521,,,A,S*3B
