$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092951.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,332.3,T*2E
$TIROT,-4.0,A*12
$GPRMC,092954.00,A,4821.657,N,00429.865,W,14.4,332.3,20210521,,,A,S*08
$GPGLL,4821.657,N,00429.866,W,092954.00,A,A*74
$GPGGA,092954.00,4821.658,N,00429.867,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092956.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,332.3,T*2E
$TIROT,-14.3,A*20
$GPRMC,092959.00,A,4821.674,N,00429.879,W,14.4,331.8,20210521,,,A,S*01
$GPGLL,4821.675,N,00429.880,W,092959.00,A,A*71
$GPGGA,092959.00,4821.676,N,00429.881,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093000.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,331.6,T*28
$TIROT,6.6,A*3B
$GPRMC,093003.00,A,4821.690,N,00429.893,W,14.4,331.7,20210521,,,A,S*07
$GPGLL,4821.691,N,00429.893,W,093004.00,A,A*79
$GPGGA,093004.00,4821.692,N,00429.894,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093005.00,21,05,2021,00,00*6A
