$HEHDT,3.2,T*2E
$TIROT,1.9,A*33
$GPRMC,094226.00,A,4822.377,N,00430.550,W,0.2,3.4,20210521,,,A,S*32
$GPGLL,4822.377,N,00430.550,W,094226.00,A,A*78
$GPGGA,094226.00,4822.377,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094228.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,3.6,T*2A
$TIROT,-9.2,A*1D
$GPRMC,094231.00,A,4822.377,N,00430.550,W,0.2,3.3,20210521,,,A,S*33
$GPGLL,4822.377,N,00430.550,W,094231.00,A,A*7E
$GPGGA,094231.00,4822.377,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094233.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,3.3,T*2F
$TIROT,10.3,A*09
$GPRMC,094236.00,A,4822.377,N,00430.550,W,0.2,3.6,20210521,,,A,S*31
$GPGLL,4822.377,N,00430.550,W,094236.00,A,A*79
$GPGGA,094236.00,4822.377,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094237.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,3.2,T*2E
$TIROT,-8.8,A*16
