$RADTM,W84,,,,,,,*15
$HEHDT,338.6,T*21
$TIROT,7.1,A*3D
$GPRMC,092451.00,A,4820.546,N,00429.107,W,14.4,338.9,20210521,,,A,S*0F
$GPGLL,4820.547,N,00429.107,W,092451.00,A,A*71
$GPGGA,092451.00,4820.548,N,00429.108,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092452.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,338.8,T*2F
$TIROT,-13.7,A*23
$GPRMC,092455.00,A,4820.563,N,00429.117,W,14.4,338.4,20210521,,,A,S*00
$GPGLL,4820.564,N,00429.117,W,092455.00,A,A*75
$GPGGA,092456.00,4820.565,N,00429.118,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092457.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,338.5,T*22
$TIROT,8.5,A*36
$GPRMC,092500.00,A,4820.580,N,00429.127,W,14.4,338.7,20210521,,,A,S*0C
$GPGLL,4820.581,N,00429.128,W,092500.00,A,A*73
$GPGGA,092500.00,4820.582,N,00429.128,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092502.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,338.2,T*25
$TIROT,-9.7,A*18
