$GPGGA,093825.00,4822.364,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093826.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,353.5,T*2F
$TIROT,7.9,A*35
$GPRMC,093829.00,A,4822.364,N,00430.550,W,0.2,353.6,20210521,,,A,S*36
$GPGLL,4822.364,N,00430.550,W,093830.00,A,A*70
$GPGGA,093830.00,4822.364,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093831.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,353.6,T*2C
$TIROT,12.0,A*08
$GPRMC,093834.00,A,4822.364,N,00430.550,W,0.2,354.1,20210521,,,A,S*3A
$GPGLL,4822.364,N,00430.550,W,093835.00,A,A*75
$GPGGA,093835.00,4822.364,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093836.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,354.4,T*29
$TIROT,-5.3,A*10
$GPRMC,093839.00,A,4822.365,N,00430.550,W,0.2,354.2,20210521,,,A,S*35
$GPGLL,4822.365,N,00430.550,W,093839.00,A,A*78
$GPGGA,093840.00,4822.365,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
