$GPRMC,093706.00,A,4822.359,N,00430.548,W,0.2,349.0,20210521,,,A,S*3E
$GPGLL,4822.359,N,00430.548,W,093706.00,A,A*7D
$GPGGA,093707.00,4822.359,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093708.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,349.2,T*23
$TIROT,-9.8,A*17
$GPRMC,093711.00,A,4822.360,N,00430.549,W,0.2,348.9,20210521,,,A,S*3B
$GPGLL,4822.360,N,00430.549,W,093711.00,A,A*70
$GPGGA,093712.00,4822.360,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093713.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,349.2,T*23
$TIROT,11.8,A*03
$GPRMC,093716.00,A,4822.360,N,00430.549,W,0.2,349.4,20210521,,,A,S*30
$GPGLL,4822.360,N,00430.549,W,093716.00,A,A*77
$GPGGA,093717.00,4822.360,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093718.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,348.9,T*29
$TIROT,-6.2,A*12
$GPRMC,093721.00,A,4822.360,N,00430.549,W,0.2,348.9,20210521,,,A,S*38
$GPGLL,4822.360,N,00430.549,W,093721.00,A,A*73
