$RADTM,W84,,,,,,,*15
$HEHDT,8.0,T*27
$TIROT,12.9,A*01
$GPRMC,094419.00,A,4822.383,N,00430.549,W,0.2,8.4,20210521,,,A,S*30
$GPGLL,4822.383,N,00430.549,W,094419.00,A,A*71
$GPGGA,094420.00,4822.383,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094421.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,8.2,T*25
$TIROT,-8.9,A*17
$GPRMC,094424.00,A,4822.383,N,00430.549,W,0.2,8.1,20210521,,,A,S*3B
$GPGLL,4822.383,N,00430.549,W,094424.00,A,A*7F
$GPGGA,094425.00,4822.383,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094426.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,8.6,T*21
$TIROT,7.2,A*3E
$GPRMC,094429.00,A,4822.383,N,00430.549,W,0.2,8.6,20210521,,,A,S*31
$GPGLL,4822.383,N,00430.549,W,094429.00,A,A*72
$GPGGA,094430.00,4822.383,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094431.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,8.3,T*24
$TIROT,6.7,A*3A
