$GPRMC,094553.00,A,4822.388,N,00430.548,W,0.2,5.9,20210521,,,A,S*35
$GPGLL,4822.388,N,00430.548,W,094553.00,A,A*74
$GPGGA,094553.00,4822.388,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094555.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,6.5,T*2C
$TIROT,3.6,A*3E
$GPRMC,094558.00,A,4822.388,N,00430.548,W,0.2,6.4,20210521,,,A,S*30
$GPGLL,4822.388,N,00430.548,W,094558.00,A,A*7F
$GPGGA,094558.00,4822.388,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094600.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,6.4,T*2D
$TIROT,13.1,A*08
$GPRMC,094603.00,A,4822.389,N,00430.548,W,0.2,6.8,20210521,,,A,S*30
$GPGLL,4822.389,N,00430.548,W,094603.00,A,A*73
$GPGGA,094603.00,4822.389,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094605.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,6.8,T*21
$TIROT,-10.7,A*20
$GPRMC,094608.00,A,4822.389,N,00430.548,W,0.2,6.6,20210521,,,A,S*35
$GPGLL,4822.389,N,00430.548,W,094608.00,A,A*78
$GPGGA,094608.00,4822.389,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4E
