$RADTM,W84,,,,,,,*15
$HEHDT,347.5,T*2A
$TIROT,18.6,A*04
$GPRMC,093652.00,A,4822.359,N,00430.548,W,0.2,348.0,20210521,,,A,S*3F
$GPGLL,4822.359,N,00430.548,W,093652.00,A,A*7D
$GPGGA,093652.00,4822.359,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093654.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,347.9,T*26
$TIROT,-2.9,A*1D
$GPRMC,093657.00,A,4822.359,N,00430.548,W,0.2,348.0,20210521,,,A,S*3A
$GPGLL,4822.359,N,00430.548,W,093657.00,A,A*78
$GPGGA,093657.00,4822.359,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093658.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,348.7,T*27
$TIROT,7.5,A*39
$GPRMC,093701.00,A,4822.359,N,00430.548,W,0.2,348.8,20210521,,,A,S*30
$GPGLL,4822.359,N,00430.548,W,093702.00,A,A*79
$GPGGA,093702.00,4822.359,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093703.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,348.7,T*27
$TIROT,8.9,A*3A
