$RADTM,W84,,,,,,,*15
$HEHDT,335.9,T*23
$TIROT,-0.1,A*17
$GPRMC,092629.00,A,4820.908,N,00429.333,W,14.4,335.8,20210521,,,A,S*0D
$GPGLL,4820.909,N,00429.333,W,092629.00,A,A*7F
$GPGGA,092629.00,4820.910,N,00429.334,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092631.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,335.0,T*2A
$TIROT,-6.0,A*10
$GPRMC,092634.00,A,4820.926,N,00429.345,W,14.4,335.0,20210521,,,A,S*04
$GPGLL,4820.927,N,00429.346,W,092634.00,A,A*7D
$GPGGA,092634.00,4820.928,N,00429.347,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092636.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,335.0,T*2A
$TIROT,-12.5,A*20
$GPRMC,092639.00,A,4820.944,N,00429.358,W,14.4,334.5,20210521,,,A,S*05
$GPGLL,4820.945,N,00429.359,W,092639.00,A,A*7A
$GPGGA,092639.00,4820.946,N,00429.359,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092640.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,334.4,T*2F
$TIROT,8.4,A*37
