$GPGGA,093341.00,4822.349,N,00430.541,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093342.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,326.3,T*2B
$TIROT,-5.0,A*13
$GPRMC,093345.00,A,4822.350,N,00430.542,W,0.2,326.2,20210521,,,A,S*35
$GPGLL,4822.350,N,00430.542,W,093345.00,A,A*7D
$GPGGA,093345.00,4822.350,N,00430.542,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093347.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,326.6,T*2E
$TIROT,-0.1,A*17
$GPRMC,093350.00,A,4822.350,N,00430.542,W,0.2,326.5,20210521,,,A,S*36
$GPGLL,4822.350,N,00430.542,W,093350.00,A,A*79
$GPGGA,093350.00,4822.350,N,00430.542,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093352.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,326.2,T*2A
$TIROT,8.7,A*34
$GPRMC,093355.00,A,4822.350,N,00430.542,W,0.2,326.6,20210521,,,A,S*30
$GPGLL,4822.350,N,00430.542,W,093355.00,A,A*7C
$GPGGA,093355.00,4822.350,N,00430.542,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
