$GPGLL,4822.384,N,00430.549,W,094449.00,A,A*73
$GPGGA,094449.00,4822.384,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094451.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,8.5,T*22
$TIROT,-3.6,A*13
$GPRMC,094454.00,A,4822.385,N,00430.549,W,0.2,8.2,20210521,,,A,S*39
$GPGLL,4822.385,N,00430.549,W,094454.00,A,A*7E
$GPGGA,094454.00,4822.385,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094456.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,7.6,T*2E
$TIROT,2.6,A*3F
$GPRMC,094459.00,A,4822.385,N,00430.549,W,0.2,7.8,20210521,,,A,S*31
$GPGLL,4822.385,N,00430.549,W,094459.00,A,A*73
$GPGGA,094459.00,4822.385,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094501.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,7.5,T*2D
$TIROT,-16.5,A*24
$GPRMC,094504.00,A,4822.385,N,00430.549,W,0.2,7.0,20210521,,,A,S*30
$GPGLL,4822.385,N,00430.549,W,094504.00,A,A*7A
$GPGGA,094504.00,4822.385,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
