$RADTM,W84,,,,,,,*15
$HEHDT,359.1,T*21
$TIROT,6.2,A*3F
$GPRMC,093933.00,A,4822.367,N,00430.550,W,0.2,359.1,20210521,,,A,S*32
$GPGLL,4822.367,N,00430.550,W,093934.00,A,A*76
$GPGGA,093934.00,4822.367,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093935.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,358.8,T*29
$TIROT,7.8,A*34
$GPRMC,093938.00,A,4822.368,N,00430.550,W,0.2,359.2,20210521,,,A,S*35
$GPGLL,4822.368,N,00430.550,W,093939.00,A,A*74
$GPGGA,093939.00,4822.368,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093940.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,359.4,T*24
$TIROT,-7.1,A*10
$GPRMC,093943.00,A,4822.368,N,00430.550,W,0.2,359.2,20210521,,,A,S*39
$GPGLL,4822.368,N,00430.550,W,093943.00,A,A*79
$GPGGA,093944.00,4822.368,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093945.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,359.6,T*26
$TIROT,13.9,A*00
