$GPRMC,093548.00,A,4822.355,N,00430.547,W,0.2,336.7,20210521,,,A,S*3A
$GPGLL,4822.355,N,00430.547,W,093548.00,A,A*76
$GPGGA,093548.00,4822.355,N,00430.547,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093550.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,336.8,T*21
$TIROT,3.5,A*3D
$GPRMC,093553.00,A,4822.356,N,00430.547,W,0.2,337.2,20210521,,,A,S*37
$GPGLL,4822.356,N,00430.547,W,093553.00,A,A*7F
$GPGGA,093553.00,4822.356,N,00430.547,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093555.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,338.3,T*24
$TIROT,12.0,A*08
$GPRMC,093558.00,A,4822.356,N,00430.547,W,0.2,338.5,20210521,,,A,S*34
$GPGLL,4822.356,N,00430.547,W,093558.00,A,A*74
$GPGGA,093558.00,4822.356,N,00430.547,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093600.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,338.9,T*2E
$TIROT,20.9,A*00
$GPRMC,093603.00,A,4822.356,N,00430.547,W,0.2,339.6,20210521,,,A,S*3B
$GPGLL,4822.356,N,00430.547,W,093603.00,A,A*79
$GPGGA,093603.00,4822.356,N,00430.547,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
