$GPGGA,093444.00,4822.352,N,00430.544,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093446.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,330.2,T*2D
$TIROT,-2.3,A*17
$GPRMC,093449.00,A,4822.353,N,00430.544,W,0.2,330.3,20210521,,,A,S*3D
$GPGLL,4822.353,N,00430.544,W,093449.00,A,A*73
$GPGGA,093449.00,4822.353,N,00430.544,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093451.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,330.9,T*26
$TIROT,2.6,A*3F
$GPRMC,093454.00,A,4822.353,N,00430.545,W,0.2,330.7,20210521,,,A,S*34
$GPGLL,4822.353,N,00430.545,W,093454.00,A,A*7E
$GPGGA,093454.00,4822.353,N,00430.545,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093456.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,330.6,T*29
$TIROT,8.5,A*36
$GPRMC,093459.00,A,4822.353,N,00430.545,W,0.2,330.9,20210521,,,A,S*37
$GPGLL,4822.353,N,00430.545,W,093459.00,A,A*73
$GPGGA,093459.00,4822.353,N,00430.545,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
