$GPRMC,094538.00,A,4822.387,N,00430.548,W,0.2,5.7,20210521,,,A,S*39
$GPGLL,4822.387,N,00430.548,W,094538.00,A,A*76
$GPGGA,094538.00,4822.387,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094540.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,5.9,T*23
$TIROT,-7.6,A*17
$GPRMC,094543.00,A,4822.387,N,00430.548,W,0.2,5.6,20210521,,,A,S*34
$GPGLL,4822.387,N,00430.548,W,094543.00,A,A*7A
$GPGGA,094543.00,4822.387,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094545.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,5.9,T*23
$TIROT,13.3,A*0A
$GPRMC,094548.00,A,4822.388,N,00430.548,W,0.2,6.2,20210521,,,A,S*37
$GPGLL,4822.388,N,00430.548,W,094548.00,A,A*7E
$GPGGA,094548.00,4822.388,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094550.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,5.9,T*23
$TIROT,-5.6,A*15
