$GPGLL,4822.357,N,00430.548,W,093618.00,A,A*7D
$GPGGA,093618.00,4822.357,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093619.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,342.9,T*23
$TIROT,6.3,A*3E
$GPRMC,093622.00,A,4822.357,N,00430.548,W,0.2,343.0,20210521,,,A,S*3D
$GPGLL,4822.357,N,00430.548,W,093623.00,A,A*75
$GPGGA,093623.00,4822.357,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093624.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,343.5,T*2E
$TIROT,22.9,A*02
$GPRMC,093627.00,A,4822.357,N,00430.548,W,0.2,344.2,20210521,,,A,S*3D
$GPGLL,4822.357,N,00430.548,W,093628.00,A,A*7E
$GPGGA,093628.00,4822.357,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093629.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,344.5,T*29
$TIROT,-0.2,A*14
$GPRMC,093632.00,A,4822.358,N,00430.548,W,0.2,344.6,20210521,,,A,S*32
$GPGLL,4822.358,N,00430.548,W,093632.00,A,A*7A
$GPGGA,093633.00,4822.358,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
