$GPRMC,094434.00,A,4822.384,N,00430.549,W,0.2,8.7,20210521,,,A,S*3B
$GPGLL,4822.384,N,00430.549,W,094434.00,A,A*79
$GPGGA,094434.00,4822.384,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094436.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,8.9,T*2E
$TIROT,-9.2,A*1D
$GPRMC,094439.00,A,4822.384,N,00430.549,W,0.2,8.6,20210521,,,A,S*37
$GPGLL,4822.384,N,00430.549,W,094439.00,A,A*74
$GPGGA,094439.00,4822.384,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094441.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,8.7,T*20
$TIROT,10.0,A*0A
$GPRMC,094444.00,A,4822.384,N,00430.549,W,0.2,8.9,20210521,,,A,S*32
$GPGLL,4822.384,N,00430.549,W,094444.00,A,A*7E
$GPGGA,094444.00,4822.384,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094446.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,8.4,T*23
$TIROT,-10.6,A*21
$GPRMC,094449.00,A,4822.384,N,00430.549,W,0.2,8.3,20210521,,,A,S*35
