$RADTM,W84,,,,,,,*15
$HEHDT,332.1,T*2C
$TIROT,1.7,A*3D
$GPRMC,093518.00,A,4822.354,N,00430.546,W,0.2,332.0,20210521,,,A,S*3C
$GPGLL,4822.354,N,00430.546,W,093519.00,A,A*72
$GPGGA,093519.00,4822.354,N,00430.546,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093520.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,332.4,T*29
$TIROT,18.7,A*05
$GPRMC,093523.00,A,4822.354,N,00430.546,W,0.2,332.9,20210521,,,A,S*3D
$GPGLL,4822.354,N,00430.546,W,093524.00,A,A*7C
$GPGGA,093524.00,4822.354,N,00430.546,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093525.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,333.1,T*2D
$TIROT,-1.4,A*13
$GPRMC,093528.00,A,4822.354,N,00430.546,W,0.2,333.2,20210521,,,A,S*3C
$GPGLL,4822.354,N,00430.546,W,093529.00,A,A*71
$GPGGA,093529.00,4822.354,N,00430.546,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093530.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,334.1,T*2A
$TIROT,13.5,A*0C
