$RAZDA,093634.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,345.6,T*2B
$TIROT,13.9,A*00
$GPRMC,093637.00,A,4822.358,N,00430.548,W,0.2,345.9,20210521,,,A,S*39
$GPGLL,4822.358,N,00430.548,W,093637.00,A,A*7F
$GPGGA,093638.00,4822.358,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093639.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,345.9,T*24
$TIROT,11.2,A*09
$GPRMC,093642.00,A,4822.358,N,00430.548,W,0.2,346.4,20210521,,,A,S*35
$GPGLL,4822.358,N,00430.548,W,093642.00,A,A*7D
$GPGGA,093642.00,4822.358,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093644.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,347.0,T*2F
$TIROT,-0.4,A*12
$GPRMC,093647.00,A,4822.359,N,00430.548,W,0.2,347.0,20210521,,,A,S*34
$GPGLL,4822.359,N,00430.548,W,093647.00,A,A*79
$GPGGA,093647.00,4822.359,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093649.00,21,05,2021,00,00*64
