$GPRMC,094003.00,A,4822.369,N,00430.550,W,0.2,0.3,20210521,,,A,S*3C
$GPGLL,4822.369,N,00430.550,W,094003.00,A,A*72
$GPGGA,094003.00,4822.369,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094005.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,0.1,T*2E
$TIROT,-12.6,A*23
$GPRMC,094008.00,A,4822.369,N,00430.550,W,0.2,359.8,20210521,,,A,S*33
$GPGLL,4822.369,N,00430.550,W,094008.00,A,A*79
$GPGGA,094008.00,4822.369,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094010.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,0.2,T*2D
$TIROT,6.4,A*39
$GPRMC,094013.00,A,4822.370,N,00430.550,W,0.2,0.2,20210521,,,A,S*34
$GPGLL,4822.370,N,00430.550,W,094013.00,A,A*7B
$GPGGA,094013.00,4822.370,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094015.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,359.5,T*25
$TIROT,-3.7,A*12
$GPRMC,094018.00,A,4822.370,N,00430.550,W,0.2,359.6,20210521,,,A,S*34
$GPGLL,4822.370,N,00430.550,W,094018.00,A,A*70
$GPGGA,094018.00,4822.370,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*46
