$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093148.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,324.9,T*23
$TIROT,-10.3,A*24
$GPRMC,093151.00,A,4822.058,N,00430.237,W,14.4,324.5,20210521,,,A,S*0A
$GPGLL,4822.059,N,00430.238,W,093151.00,A,A*7A
$GPGGA,093151.00,4822.060,N,00430.239,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093153.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,324.6,T*2C
$TIROT,11.9,A*02
$GPRMC,093156.00,A,4822.074,N,00430.253,W,14.4,324.9,20210521,,,A,S*0D
$GPGLL,4822.075,N,00430.254,W,093156.00,A,A*79
$GPGGA,093156.00,4822.075,N,00430.255,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093157.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,324.6,T*2C
$TIROT,-9.2,A*1D
$GPRMC,093200.00,A,4822.089,N,00430.269,W,14.4,324.5,20210521,,,A,S*0A
$GPGLL,4822.089,N,00430.270,W,093200.00,A,A*7C
$GPGGA,093201.00,4822.090,N,00430.271,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093202.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
