$GPRMC,092920.00,A,4821.532,N,00429.776,W,14.4,336.7,20210521,,,A,S*06
$GPGLL,4821.533,N,00429.777,W,092920.00,A,A*79
$GPGGA,092920.00,4821.533,N,00429.778,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092922.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,336.8,T*21
$TIROT,-1.1,A*16
$GPRMC,092925.00,A,4821.551,N,00429.789,W,14.4,336.6,20210521,,,A,S*07
$GPGLL,4821.552,N,00429.790,W,092925.00,A,A*72
$GPGGA,092925.00,4821.553,N,00429.790,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092927.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,335.9,T*23
$TIROT,-8.6,A*18
$GPRMC,092929.00,A,4821.568,N,00429.800,W,14.4,335.8,20210521,,,A,S*02
$GPGLL,4821.569,N,00429.801,W,092930.00,A,A*79
$GPGGA,092930.00,4821.570,N,00429.802,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092931.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,335.7,T*2D
$TIROT,-15.9,A*2B
