$RAZDA,094208.00,21,05,2021,00,00*62
$RADTM,W84,,,,,,,*15
$HEHDT,2.4,T*29
$TIROT,17.2,A*0F
$GPRMC,094211.00,A,4822.376,N,00430.550,W,0.2,3.0,20210521,,,A,S*33
$GPGLL,4822.376,N,00430.550,W,094211.00,A,A*7D
$GPGGA,094212.00,4822.376,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094213.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,3.0,T*2C
$TIROT,-6.0,A*10
$GPRMC,094216.00,A,4822.376,N,00430.550,W,0.2,2.9,20210521,,,A,S*3C
$GPGLL,4822.376,N,00430.550,W,094216.00,A,A*7A
$GPGGA,094216.00,4822.376,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094218.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,3.5,T*29
$TIROT,8.6,A*35
$GPRMC,094221.00,A,4822.376,N,00430.550,W,0.2,3.6,20210521,,,A,S*36
$GPGLL,4822.376,N,00430.550,W,094221.00,A,A*7E
$GPGGA,094221.00,4822.376,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094223.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
