$GPRMC,093219.00,A,4822.150,N,00430.335,W,14.4,324.5,20210521,,,A,S*0F
$GPGLL,4822.151,N,00430.336,W,093219.00,A,A*73
$GPGGA,093219.00,4822.152,N,00430.337,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093221.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,324.4,T*2E
$TIROT,-11.2,A*24
$GPRMC,093224.00,A,4822.166,N,00430.352,W,14.4,324.1,20210521,,,A,S*01
$GPGLL,4822.167,N,00430.353,W,093224.00,A,A*7B
$GPGGA,093224.00,4822.167,N,00430.354,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093225.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,324.5,T*2F
$TIROT,9.0,A*32
$GPRMC,093228.00,A,4822.181,N,00430.369,W,14.4,324.6,20210521,,,A,S*0B
$GPGLL,4822.182,N,00430.369,W,093229.00,A,A*74
$GPGGA,093229.00,4822.183,N,00430.370,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093230.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,324.2,T*28
$TIROT,-3.3,A*16
$GPRMC,093233.00,A,4822.196,N,00430.385,W,14.4,324.3,20210521,,,A,S*00
$GPGLL,4822.197,N,00430.386,W,093233.00,A,A*7A
$GPGGA,093234.00,4822.198,N,00430.387,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
