$GPGLL,4821.015,N,00429.410,W,092658.00,A,A*7A
$GPGGA,092659.00,4821.016,N,00429.411,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092700.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,334.0,T*2B
$TIROT,-9.2,A*1D
$GPRMC,092703.00,A,4821.031,N,00429.422,W,14.4,333.6,20210521,,,A,S*09
$GPGLL,4821.032,N,00429.422,W,092703.00,A,A*71
$GPGGA,092703.00,4821.033,N,00429.423,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092704.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,333.6,T*2A
$TIROT,9.3,A*31
$GPRMC,092707.00,A,4821.047,N,00429.434,W,14.4,333.9,20210521,,,A,S*04
$GPGLL,4821.048,N,00429.435,W,092707.00,A,A*7E
$GPGGA,092708.00,4821.049,N,00429.435,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092709.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,333.6,T*2A
$TIROT,-12.1,A*24
$GPRMC,092712.00,A,4821.064,N,00429.446,W,14.4,333.4,20210521,,,A,S*09
$GPGLL,4821.065,N,00429.447,W,092712.00,A,A*70
$GPGGA,092712.00,4821.066,N,00429.448,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092714.00,21,05,2021,00,00*6C
