$RADTM,W84,,,,,,,*15
$HEHDT,358.3,T*22
$TIROT,9.5,A*37
$GPRMC,094052.00,A,4822.372,N,00430.550,W,0.2,358.5,20210521,,,A,S*3A
$GPGLL,4822.372,N,00430.550,W,094053.00,A,A*7D
$GPGGA,094053.00,4822.372,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094054.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,357.9,T*27
$TIROT,-4.1,A*13
$GPRMC,094057.00,A,4822.372,N,00430.550,W,0.2,358.0,20210521,,,A,S*3A
$GPGLL,4822.372,N,00430.550,W,094057.00,A,A*79
$GPGGA,094058.00,4822.372,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094059.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,358.4,T*25
$TIROT,-4.8,A*1A
$GPRMC,094102.00,A,4822.372,N,00430.550,W,0.2,358.2,20210521,,,A,S*39
$GPGLL,4822.372,N,00430.550,W,094102.00,A,A*78
$GPGGA,094103.00,4822.372,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094104.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,358.1,T*20
$TIROT,10.6,A*0C
