$RAZDA,094506.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,7.2,T*2A
$TIROT,5.5,A*3B
$GPRMC,094509.00,A,4822.386,N,00430.549,W,0.2,7.2,20210521,,,A,S*3C
$GPGLL,4822.386,N,00430.549,W,094509.00,A,A*74
$GPGGA,094509.00,4822.386,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094510.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,6.5,T*2C
$TIROT,-5.3,A*10
$GPRMC,094513.00,A,4822.386,N,00430.549,W,0.2,6.6,20210521,,,A,S*32
$GPGLL,4822.386,N,00430.549,W,094514.00,A,A*78
$GPGGA,094514.00,4822.386,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094515.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,6.8,T*21
$TIROT,-8.8,A*16
$GPRMC,094518.00,A,4822.386,N,00430.549,W,0.2,6.4,20210521,,,A,S*3B
$GPGLL,4822.386,N,00430.548,W,094519.00,A,A*74
$GPGGA,094519.00,4822.386,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094520.00,21,05,2021,00,00*6F
