$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094020.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,359.7,T*27
$TIROT,-12.1,A*24
$GPRMC,094023.00,A,4822.370,N,00430.550,W,0.2,359.3,20210521,,,A,S*39
$GPGLL,4822.370,N,00430.550,W,094023.00,A,A*78
$GPGGA,094023.00,4822.370,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094024.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,359.1,T*21
$TIROT,9.2,A*30
$GPRMC,094028.00,A,4822.370,N,00430.550,W,0.2,359.4,20210521,,,A,S*35
$GPGLL,4822.370,N,00430.550,W,094028.00,A,A*73
$GPGGA,094028.00,4822.370,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094029.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,358.9,T*28
$TIROT,-11.1,A*27
$GPRMC,094032.00,A,4822.371,N,00430.550,W,0.2,358.7,20210521,,,A,S*3D
$GPGLL,4822.371,N,00430.550,W,094033.00,A,A*78
$GPGGA,094033.00,4822.371,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
