$GPRMC,093112.00,A,4821.929,N,00430.106,W,14.4,327.4,20210521,,,A,S*02
$GPGLL,4821.930,N,00430.107,W,093112.00,A,A*77
$GPGGA,093113.00,4821.931,N,00430.108,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093114.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,327.7,T*2E
$TIROT,0.7,A*3C
$GPRMC,093117.00,A,4821.946,N,00430.121,W,14.4,327.5,20210521,,,A,S*0A
$GPGLL,4821.947,N,00430.122,W,093117.00,A,A*75
$GPGGA,093118.00,4821.948,N,00430.123,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093119.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,326.7,T*2F
$TIROT,-5.1,A*12
$GPRMC,093122.00,A,4821.963,N,00430.138,W,14.4,326.7,20210521,,,A,S*00
$GPGLL,4821.964,N,00430.139,W,093122.00,A,A*78
$GPGGA,093122.00,4821.964,N,00430.140,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093124.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,326.6,T*2E
$TIROT,-15.9,A*2B
$GPRMC,093127.00,A,4821.979,N,00430.154,W,14.4,326.0,20210521,,,A,S*03
$GPGLL,4821.980,N,00430.155,W,093127.00,A,A*7D
$GPGGA,093127.00,4821.981,N,00430.156,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093129.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,325.9,T*22
$TIROT,5.0,A*3E
