$GPGLL,4822.378,N,00430.550,W,094256.00,A,A*70
$GPGGA,094256.00,4822.378,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094257.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,3.1,T*2D
$TIROT,9.2,A*30
$GPRMC,094300.00,A,4822.379,N,00430.550,W,0.2,3.2,20210521,,,A,S*3F
$GPGLL,4822.379,N,00430.550,W,094300.00,A,A*73
$GPGGA,094301.00,4822.379,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094302.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,2.8,T*25
$TIROT,-3.9,A*1C
$GPRMC,094305.00,A,4822.379,N,00430.550,W,0.2,2.8,20210521,,,A,S*31
$GPGLL,4822.379,N,00430.550,W,094305.00,A,A*76
$GPGGA,094306.00,4822.379,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094307.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,3.3,T*2F
$TIROT,-0.8,A*1E
$GPRMC,094310.00,A,4822.379,N,00430.550,W,0.2,3.1,20210521,,,A,S*3D
$GPGLL,4822.379,N,00430.550,W,094310.00,A,A*72
$GPGGA,094310.00,4822.379,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
