$RADTM,W84,,,,,,,*15
$HEHDT,336.6,T*2F
$TIROT,-4.8,A*1A
$GPRMC,092905.00,A,4821.476,N,00429.741,W,14.4,336.7,20210521,,,A,S*04
$GPGLL,4821.477,N,00429.742,W,092905.00,A,A*79
$GPGGA,092905.00,4821.478,N,00429.743,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092907.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,337.2,T*2A
$TIROT,2.2,A*3B
$GPRMC,092910.00,A,4821.495,N,00429.753,W,14.4,337.1,20210521,,,A,S*09
$GPGLL,4821.495,N,00429.754,W,092910.00,A,A*76
$GPGGA,092910.00,4821.497,N,00429.754,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092912.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,336.9,T*20
$TIROT,7.6,A*3A
$GPRMC,092915.00,A,4821.513,N,00429.765,W,14.4,337.2,20210521,,,A,S*05
$GPGLL,4821.514,N,00429.765,W,092915.00,A,A*79
$GPGGA,092915.00,4821.515,N,00429.766,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092917.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,337.1,T*29
$TIROT,-13.8,A*2C
