$GPRMC,093023.00,A,4821.760,N,00429.951,W,14.4,329.7,20210521,,,A,S*0D
$GPGLL,4821.760,N,00429.952,W,093023.00,A,A*7F
$GPGGA,093024.00,4821.762,N,00429.953,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093025.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,329.7,T*20
$TIROT,7.5,A*39
$GPRMC,093028.00,A,4821.776,N,00429.966,W,14.4,329.8,20210521,,,A,S*0A
$GPGLL,4821.777,N,00429.966,W,093028.00,A,A*75
$GPGGA,093028.00,4821.778,N,00429.967,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093030.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,329.2,T*25
$TIROT,-9.4,A*1B
$GPRMC,093033.00,A,4821.794,N,00429.981,W,14.4,329.2,20210521,,,A,S*0F
$GPGLL,4821.795,N,00429.982,W,093033.00,A,A*79
$GPGGA,093033.00,4821.796,N,00429.983,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093035.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,329.5,T*22
$TIROT,-4.1,A*13
