$GPRMC,092556.00,A,4820.786,N,00429.254,W,14.4,337.2,20210521,,,A,S*06
$GPGLL,4820.787,N,00429.254,W,092556.00,A,A*7C
$GPGGA,092556.00,4820.788,N,00429.255,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092557.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,336.9,T*20
$TIROT,-9.4,A*1B
$GPRMC,092600.00,A,4820.803,N,00429.265,W,14.4,336.8,20210521,,,A,S*0D
$GPGLL,4820.804,N,00429.265,W,092601.00,A,A*7B
$GPGGA,092601.00,4820.805,N,00429.266,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092602.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,337.2,T*2A
$TIROT,5.3,A*3D
$GPRMC,092605.00,A,4820.820,N,00429.275,W,14.4,337.2,20210521,,,A,S*03
$GPGLL,4820.821,N,00429.276,W,092605.00,A,A*7A
$GPGGA,092605.00,4820.822,N,00429.277,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092607.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,336.7,T*2E
$TIROT,-1.6,A*11
$GPRMC,092610.00,A,4820.837,N,00429.286,W,14.4,336.8,20210521,,,A,S*06
$GPGLL,4820.838,N,00429.287,W,092610.00,A,A*78
$GPGGA,092610.00,4820.839,N,00429.288,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
