$GPRMC,093132.00,A,4821.996,N,00430.171,W,14.4,325.9,20210521,,,A,S*0B
$GPGLL,4821.997,N,00430.172,W,093132.00,A,A*7A
$GPGGA,093132.00,4821.998,N,00430.173,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093134.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,325.2,T*29
$TIROT,-14.3,A*20
$GPRMC,093137.00,A,4822.011,N,00430.187,W,14.4,325.0,20210521,,,A,S*0B
$GPGLL,4822.012,N,00430.188,W,093137.00,A,A*7D
$GPGGA,093137.00,4822.013,N,00430.189,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093138.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,325.2,T*29
$TIROT,0.3,A*38
$GPRMC,093141.00,A,4822.026,N,00430.203,W,14.4,325.1,20210521,,,A,S*00
$GPGLL,4822.027,N,00430.204,W,093141.00,A,A*7D
$GPGGA,093142.00,4822.028,N,00430.205,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093143.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,324.7,T*2D
$TIROT,0.6,A*3D
$GPRMC,093146.00,A,4822.042,N,00430.219,W,14.4,324.8,20210521,,,A,S*06
$GPGLL,4822.042,N,00430.220,W,093146.00,A,A*7F
$GPGGA,093146.00,4822.043,N,00430.221,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
