$HEHDT,324.9,T*23
$TIROT,7.0,A*3C
$GPRMC,093205.00,A,4822.104,N,00430.285,W,14.4,324.9,20210521,,,A,S*05
$GPGLL,4822.104,N,00430.286,W,093205.00,A,A*74
$GPGGA,093205.00,4822.105,N,00430.287,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093206.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,324.3,T*29
$TIROT,-5.2,A*11
$GPRMC,093209.00,A,4822.119,N,00430.302,W,14.4,324.4,20210521,,,A,S*06
$GPGLL,4822.120,N,00430.303,W,093210.00,A,A*7A
$GPGGA,093210.00,4822.121,N,00430.304,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093211.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,324.7,T*2D
$TIROT,-6.7,A*17
$GPRMC,093214.00,A,4822.134,N,00430.318,W,14.4,324.3,20210521,,,A,S*09
$GPGLL,4822.135,N,00430.319,W,093214.00,A,A*71
$GPGGA,093215.00,4822.136,N,00430.320,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093216.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,324.2,T*28
$TIROT,10.1,A*0B
