$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092818.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,334.6,T*2D
$TIROT,5.4,A*3A
$GPRMC,092821.00,A,4821.316,N,00429.632,W,14.4,334.6,20210521,,,A,S*04
$GPGLL,4821.317,N,00429.633,W,092822.00,A,A*7B
$GPGGA,092822.00,4821.318,N,00429.633,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092823.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,334.3,T*28
$TIROT,7.0,A*3C
$GPRMC,092826.00,A,4821.333,N,00429.645,W,14.4,334.7,20210521,,,A,S*05
$GPGLL,4821.334,N,00429.645,W,092826.00,A,A*7F
$GPGGA,092827.00,4821.335,N,00429.646,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092828.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,335.0,T*2A
$TIROT,-4.3,A*11
$GPRMC,092831.00,A,4821.350,N,00429.656,W,14.4,334.8,20210521,,,A,S*0B
$GPGLL,4821.351,N,00429.657,W,092831.00,A,A*79
