$RAZDA,092746.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,334.1,T*2A
$TIROT,7.4,A*38
$GPRMC,092749.00,A,4821.198,N,00429.546,W,14.4,334.1,20210521,,,A,S*06
$GPGLL,4821.199,N,00429.547,W,092749.00,A,A*7D
$GPGGA,092749.00,4821.200,N,00429.547,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092751.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,333.7,T*2B
$TIROT,1.0,A*3A
$GPRMC,092754.00,A,4821.215,N,00429.558,W,14.4,333.9,20210521,,,A,S*0C
$GPGLL,4821.216,N,00429.559,W,092754.00,A,A*7A
$GPGGA,092754.00,4821.217,N,00429.560,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092755.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,334.2,T*29
$TIROT,-4.1,A*13
$GPRMC,092758.00,A,4821.231,N,00429.571,W,14.4,334.0,20210521,,,A,S*03
$GPGLL,4821.232,N,00429.571,W,092758.00,A,A*7A
$GPGGA,092759.00,4821.233,N,00429.572,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092800.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,333.9,T*25
$TIROT,9.9,A*3B
