$GPRMC,093948.00,A,4822.368,N,00430.550,W,0.2,359.9,20210521,,,A,S*39
$GPGLL,4822.368,N,00430.550,W,093948.00,A,A*72
$GPGGA,093949.00,4822.368,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093950.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,359.6,T*26
$TIROT,-3.2,A*17
$GPRMC,093953.00,A,4822.368,N,00430.550,W,0.2,359.7,20210521,,,A,S*3D
$GPGLL,4822.368,N,00430.550,W,093953.00,A,A*78
$GPGGA,093953.00,4822.368,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093955.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,0.3,T*2C
$TIROT,0.1,A*3A
$GPRMC,093958.00,A,4822.369,N,00430.550,W,0.2,0.1,20210521,,,A,S*3E
$GPGLL,4822.369,N,00430.550,W,093958.00,A,A*72
$GPGGA,093958.00,4822.369,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094000.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,0.0,T*2F
$TIROT,9.0,A*32
