$GPRMC,092504.00,A,4820.598,N,00429.137,W,14.4,338.1,20210521,,,A,S*06
$GPGLL,4820.599,N,00429.138,W,092505.00,A,A*7E
$GPGGA,092505.00,4820.600,N,00429.138,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092506.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,338.6,T*21
$TIROT,4.7,A*38
$GPRMC,092509.00,A,4820.615,N,00429.148,W,14.4,338.5,20210521,,,A,S*01
$GPGLL,4820.616,N,00429.148,W,092509.00,A,A*71
$GPGGA,092510.00,4820.617,N,00429.149,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092511.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,338.0,T*27
$TIROT,0.2,A*39
$GPRMC,092514.00,A,4820.632,N,00429.158,W,14.4,338.2,20210521,,,A,S*0E
$GPGLL,4820.633,N,00429.158,W,092514.00,A,A*7B
$GPGGA,092514.00,4820.634,N,00429.159,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092516.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,338.4,T*23
$TIROT,-8.5,A*1B
$GPRMC,092518.00,A,4820.649,N,00429.168,W,14.4,338.0,20210521,,,A,S*0F
$GPGLL,4820.650,N,00429.169,W,092519.00,A,A*71
$GPGGA,092519.00,4820.651,N,00429.169,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092520.00,21,05,2021,00,00*69
