$RADTM,W84,,,,,,,*15
$HEHDT,333.8,T*24
$TIROT,9.2,A*30
$GPRMC,092716.00,A,4821.080,N,00429.459,W,14.4,333.9,20210521,,,A,S*04
$GPGLL,4821.081,N,00429.459,W,092717.00,A,A*70
$GPGGA,092717.00,4821.083,N,00429.460,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092718.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,333.5,T*29
$TIROT,-3.9,A*1C
$GPRMC,092721.00,A,4821.097,N,00429.471,W,14.4,333.5,20210521,,,A,S*00
$GPGLL,4821.098,N,00429.472,W,092721.00,A,A*74
$GPGGA,092722.00,4821.099,N,00429.472,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092723.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,334.0,T*2B
$TIROT,-0.6,A*10
$GPRMC,092726.00,A,4821.114,N,00429.483,W,14.4,333.8,20210521,,,A,S*0D
$GPGLL,4821.115,N,00429.484,W,092726.00,A,A*7E
$GPGGA,092726.00,4821.115,N,00429.485,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092727.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,333.4,T*28
$TIROT,4.4,A*3B
