$GPRMC,094241.00,A,4822.378,N,00430.550,W,0.2,3.1,20210521,,,A,S*39
$GPGLL,4822.378,N,00430.550,W,094241.00,A,A*76
$GPGGA,094241.00,4822.378,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094242.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,3.6,T*2A
$TIROT,0.5,A*3E
$GPRMC,094245.00,A,4822.378,N,00430.550,W,0.2,3.4,20210521,,,A,S*38
$GPGLL,4822.378,N,00430.550,W,094246.00,A,A*71
$GPGGA,094246.00,4822.378,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094247.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,3.0,T*2C
$TIROT,5.4,A*3A
$GPRMC,094250.00,A,4822.378,N,00430.550,W,0.2,3.2,20210521,,,A,S*3A
$GPGLL,4822.378,N,00430.550,W,094251.00,A,A*77
$GPGGA,094251.00,4822.378,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094252.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,3.2,T*2E
$TIROT,-11.9,A*2F
$GPRMC,094255.00,A,4822.378,N,00430.550,W,0.2,2.8,20210521,,,A,S*34
