$TIROT,-1.9,A*1E
$GPRMC,093414.00,A,4822.351,N,00430.543,W,0.2,327.3,20210521,,,A,S*36
$GPGLL,4822.351,N,00430.543,W,093415.00,A,A*7F
$GPGGA,093415.00,4822.351,N,00430.543,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093416.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,327.5,T*2C
$TIROT,17.1,A*0C
$GPRMC,093419.00,A,4822.351,N,00430.543,W,0.2,328.0,20210521,,,A,S*37
$GPGLL,4822.351,N,00430.543,W,093420.00,A,A*79
$GPGGA,093420.00,4822.351,N,00430.543,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093421.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,328.0,T*26
$TIROT,-4.2,A*10
$GPRMC,093424.00,A,4822.351,N,00430.543,W,0.2,328.1,20210521,,,A,S*38
$GPGLL,4822.351,N,00430.543,W,093425.00,A,A*7C
$GPGGA,093425.00,4822.351,N,00430.543,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093426.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,328.8,T*2E
$TIROT,9.2,A*30
