$GPRMC,093844.00,A,4822.365,N,00430.550,W,0.2,355.1,20210521,,,A,S*3D
$GPGLL,4822.365,N,00430.550,W,093844.00,A,A*72
$GPGGA,093845.00,4822.365,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093846.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,355.0,T*2C
$TIROT,2.6,A*3F
$GPRMC,093849.00,A,4822.365,N,00430.550,W,0.2,355.3,20210521,,,A,S*32
$GPGLL,4822.365,N,00430.550,W,093849.00,A,A*7F
$GPGGA,093850.00,4822.365,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093851.00,21,05,2021,00,00*63
$RADTM,W84,,,,,,,*15
$HEHDT,356.0,T*2F
$TIROT,2.5,A*3C
$GPRMC,093854.00,A,4822.365,N,00430.550,W,0.2,355.9,20210521,,,A,S*34
$GPGLL,4822.365,N,00430.550,W,093854.00,A,A*73
$GPGGA,093855.00,4822.365,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093856.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,356.0,T*2F
$TIROT,14.5,A*0B
