$RAZDA,093235.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,324.8,T*22
$TIROT,0.7,A*3C
$GPRMC,093238.00,A,4822.212,N,00430.402,W,14.4,324.7,20210521,,,A,S*08
$GPGLL,4822.213,N,00430.403,W,093238.00,A,A*74
$GPGGA,093238.00,4822.213,N,00430.403,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093240.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,324.6,T*2C
$TIROT,12.5,A*0D
$GPRMC,093242.00,A,4822.227,N,00430.418,W,14.4,325.0,20210521,,,A,S*0E
$GPGLL,4822.228,N,00430.419,W,093243.00,A,A*7B
$GPGGA,093243.00,4822.229,N,00430.420,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093244.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,325.3,T*28
$TIROT,-5.3,A*10
$GPRMC,093247.00,A,4822.242,N,00430.434,W,14.4,325.2,20210521,,,A,S*04
$GPGLL,4822.243,N,00430.435,W,093247.00,A,A*7C
$GPGGA,093248.00,4822.244,N,00430.436,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093249.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,325.6,T*2D
$TIROT,15.5,A*0A
