$RAZDA,092539.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,337.5,T*2D
$TIROT,-1.6,A*11
$GPRMC,092542.00,A,4820.735,N,00429.221,W,14.4,337.3,20210521,,,A,S*08
$GPGLL,4820.736,N,00429.222,W,092542.00,A,A*72
$GPGGA,092542.00,4820.737,N,00429.222,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092543.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,337.0,T*28
$TIROT,5.2,A*3C
$GPRMC,092546.00,A,4820.752,N,00429.232,W,14.4,337.2,20210521,,,A,S*0E
$GPGLL,4820.753,N,00429.233,W,092547.00,A,A*74
$GPGGA,092547.00,4820.754,N,00429.233,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092548.00,21,05,2021,00,00*67
$RADTM,W84,,,,,,,*15
$HEHDT,337.3,T*2B
$TIROT,-11.4,A*22
$GPRMC,092551.00,A,4820.769,N,00429.243,W,14.4,336.9,20210521,,,A,S*0C
$GPGLL,4820.770,N,00429.244,W,092551.00,A,A*72
$GPGGA,092552.00,4820.771,N,00429.244,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092553.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,337.0,T*28
$TIROT,10.2,A*08
