$RAZDA,093356.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,326.5,T*2D
$TIROT,-10.2,A*25
$GPRMC,093400.00,A,4822.350,N,00430.542,W,0.2,326.2,20210521,,,A,S*33
$GPGLL,4822.350,N,00430.542,W,093400.00,A,A*7B
$GPGGA,093400.00,4822.350,N,00430.542,W,1,12,0.0,0.0,M,0.0,M,,*4D
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093401.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,326.7,T*2F
$TIROT,12.0,A*08
$GPRMC,093404.00,A,4822.351,N,00430.543,W,0.2,326.9,20210521,,,A,S*3C
$GPGLL,4822.351,N,00430.543,W,093405.00,A,A*7E
$GPGGA,093405.00,4822.351,N,00430.543,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093406.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,326.7,T*2F
$TIROT,0.9,A*32
$GPRMC,093409.00,A,4822.351,N,00430.543,W,0.2,326.9,20210521,,,A,S*31
$GPGLL,4822.351,N,00430.543,W,093410.00,A,A*7A
$GPGGA,093410.00,4822.351,N,00430.543,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093411.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,327.5,T*2C
