$GPGGA,094152.00,4822.375,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094153.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,0.7,T*28
$TIROT,18.6,A*04
$GPRMC,094156.00,A,4822.375,N,00430.550,W,0.2,1.1,20210521,,,A,S*33
$GPGLL,4822.375,N,00430.550,W,094157.00,A,A*7F
$GPGGA,094157.00,4822.375,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094158.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,1.2,T*2C
$TIROT,5.6,A*38
$GPRMC,094201.00,A,4822.375,N,00430.550,W,0.2,1.5,20210521,,,A,S*36
$GPGLL,4822.375,N,00430.550,W,094202.00,A,A*7C
$GPGGA,094202.00,4822.375,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094203.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,2.3,T*2E
$TIROT,1.8,A*32
$GPRMC,094206.00,A,4822.376,N,00430.550,W,0.2,2.2,20210521,,,A,S*36
$GPGLL,4822.376,N,00430.550,W,094207.00,A,A*7A
$GPGGA,094207.00,4822.376,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
