$HEHDT,350.6,T*2F
$TIROT,14.1,A*0F
$GPRMC,093755.00,A,4822.362,N,00430.549,W,0.2,351.1,20210521,,,A,S*39
$GPGLL,4822.362,N,00430.549,W,093755.00,A,A*72
$GPGGA,093756.00,4822.362,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093757.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,351.0,T*28
$TIROT,-7.0,A*11
$GPRMC,093800.00,A,4822.362,N,00430.549,W,0.2,350.9,20210521,,,A,S*3F
$GPGLL,4822.362,N,00430.549,W,093800.00,A,A*7D
$GPGGA,093801.00,4822.362,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093802.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,351.6,T*2E
$TIROT,9.1,A*33
$GPRMC,093805.00,A,4822.363,N,00430.549,W,0.2,351.7,20210521,,,A,S*34
$GPGLL,4822.363,N,00430.549,W,093805.00,A,A*79
$GPGGA,093806.00,4822.363,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093807.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,351.6,T*2E
$TIROT,7.7,A*3B
