$GPRMC,092730.00,A,4821.130,N,00429.496,W,14.4,333.7,20210521,,,A,S*07
$GPGLL,4821.131,N,00429.496,W,092730.00,A,A*7C
$GPGGA,092731.00,4821.132,N,00429.497,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092732.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,333.8,T*24
$TIROT,-10.4,A*23
$GPRMC,092735.00,A,4821.147,N,00429.508,W,14.4,333.5,20210521,,,A,S*06
$GPGLL,4821.148,N,00429.509,W,092735.00,A,A*70
$GPGGA,092735.00,4821.149,N,00429.509,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092737.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,333.5,T*29
$TIROT,10.6,A*0C
$GPRMC,092740.00,A,4821.164,N,00429.521,W,14.4,333.8,20210521,,,A,S*03
$GPGLL,4821.165,N,00429.522,W,092740.00,A,A*74
$GPGGA,092740.00,4821.166,N,00429.522,W,1,12,0.0,0.0,M,0.0,M,,*41
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,092741.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,333.5,T*29
$TIROT,-8.2,A*1C
$GPRMC,092744.00,A,4821.181,N,00429.533,W,14.4,333.5,20210521,,,A,S*02
$GPGLL,4821.182,N,00429.534,W,092745.00,A,A*7F
$GPGGA,092745.00,4821.183,N,00429.535,W,1,12,0.0,0.0,M,0.0,M,,*49
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
