$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094610.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
$HEHDT,7.0,T*28
$TIROT,9.1,A*33
$GPRMC,094612.00,A,4822.389,N,00430.548,W,0.2,7.1,20210521,,,A,S*38
$GPGLL,4822.389,N,00430.548,W,094613.00,A,A*72
$GPGGA,094613.00,4822.389,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094614.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,6.7,T*2E
$TIROT,-0.8,A*1E
$GPRMC,094617.00,A,4822.389,N,00430.548,W,0.2,6.9,20210521,,,A,S*34
$GPGLL,4822.389,N,00430.548,W,094618.00,A,A*79
$GPGGA,094618.00,4822.389,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094619.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,7.4,T*2C
$TIROT,-3.7,A*12
$GPRMC,094622.00,A,4822.389,N,00430.548,W,0.2,7.2,20210521,,,A,S*38
$GPGLL,4822.389,N,00430.548,W,094623.00,A,A*71
$GPGGA,094623.00,4822.389,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
