$RAZDA,093737.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,350.1,T*28
$TIROT,10.9,A*03
$GPRMC,093740.00,A,4822.361,N,00430.549,W,0.2,350.3,20210521,,,A,S*3D
$GPGLL,4822.361,N,00430.549,W,093741.00,A,A*74
$GPGGA,093741.00,4822.361,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*42
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093742.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,350.0,T*29
$TIROT,-0.1,A*17
$GPRMC,093745.00,A,4822.362,N,00430.549,W,0.2,350.1,20210521,,,A,S*39
$GPGLL,4822.362,N,00430.549,W,093746.00,A,A*70
$GPGGA,093746.00,4822.362,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093747.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,350.6,T*2F
$TIROT,-1.2,A*15
$GPRMC,093750.00,A,4822.362,N,00430.549,W,0.2,350.5,20210521,,,A,S*39
$GPGLL,4822.362,N,00430.549,W,093750.00,A,A*77
$GPGGA,093751.00,4822.362,N,00430.549,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093752.00,21,05,2021,00,00*6F
$RADTM,W84,,,,,,,*15
