$GPGGA,093307.00,4822.307,N,00430.499,W,1,12,0.0,0.0,M,0.0,M,,*48
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093308.00,21,05,2021,00,00*64
$RADTM,W84,,,,,,,*15
$HEHDT,326.8,T*20
$TIROT,-9.7,A*18
$GPRMC,093311.00,A,4822.321,N,00430.513,W,14.4,326.5,20210521,,,A,S*02
$GPGLL,4822.322,N,00430.514,W,093311.00,A,A*7A
$GPGGA,093311.00,4822.323,N,00430.515,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093313.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,326.6,T*2E
$TIROT,9.3,A*31
$GPRMC,093316.00,A,4822.337,N,00430.529,W,14.4,326.8,20210521,,,A,S*06
$GPGLL,4822.338,N,00430.530,W,093316.00,A,A*70
$GPGGA,093316.00,4822.339,N,00430.531,W,1,12,0.0,0.0,M,0.0,M,,*46
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093318.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,326.3,T*2B
$TIROT,-8.9,A*17
$GPRMC,093321.00,A,4822.348,N,00430.541,W,0.2,326.3,20210521,,,A,S*3C
$GPGLL,4822.348,N,00430.541,W,093321.00,A,A*75
$GPGGA,093321.00,4822.348,N,00430.541,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
