$GPRMC,093429.00,A,4822.352,N,00430.544,W,0.2,328.9,20210521,,,A,S*39
$GPGLL,4822.352,N,00430.544,W,093429.00,A,A*74
$GPGGA,093430.00,4822.352,N,00430.544,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093431.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,328.8,T*2E
$TIROT,10.3,A*09
$GPRMC,093434.00,A,4822.352,N,00430.544,W,0.2,329.3,20210521,,,A,S*3E
$GPGLL,4822.352,N,00430.544,W,093434.00,A,A*78
$GPGGA,093435.00,4822.352,N,00430.544,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093436.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,329.7,T*20
$TIROT,-5.2,A*11
$GPRMC,093439.00,A,4822.352,N,00430.544,W,0.2,329.6,20210521,,,A,S*36
$GPGLL,4822.352,N,00430.544,W,093439.00,A,A*75
$GPGGA,093439.00,4822.352,N,00430.544,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093441.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,330.0,T*2F
$TIROT,15.5,A*0A
$GPRMC,093444.00,A,4822.352,N,00430.544,W,0.2,330.4,20210521,,,A,S*36
$GPGLL,4822.352,N,00430.544,W,093444.00,A,A*7F
