$RADTM,W84,,,,,,,*15
$HEHDT,6.2,T*2B
$TIROT,7.2,A*3E
$GPRMC,094523.00,A,4822.386,N,00430.548,W,0.2,6.4,20210521,,,A,S*32
$GPGLL,4822.386,N,00430.548,W,094523.00,A,A*7D
$GPGGA,094524.00,4822.386,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094525.00,21,05,2021,00,00*6A
$RADTM,W84,,,,,,,*15
$HEHDT,6.0,T*29
$TIROT,-14.5,A*26
$GPRMC,094528.00,A,4822.386,N,00430.548,W,0.2,5.7,20210521,,,A,S*39
$GPGLL,4822.386,N,00430.548,W,094528.00,A,A*76
$GPGGA,094529.00,4822.387,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*40
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094530.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,5.9,T*23
$TIROT,3.0,A*38
$GPRMC,094533.00,A,4822.387,N,00430.548,W,0.2,5.8,20210521,,,A,S*3D
$GPGLL,4822.387,N,00430.548,W,094533.00,A,A*7D
$GPGGA,094534.00,4822.387,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4C
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094535.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,5.4,T*2E
$TIROT,4.0,A*3F
