$RAZDA,094624.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,7.4,T*2C
$TIROT,16.8,A*04
$GPRMC,094627.00,A,4822.390,N,00430.548,W,0.2,7.9,20210521,,,A,S*3E
$GPGLL,4822.390,N,00430.548,W,094628.00,A,A*72
$GPGGA,094628.00,4822.390,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094629.00,21,05,2021,00,00*65
$RADTM,W84,,,,,,,*15
$HEHDT,8.0,T*27
$TIROT,-3.8,A*1D
$GPRMC,094632.00,A,4822.390,N,00430.548,W,0.2,8.0,20210521,,,A,S*3C
$GPGLL,4822.390,N,00430.548,W,094633.00,A,A*78
$GPGGA,094633.00,4822.390,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*4E
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094634.00,21,05,2021,00,00*69
$RADTM,W84,,,,,,,*15
$HEHDT,8.8,T*2F
$TIROT,9.9,A*3B
$GPRMC,094637.00,A,4822.390,N,00430.548,W,0.2,8.9,20210521,,,A,S*30
$GPGLL,4822.390,N,00430.548,W,094637.00,A,A*7C
$GPGGA,094638.00,4822.390,N,00430.548,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
