$RAZDA,093323.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,326.7,T*2F
$TIROT,-1.5,A*12
$GPRMC,093326.00,A,4822.349,N,00430.541,W,0.2,326.5,20210521,,,A,S*3C
$GPGLL,4822.349,N,00430.541,W,093326.00,A,A*73
$GPGGA,093326.00,4822.349,N,00430.541,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093328.00,21,05,2021,00,00*66
$RADTM,W84,,,,,,,*15
$HEHDT,326.1,T*29
$TIROT,7.6,A*3A
$GPRMC,093330.00,A,4822.349,N,00430.541,W,0.2,326.5,20210521,,,A,S*3B
$GPGLL,4822.349,N,00430.541,W,093331.00,A,A*75
$GPGGA,093331.00,4822.349,N,00430.541,W,1,12,0.0,0.0,M,0.0,M,,*43
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093332.00,21,05,2021,00,00*6D
$RADTM,W84,,,,,,,*15
$HEHDT,326.4,T*2C
$TIROT,-12.7,A*22
$GPRMC,093335.00,A,4822.349,N,00430.541,W,0.2,326.1,20210521,,,A,S*3A
$GPGLL,4822.349,N,00430.541,W,093336.00,A,A*72
$GPGGA,093336.00,4822.349,N,00430.541,W,1,12,0.0,0.0,M,0.0,M,,*44
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093337.00,21,05,2021,00,00*68
$RADTM,W84,,,,,,,*15
$HEHDT,326.4,T*2C
$TIROT,12.1,A*09
