$GPRMC,093533.00,A,4822.355,N,00430.546,W,0.2,334.3,20210521,,,A,S*31
$GPGLL,4822.355,N,00430.546,W,093533.00,A,A*7B
$GPGGA,093534.00,4822.355,N,00430.546,W,1,12,0.0,0.0,M,0.0,M,,*4A
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093535.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,334.4,T*2F
$TIROT,13.3,A*0A
$GPRMC,093538.00,A,4822.355,N,00430.546,W,0.2,335.0,20210521,,,A,S*38
$GPGLL,4822.355,N,00430.546,W,093538.00,A,A*70
$GPGGA,093539.00,4822.355,N,00430.546,W,1,12,0.0,0.0,M,0.0,M,,*47
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093540.00,21,05,2021,00,00*6E
$RADTM,W84,,,,,,,*15
$HEHDT,335.6,T*2C
$TIROT,-0.8,A*1E
$GPRMC,093543.00,A,4822.355,N,00430.547,W,0.2,335.5,20210521,,,A,S*30
$GPGLL,4822.355,N,00430.547,W,093543.00,A,A*7D
$GPGGA,093543.00,4822.355,N,00430.547,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,093545.00,21,05,2021,00,00*6B
$RADTM,W84,,,,,,,*15
$HEHDT,336.1,T*28
$TIROT,20.6,A*0F
