$GPRMC,094107.00,A,4822.373,N,00430.550,W,0.2,358.4,20210521,,,A,S*3B
$GPGLL,4822.373,N,00430.550,W,094107.00,A,A*7C
$GPGGA,094108.00,4822.373,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*45
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094109.00,21,05,2021,00,00*60
$RADTM,W84,,,,,,,*15
$HEHDT,358.1,T*20
$TIROT,-12.3,A*26
$GPRMC,094112.00,A,4822.373,N,00430.550,W,0.2,357.9,20210521,,,A,S*3D
$GPGLL,4822.373,N,00430.550,W,094112.00,A,A*78
$GPGGA,094113.00,4822.373,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4F
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094114.00,21,05,2021,00,00*6C
$RADTM,W84,,,,,,,*15
$HEHDT,358.3,T*22
$TIROT,8.4,A*37
$GPRMC,094117.00,A,4822.373,N,00430.550,W,0.2,358.4,20210521,,,A,S*3A
$GPGLL,4822.373,N,00430.550,W,094117.00,A,A*7D
$GPGGA,094117.00,4822.373,N,00430.550,W,1,12,0.0,0.0,M,0.0,M,,*4B
$IIRSA,0.0,A,,V*79
$IIRPM,S,1,60,100,A*77
$IIRPM,S,2,60,100,A*74
$RAZDA,094119.00,21,05,2021,00,00*61
$RADTM,W84,,,,,,,*15
$HEHDT,358.1,T*20
$TIROT,4.3,A*3C
$GPRMC,094122.00,A,4822.373,N,00430.550,W,0.2,358.4,20210521,,,A,S*3C
